['DB00330', ['P0A560', 'P72059', 'P72030']]
['DB00966', ['P30556', 'Q4W448', 'Q53YY0', 'P37231']]
['DB00776', ['P35498', 'P33261', 'Q14524']]
['DB01410', ['P04150']]
['DB01413', ['P0AD68', 'P0AD65']]
['DB00951', ['P0A5Y6', 'Q08129']]
['DB01558', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'P24046', 'O14764', 'P28476', 'A8MPY1']]
['DB01416', ['P0AD68']]
['DB00663', ['P04150']]
['DB00425', ['O14764', 'P78334', 'P24046', 'P28476', 'P31644', 'P34903', 'P48169', 'Q9UN88', 'P47870', 'Q16445', 'P14867', 'O75899', 'P47869', 'P18505', 'P28472', 'P30536', 'Q99928', 'P08684', 'P18507']]
['DB00774', ['P55017', 'P00915', 'Q13621', 'P05023', 'O43570', 'Q12791', 'Q16790', 'P22748', 'P00918']]
['DB00596', ['P04150']]
['DB01099', ['P12461', 'P26358']]
['DB01098', ['P04035', 'Q9Y6L6']]
['DB01095', ['P04035', 'P11712', 'P10632']]
['DB01097', ['Q02127', 'P09917', 'P35869', 'M94065', 'Q14289']]
['DB00679', ['P14416', 'P35348', 'P05177', 'P18089', 'P21728', 'P21918', 'P25100', 'P27482', 'P35368', 'P08913', 'P62146', 'P10635', 'P21917', 'P35462', 'Q12809', 'P28223']]
['DB01319', ['O90777']]
['DB01258', ['P00797']]
['DB01254', ['P00519', 'P12931', 'P06239', 'P29317', 'P07947', 'P09619', 'P10721', 'P06241', 'P42684', 'P51692']]
['DB00674', ['P22303', 'P06276', 'P32297', 'P49019', 'Q04844', 'Q15822', 'Q15825', 'P43681', 'P17787', 'P10635', 'Q9GZZ6', 'Q9UGM1', 'Q05901', 'P30532', 'P36544', 'P30926']]
['DB01077', ['P38606', 'Q13332']]
['DB01076', ['P04035', 'P08684', 'Q9Y6L6', 'P35869', 'P27487']]
['DB01075', ['P35367', 'Q9H3N8', 'P10635', 'Q9Y5N1']]
['DB00958', ['']]
['DB01073', ['Q14542', 'P23921', 'P31350', 'P27707', 'Q9BZD2', 'Q7LG56', 'P00491', 'Q99808', 'P09884']]
['DB01203', ['P08588', 'P07550', 'P13945']]
['DB01177', ['P08183', 'Q02880', 'Q2M3G0', 'P11388']]
['DB01172', ['P0A7S3']]
['DB01173', ['Q16696', 'Q05586', 'P23975', 'O15399', 'Q9Y5Y9', 'P35367', 'O60391', 'Q8TCU5']]
['DB01170', ['P23975']]
['DB00673', ['P25103', 'P11712', 'Q9P2W7', 'P08684']]
['DB00470', ['P21554', 'O43306', 'O95622', 'P40145', 'P51828', 'Q08462', 'O60503', 'O60266', 'P34972', 'Q08828', 'Q8NFM4', 'Q99440']]
['DB00471', ['P09917', 'Q9NS75', 'Q86U38', 'Q15722', 'Q9Y271']]
['DB00474', ['P14867']]
['DB00475', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'P28476', 'P34981', 'O75899', 'P30536', 'P24046', 'O14764', 'A8MPY1']]
['DB00476', ['P31645', 'P23975', 'Q01959']]
['DB00477', ['P28223', 'P41595', 'P28335', 'P02763', 'P18089', 'P21728', 'P21918', 'P27482', 'Q08397', 'P08913', 'Q9Y4K0', 'P62146', 'P58215', 'P27338', 'P21397', 'Q96JB6', 'P21917', 'P35462', 'P14416', 'P35348', 'P35368', 'P35367', 'P08908']]
['DB00478', ['P21430']]
['DB00479', ['P0A7S3']]
['DB00521', ['Q9HCS2', 'Q9HBI6', 'O75881', 'Q9UNU6', 'O95992', 'P05177', 'P07550', 'P08686', 'P11509', 'P19099', 'P20813', 'P20853', 'P22680', 'P24462', 'P24903', 'P51589', 'P98187', 'Q02318', 'Q14097', 'Q16411', 'Q16647', 'P78329', 'P33261', 'P05108', 'Q16850', 'Q49AA5', 'P13945', 'P15538', 'P33260', 'P04798', 'Q6UW02', 'Q9NR63', 'P20815', 'O15528', 'P11511', 'Q07973', 'P13584', 'P08588', 'Q5TCH4', 'P05093', 'Q16678', 'Q08477', 'Q9NYL5', 'P11712', 'P10632', 'Q6V0L0', 'O43174', 'P05181', 'Q6VVX0', 'P10635', 'Q86W10', 'Q8N1L4', 'Q6NT55', 'Q8N118', 'Q02928', 'Q7Z449', 'Q96SQ9', 'Q16696', 'Q9HB55', 'Q8TAV3', 'P08684', 'Q9Y2Z9', 'Q8N2B0']]
['DB00578', ['']]
['DB01001', ['P07550', 'P13945', 'P08588']]
['DB01006', ['P11511']]
['DB01004', ['P03176', 'P04293']]
['DB01005', ['P31350', 'P23921', 'P09960', 'P09917', 'Q7LG56']]
['DB00571', ['P02763', 'P07550', 'P08908', 'P13945', 'P28222', 'Q13393', 'O14939', 'P80108', 'P08588', 'P10635', 'O14495']]
['DB00570', ['O43209', 'P04350', 'P68366', 'Q13885', 'P21439', 'P23258', 'P08183', 'Q9UJT0', 'Q92887', 'Q3ZCM7', 'Q9H4B7', 'A6NHL2', 'Q9H853', 'Q7Z3M3', 'Q9UJT1', 'Q71U36', 'P05412', 'P07437']]
['DB00573', ['P23219', 'P35354']]
['DB01009', ['P23219', 'O15296', 'O75342', 'O95502', 'P00709', 'P02741', 'P01892', 'P16050', 'P47972', 'P18054', 'P35354', 'P02766', 'P09960', 'Q15818', 'P09917', 'P20472', 'Q9BYJ1', 'P02768', 'P25024']]
['DB00575', ['P08913', 'P18089', 'P18825', 'P35348', 'P25100', 'P35368']]
['DB00577', ['Q9QNF7', 'P04293']]
['DB00751', ['P35367', 'P35348', 'P18089', 'P25100', 'P35368', 'P08913', 'P25021', 'P28223', 'P34969']]
['DB00619', ['P00519', 'P15509', 'O00451', 'Q99640', 'O15197', 'P56159', 'P08581', 'O60609', 'O60883', 'Q6ZMQ8', 'O14522', 'O75674', 'P06213', 'P06241', 'P06239', 'P07332', 'P07947', 'P07948', 'P07949', 'P08069', 'P08138', 'P09603', 'P11274', 'P16234', 'P16591', 'P11362', 'P21860', 'P23560', 'P29322', 'P35590', 'P36507', 'P36894', 'P37023', 'P41212', 'P42702', 'P43403', 'P46734', 'P51813', 'P52564', 'P54753', 'P54762', 'O00238', 'Q02750', 'Q04912', 'Q08881', 'P42680', 'P42681', 'P22455', 'P10721', 'P21709', 'P19235', 'P36896', 'P35916', 'P52333', 'P35398', 'P29376', 'P04626', 'Q96CC6', 'Q6J9G0', 'O60674', 'P41240', 'P20645', 'P29597', 'Q8NER5', 'Q04771', 'P54764', 'P35968', 'Q15303', 'P09619', 'P00533', 'Q06418', 'P54756', 'P07333', 'P08631', 'P36897', 'P17948', 'P32927', 'P08922', 'P29323', 'Q9H6Q3', 'P26992', 'P45985', 'Q15375', 'P36888', 'Q16620', 'P14616', 'Q14289', 'Q13705', 'Q16832', 'P35658', 'Q02763', 'P34925', 'Q8TDY2', 'Q01973', 'Q13163', 'Q16288', 'Q07912', 'P29317', 'P11717', 'Q96JP5', 'Q99062', 'P54760', 'Q9GZZ7', 'P29320', 'Q9H3Y6', 'Q8N441', 'P12931', 'P22607', 'P42679', 'Q6UN15', 'Q06187', 'P23458', 'Q05397', 'Q08345', 'P04629', 'Q6P5Z2', 'Q13239', 'P40189', 'P21802', 'Q59H18', 'Q9UM73', 'Q9Y5S2', 'A9UF02', 'O43519']]
['DB00753', ['O14764', 'P78334', 'P24046', 'P31644', 'P34903', 'P48169', 'Q9UN88', 'P47870', 'Q16445', 'P14867', 'P47869', 'P18505', 'P28472', 'Q99928', 'P18507', 'P98194', 'X63422', 'P62158', 'P23415', 'Q09470', 'P42261']]
['DB00755', ['P10276', 'P10826', 'F1D8P1', 'P13631', 'P48443', 'P49788', 'P00352', 'Q8NFJ5', 'P28702', 'P51843', 'O94788']]
['DB00754', ['Q14524']]
['DB00209', ['P11229', 'P08172', 'P20309', 'P08173', 'P08912']]
['DB00208', ['Q9H244', 'P33261', 'P10635']]
['DB00207', ['P60725', 'P61177']]
['DB00758', ['Q9H244']]
['DB00205', ['P13922', 'P00374']]
['DB00976', ['']]
['DB00203', ['G5E9C5', 'O76074', 'AF043731', 'D45399', 'M36476']]
['DB00970', ['']]
['DB00201', ['P30542', 'O00408', 'Q99571', 'O14638', 'P43657', 'Q15413', 'Q07343', 'Q08499', 'O43924', 'Q9HCS2', 'O60658', 'Q9HBI6', 'Q93086', 'O75881', 'Q9UNU6', 'O76074', 'Q08493', 'O95992', 'P05177', 'P08686', 'P09543', 'P11509', 'P12429', 'O75316', 'P18545', 'P19099', 'P20813', 'P22680', 'P24462', 'P24903', 'P29274', 'P29275', 'Q96G91', 'Q9H244', 'Q15391', 'P41231', 'P47900', 'P49913', 'P51160', 'P51178', 'P51575', 'P51582', 'P51589', 'P54750', 'P56373', 'P98187', 'Q01970', 'Q02318', 'Q14097', 'Q14123', 'Q14432', 'Q13822', 'Q15077', 'Q16411', 'Q16647', 'P78329', 'Q01064', 'P33261', 'P05108', 'Q16850', 'Q9NUW8', 'Q49AA5', 'P19174', 'P15538', 'Q99572', 'Q99677', 'Q13956', 'P33260', 'Q9BRC7', 'P04798', 'Q6UW02', 'Q9HCR9', 'Q9NR63', 'P20815', 'P35913', 'O15528', 'P11511', 'Q13393', 'Q00722', 'O14939', 'Q13370', 'P27815', 'Q07973', 'O95263', 'O76083', 'P33765', 'P13584', 'P80108', 'Q5TCH4', 'O60906', 'P05093', 'Q16678', 'Q08477', 'Q9NYL5', 'Q9P212', 'P11712', 'P10632', 'Q6V0L0', 'O43174', 'P05181', 'Q13315', 'Q63HM9', 'Q6VVX0', 'P10635', 'Q86W10', 'P17405', 'Q6UWV6', 'Q8N1L4', 'Q6NT55', 'Q8N118', 'Q02928', 'Q92484', 'Q92736', 'P16885', 'Q7Z449', 'Q86YW0', 'Q6UWR7', 'Q0VAA5', 'Q9BPV8', 'Q96SQ9', 'Q16696', 'Q9HB55', 'Q4LE81', 'Q9NUJ7', 'Q9NV35', 'Q8TAV3', 'Q9HCC8', 'Q9NY59', 'P21817', 'Q15147', 'Q9UK23', 'P08684', 'O15547', 'Q9NQ66', 'Q4KWH8', 'Q9Y2Z9', 'Q96Q11', 'Q9Y233', 'Q9UBL9', 'Q8N2B0', 'P22413', 'L20966']]
['DB00972', ['O15296', 'O75342', 'P16050', 'P18054', 'P35367', 'P10635', 'Q9BYJ1', 'P08684']]
['DB00683', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'O14764', 'P24046', 'P08684', 'P28476', 'A8MPY1']]
['DB00682', ['P02763', 'P05177', 'P01892', 'P51690', 'P02766', 'P11712', 'Q9BQB6', 'P02768', 'P08684']]
['DB00681', ['']]
['DB00680', ['P35498', 'Q14524']]
['DB00687', ['P08235', 'P04150', 'P10275']]
['DB00748', ['P35367']]
['DB00685', ['P11388', 'P43700', 'P43702']]
['DB00684', ['P0A7S3']]
['DB00749', ['P35354', 'P23219', 'P19793']]
['DB00373', ['P07550', 'P13945', 'P08588', 'P00720']]
['DB00746', ['Q9HCS2', 'Q9HBI6', 'Q9UNU6', 'O95992', 'P99999', 'P00167', 'P04839', 'P05177', 'P08574', 'P08686', 'P07202', 'P11509', 'P19099', 'P20813', 'P20853', 'P22680', 'P23921', 'P24462', 'P24903', 'P30044', 'P31350', 'P51589', 'P98187', 'Q02318', 'P22079', 'P13498', 'Q14097', 'Q16411', 'Q16647', 'P78329', 'P33261', 'P05108', 'Q16850', 'Q49AA5', 'P11678', 'P15538', 'P04040', 'P33260', 'P04798', 'Q6UW02', 'Q9NR63', 'P20815', 'Q8WWM9', 'O15528', 'P11511', 'Q07973', 'P13584', 'Q06830', 'Q5TCH4', 'P05093', 'Q16678', 'P22830', 'Q08477', 'P11712', 'P10632', 'Q6V0L0', 'O43174', 'P05181', 'P30041', 'Q13162', 'Q6VVX0', 'P10635', 'Q86W10', 'Q8N1L4', 'Q6NT55', 'Q8N118', 'Q8NBI2', 'P55073', 'P49895', 'Q7Z449', 'P30048', 'Q96SQ9', 'Q16696', 'Q53TN4', 'Q9HB55', 'Q7LG56', 'Q8TAV3', 'Q86VQ6', 'P00156', 'Q92813', 'P08684', 'Q9Y5Z4', 'Q8N2B0']]
['DB00371', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88']]
['DB00370', ['P28223', 'P41595', 'P28335', 'P46098', 'P05177', 'P18089', 'P08913', 'P35367', 'P10635', 'P08684', 'P41145']]
['DB00377', ['P46098']]
['DB00376', ['P08172', 'P11229', 'P08912', 'P20309', 'P08173']]
['DB00375', ['']]
['DB00374', ['P43119', 'Q9H244', 'Q03181']]
['DB00270', ['Q13936', 'Q01668', 'F5CIQ9', 'Q13698', 'Q08289', 'O60840', 'O43497', 'O95180', 'Q06432', 'Q7Z3S7', 'Q9P0X4', 'Q9NY47', 'P54289']]
['DB00271', ['']]
['DB00276', ['P11388', 'Q02880', 'Q12809']]
['DB00277', ['P30542', 'P29274', 'L20966', 'L20965', 'AF043731', 'M91667', 'P29275']]
['DB00275', ['P30556']]
['DB00104', ['P30872', 'P30874', 'P35346']]
['DB00961', ['Q9Y5Y9']]
['DB00742', ['']]
['DB00211', ['P35348', 'P18089', 'P25100', 'P35368', 'P08913']]
['DB00294', ['Q92731', 'P06401', 'P08235', 'P10275', 'P10589', 'P22059', 'P24468', 'P49116', 'Q14151', 'P33261', 'P04150', 'Q9H0X9', 'P11474', 'Q59ED9', 'Q59H73', 'Q15424', 'O95718', 'Q9BZF1', 'P03372', 'P10588', 'Q9BZF3', 'Q13795', 'Q96SU4', 'Q8N2R0', 'Q9GZM0', 'Q9NXK6', 'O60443', 'P62508']]
['DB00295', ['P46098', 'P07384', 'P16662', 'P35372', 'P10635', 'P41145', 'P41143']]
['DB00296', ['P05177', 'P51168', 'P51170', 'P51172', 'Q01118', 'P35499', 'Q3YAA2', 'Q9NY46', 'Q07699', 'P24534', 'P37088', 'Q8IWT1', 'Q8NES8', 'Q30KQ6', 'Q30KQ8', 'Q96FT7', 'Q9NY37', 'Q9UHC3', 'P08684', 'Q9NY72', 'Q9Y5Y9']]
['DB00297', ['Q9Y5Y9', 'L22647']]
['DB00290', ['P18858', 'P49916']]
['DB00291', ['']]
['DB00292', ['O14764', 'P78334', 'P24046', 'P31644', 'P34903', 'P48169', 'Q9UN88', 'P47870', 'Q16445', 'P14867', 'P47869', 'P18505', 'P28472', 'Q99928', 'P18507', 'P18089']]
['DB00293', ['P04818', 'M98045']]
['DB01618', ['P27338', 'P11229', 'P14416', 'P28223', 'P08908']]
['DB00199', ['P60725', 'P61177']]
['DB00198', ['Q99519', 'P23141', 'Q9Y3R4', 'P11485']]
['DB00197', ['O75780', 'Q4W448', 'O95342', 'P08684', 'P62508', 'P37231', 'Q99808', 'O60488', 'P11474', 'P05121']]
['DB00196', ['P10613']]
['DB00195', ['P08588', 'P07550']]
['DB00191', ['P27338', 'P23975', 'P31645', 'P21397', 'Q01959']]
['DB01280', ['P09884']]
['DB06698', ['P35367', 'Q9H3N8', 'Q9Y5N1']]
['DB01143', ['P22413', 'J03252']]
['DB01142', ['P35367', 'P10635', 'P08912', 'P11229', 'P35348', 'P18089', 'P18825', 'P23975', 'P20309', 'P41595', 'P25021', 'P31645', 'P14416', 'P25100', 'P28223', 'P35368', 'P08172', 'P08173', 'P08913', 'P08908', 'P28335']]
['DB01213', ['P07327', 'P00325', 'P00326', 'P08319', 'P11766', 'P28332', 'P40394', 'P04040']]
['DB01212', ['P0A3M6']]
['DB01211', ['P0A7J6']]
['DB01210', ['P08588', 'P07550']]
['DB00993', ['P00492']]
['DB00992', ['P12314']]
['DB01215', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'P24046', 'O14764', 'P28476', 'A8MPY1']]
['DB01214', ['P08588', 'P07550', 'P13945']]
['DB00857', ['Q14534']]
['DB01219', ['P21817', 'Q92736', 'Q15413', 'Q08289', 'O00305', 'O60840', 'O75762', 'O43497', 'P54289', 'O95180', 'P54284', 'Q06432', 'Q13563', 'P62955', 'Q02641', 'Q01668', 'P98161', 'Q00975', 'Q13698', 'Q14573', 'Q13936', 'Q7Z443', 'Q7Z3S7', 'Q8NEC5', 'Q14643', 'Q9H1D0', 'Q8IZS8', 'Q9UBN1', 'Q15878', 'O00555', 'Q9P0X4', 'Q9NY47', 'Q9Y698']]
['DB00855', ['P13716']]
['DB01356', ['O14732', 'P42263', 'P49841', 'P49441', 'P29218']]
['DB00252', ['P35498', 'Q08289', 'O00305', 'Q15413', 'O60840', 'O75762', 'O43497', 'P54289', 'O95180', 'P01892', 'P51168', 'P51170', 'P51172', 'P54284', 'Q06432', 'Q13563', 'Q01118', 'P35499', 'P33261', 'P62955', 'Q3YAA2', 'Q9NY46', 'P02766', 'Q02641', 'Q01668', 'P98161', 'Q00975', 'Q13698', 'Q14573', 'Q07699', 'Q13936', 'P11712', 'P24534', 'P37088', 'Q7Z443', 'Q8IWT1', 'Q7Z3S7', 'Q8NES8', 'Q30KQ6', 'Q30KQ8', 'Q92736', 'Q8NEC5', 'Q14643', 'Q96FT7', 'Q9H1D0', 'Q8IZS8', 'Q9NY37', 'P21817', 'Q9UBN1', 'Q9UHC3', 'P02768', 'Q9NY72', 'Q15878', 'O00555', 'Q9P0X4', 'Q9NY47', 'Q9Y5Y9', 'Q9Y698', 'Q14524']]
['DB00999', ['P55017', 'P00915', 'P00918', 'P07451', 'P22748', 'P35218', 'P35219', 'O43570', 'P23280', 'Q16790', 'Q9ULX7', 'P43166', 'Q8N1Q1', 'Q9Y2D0', 'Q12791']]
['DB00998', ['P28222', 'P28221']]
['DB00324', ['P04150']]
['DB00253', ['P04150']]
['DB00325', ['P16066']]
['DB00706', ['P35348', 'P25100', 'P35368']]
['DB00279', ['P10828', 'P10827']]
['DB01039', ['Q07869', 'O75780', 'O43923']]
['DB00327', ['P35372', 'P10635', 'P41145', 'P41143']]
['DB01033', ['P51580', 'P00492']]
['DB01032', ['O00453', 'O15440', 'O15427', 'O60669', 'O94956', 'Q9UHI7', 'Q8TCC7', 'P46721', 'O95255', 'Q12908', 'Q14973', 'P21439', 'P33527', 'O15439', 'P08183', 'O15438', 'P04181', 'Q2M3G0', 'P36021', 'P53985', 'Q8WWT9', 'Q92887', 'Q6ZSM3', 'Q3KNW5', 'Q6ZQN7', 'Q4U2R8', 'Q8NCK7', 'Q8IVM8', 'Q92959', 'Q96EP9', 'Q7RTX9', 'Q96S37', 'Q6NSD0', 'Q9NSA0', 'Q9NYB5', 'Q5T3U5', 'Q7RTY1', 'Q9NRA2', 'Q96BD0', 'Q9UIG8', 'Q9UGH3', 'Q9Y694', 'Q9Y6L6', 'Q96RD7']]
['DB00705', ['']]
['DB01036', ['P20309', 'P08172', 'P11229', 'P10635', 'P08684', 'P08912', 'P08173']]
['DB01035', ['P51168', 'P51170', 'P51172', 'Q01118', 'P35499', 'Q3YAA2', 'Q9NY46', 'Q07699', 'P24534', 'P37088', 'P10635', 'Q8IWT1', 'Q8NES8', 'Q30KQ6', 'Q30KQ8', 'Q96FT7', 'Q9NY37', 'Q9UHC3', 'Q9NY72', 'Q9Y5Y9', 'Q14524', 'P26358']]
['DB00321', ['P02763', 'P08172', 'P11229', 'P33261', 'P10635', 'P08912', 'P35348', 'P04629', 'P41145', 'P23975', 'P20309', 'P31645', 'P25100', 'P28223', 'Q9UK17', 'Q9NZV8', 'Q09470', 'P35367', 'O43526', 'P08173', 'P08913', 'P08908', 'P41143', 'Q16620']]
['DB00693', ['P06310']]
['DB01149', ['P23975', 'P31645', 'P28223', 'P35348', 'P35368', 'Q01959', 'P08913', 'P08908', 'P28335']]
['DB00323', ['P21964']]
['DB00539', ['Q9HCS2', 'Q9HBI6', 'Q92731', 'O75881', 'Q9UNU6', 'O95992', 'P05177', 'P08686', 'P11509', 'P19099', 'P20813', 'P20853', 'P22680', 'P24462', 'P24903', 'P51589', 'P98187', 'Q02318', 'Q14097', 'Q16411', 'Q16647', 'P78329', 'P33261', 'P05108', 'Q16850', 'Q49AA5', 'P15538', 'P33260', 'P04798', 'Q6UW02', 'Q9NR63', 'P20815', 'O15528', 'P11511', 'Q07973', 'P13584', 'Q5TCH4', 'P03372', 'P05093', 'Q16678', 'Q08477', 'Q9NYL5', 'P11712', 'P10632', 'Q6V0L0', 'O43174', 'P05181', 'Q6VVX0', 'P10635', 'Q86W10', 'Q8N1L4', 'Q6NT55', 'Q8N118', 'Q02928', 'Q7Z449', 'Q96SQ9', 'Q16696', 'Q9HB55', 'Q8TAV3', 'Q9Y2Z9', 'Q8N2B0']]
['DB00538', ['']]
['DB00535', ['P05164', 'P08149', 'Q60FT7']]
['DB00531', ['']]
['DB00530', ['O75469', 'P00533']]
['DB00533', ['P35354', 'P15502']]
['DB00532', ['P35498', 'P33261', 'Q16696', 'Q14524']]
['DB01329', ['P02919', 'Q9X6W0', 'Q07806', 'P08506', 'P24228', 'P0AD68', 'P02918', 'P0AD65', 'P0AEB2']]
['DB01327', ['P27169', 'P02919', 'P76577', 'P0AD68', 'P02918', 'P0AD65']]
['DB01324', ['P55017']]
['DB01320', ['Q14524']]
['DB00328', ['P23219', 'O15296', 'O75342', 'P01892', 'P16050', 'P18054', 'P35354', 'P02766', 'P09960', 'P09917', 'Q9BYJ1', 'P02768', 'M22430', 'P37231', 'Q8N8N7', 'Q9Y5Y4', 'Q04760']]
['DB05245', ['']]
['DB05246', ['O43497']]
['DB01140', ['Q8DR59', 'Q7CRA4', 'P0A3M6']]
['DB00496', ['P20309', 'P08912', 'P11229', 'P08172', 'P08173']]
['DB00497', ['P35372', 'P41145', 'P41143']]
['DB00494', ['P21964']]
['DB00495', ['']]
['DB00492', ['P12821']]
['DB00493', ['Q8DR59', 'P42971', 'Q7CRA4', 'P0A3M6']]
['DB00490', ['P08908', 'P21728', 'P21918', 'P21917', 'P35462', 'P08684', 'P14416']]
['DB01621', ['P14416', 'P28223', 'P21728', 'P08908']]
['DB00491', ['P10253', 'Q8TET4', 'O43451', 'P04062', 'P14314', 'P14410', 'P35573', 'P09848', 'O43280', 'Q9UIG4', 'Q9H227', 'Q9HCG7', 'AF016833']]
['DB00978', ['P11388', 'P43700', 'P43702']]
['DB00360', ['M93718', 'P00439', 'P07101', 'P17752']]
['DB00561', ['Q9NPC2', 'O14649']]
['DB01132', ['Q4W448', 'P10632', 'P08684', 'P37231']]
['DB01133', ['P18031', 'P38606']]
['DB01130', ['P04150']]
['DB01136', ['P25100', 'P35368', 'P35348', 'P07550', 'P18089', 'P08913', 'P13945', 'P08588', 'Q12809', 'P16860', 'P17302', 'O95298', 'P19320', 'P15692']]
['DB00035', ['P37288', 'P47901', 'P30518']]
['DB00994', ['P0A7S3']]
['DB01135', ['P02708', 'P11230', 'Q07001', 'Q04844', 'P07510', 'Q15822', 'P08172']]
['DB00400', ['P10875', 'P87066']]
['DB01138', ['O00453', 'O15440', 'O15427', 'O60669', 'O94956', 'Q9UHI7', 'Q8TCC7', 'P46721', 'O95255', 'Q12908', 'Q14973', 'P35354', 'P21439', 'P33527', 'O15439', 'P08183', 'O15438', 'Q2M3G0', 'P36021', 'P53985', 'Q8WWT9', 'Q92887', 'Q6ZSM3', 'Q3KNW5', 'Q6ZQN7', 'Q4U2R8', 'Q8NCK7', 'Q8IVM8', 'Q92959', 'Q96EP9', 'Q7RTX9', 'Q96S37', 'Q6NSD0', 'Q9NSA0', 'Q9NYB5', 'Q5T3U5', 'Q7RTY1', 'Q9NRA2', 'Q96BD0', 'Q9UIG8', 'Q9UGH3', 'Q9Y694', 'Q9Y6L6']]
['DB00404', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'O14764', 'Q9HCS2', 'Q9HBI6', 'O75881', 'Q9UNU6', 'O95992', 'P05177', 'P08686', 'P11509', 'P19099', 'P20813', 'P20853', 'P22680', 'P24046', 'P24462', 'P24903', 'P51589', 'P98187', 'Q02318', 'Q14097', 'Q16411', 'Q16647', 'P78329', 'P33261', 'P05108', 'Q16850', 'Q49AA5', 'P15538', 'P33260', 'P04798', 'Q6UW02', 'Q9NR63', 'P20815', 'O15528', 'P11511', 'Q07973', 'P13584', 'Q5TCH4', 'P05093', 'Q16678', 'Q08477', 'Q9NYL5', 'P11712', 'P10632', 'Q6V0L0', 'O43174', 'P05181', 'Q6VVX0', 'P10635', 'Q86W10', 'Q8N1L4', 'Q6NT55', 'Q8N118', 'Q02928', 'Q7Z449', 'Q96SQ9', 'Q16696', 'Q9HB55', 'Q8TAV3', 'P08684', 'Q9Y2Z9', 'Q8N2B0', 'P30536', 'P28476', 'A8MPY1']]
['DB00661', ['Q13936', 'Q01668', 'F5CIQ9', 'Q13698', 'Q08289', 'O00305', 'P51787', 'O00501', 'Q99712', 'O15440', 'O14678', 'Q8NE71', 'Q15413', 'Q14500', 'O43525', 'Q9UIX4', 'P45844', 'Q9BQ31', 'Q96KK3', 'O60840', 'P35348', 'Q9UK17', 'O60706', 'Q9UG63', 'P78363', 'Q9NSA2', 'O75762', 'O43497', 'Q03518', 'O94911', 'Q9NZV8', 'P54289', 'O95279', 'Q03519', 'O95180', 'P08172', 'P11229', 'P16389', 'P17658', 'P18089', 'P22001', 'P22459', 'P25100', 'P33897', 'P35368', 'P48048', 'P48050', 'P48547', 'P51168', 'P51170', 'P51172', 'P54284', 'P56696', 'P57789', 'P63252', 'Q06432', 'Q09470', 'Q9NRK6', 'O95255', 'Q14691', 'Q14721', 'P28288', 'Q13563', 'Q15842', 'Q01118', 'Q16322', 'P35499', 'Q14722', 'P08913', 'Q12809', 'Q9UDX4', 'Q9NP58', 'P22460', 'Q9P1Z3', 'Q9Y6J6', 'Q9H427', 'P62955', 'Q9Y248', 'Q9Y257', 'Q9H221', 'Q3YAA2', 'Q86UK0', 'O60928', 'Q8WWG9', 'Q9NY46', 'O95342', 'P48051', 'O15554', 'Q16558', 'Q15311', 'Q02641', 'P33527', 'P98161', 'O15439', 'P08183', 'O15438', 'Q14003', 'Q2M3G0', 'Q92952', 'Q00975', 'O00180', 'Q14573', 'Q03721', 'Q96T55', 'Q96T54', 'Q92887', 'Q13303', 'Q07699', 'Q9UGI6', 'O95259', 'O75027', 'P10632', 'Q693B1', 'P24534', 'P37088', 'Q6UVM3', 'Q7Z418', 'Q7Z443', 'Q8IWT1', 'Q7Z3S7', 'Q86UQ4', 'Q86XI1', 'Q8NES8', 'Q30KQ6', 'Q30KQ8', 'Q8TAE7', 'P48549', 'Q8TDN2', 'Q8WWZ4', 'Q8N139', 'P15382', 'Q92736', 'Q92806', 'P48544', 'Q8TDN1', 'Q96J65', 'Q8IUA7', 'Q8NEC5', 'Q96PR1', 'O43526', 'Q99758', 'Q14643', 'P61221', 'P78508', 'Q92953', 'Q96RP8', 'Q9H252', 'Q9H2S1', 'Q9H3M0', 'Q9HB14', 'Q9NPC2', 'Q8N538', 'Q96FT7', 'Q9NS40', 'Q9NSE7', 'Q9H172', 'Q9H1D0', 'Q8WWZ7', 'Q8IZS8', 'Q9NY37', 'Q9NR82', 'Q9NYG8', 'Q86W47', 'P21817', 'Q9NP78', 'Q9UBJ2', 'Q9UBN1', 'Q5T3U5', 'Q9UHC3', 'Q6PIU1', 'Q9NPA1', 'Q53FI0', 'Q9UJ96', 'P08684', 'Q8IZY2', 'Q9NY72', 'Q9ULS6', 'O95477', 'Q15878', 'O00555', 'Q9P0X4', 'Q9UNX9', 'Q9BZC7', 'Q12791', 'Q9NY47', 'Q9Y5Y9', 'Q9Y691', 'Q9Y698', 'Q6IAE6', 'P31645', 'Q14524', 'Q14654']]
['DB00927', ['P25021', 'Q9H3N8', 'P35367', 'Q9Y5N1']]
['DB00924', ['P28223']]
['DB00925', ['P35348', 'P08172', 'P11229', 'P18089', 'P25100', 'P35368', 'P08913', 'P35367', 'P18825', 'P62158', 'P07550']]
['DB00889', ['P46098', 'O95264', 'Q8WXA8', 'Q70Z44', 'A5X5Y0']]
['DB00920', ['P35367', 'O15296', 'O75342', 'P16050', 'P18054', 'P09960', 'P09917', 'Q9BYJ1', 'AY129948', 'AF388183', 'AB038040', 'L20966', 'L20965', 'U30255', 'L12052', 'L20970', 'Z46632']]
['DB00921', ['P35372', 'P41143', 'P41146', 'P41145', 'P08684']]
['DB00669', ['P28222', 'P46098', 'O95264', 'P08908', 'P28221', 'P28566', 'P30939', 'P47898', 'P41595', 'Q13049', 'P28223', 'P50406', 'P28335', 'A5X5Y0', 'Q70Z44', 'Q13639']]
['DB00884', ['P14324']]
['DB00887', ['B4DPF4', 'Q9UP95', 'O76029', 'P55011', 'A0AV02', 'Q9BXP2', 'Q13621', 'Q9H2X9', 'P13569']]
['DB00881', ['P12821']]
['DB00880', ['P55017', 'P00915', 'P00918', 'P07451', 'P22748', 'P35218', 'P35219', 'O43570', 'P23280', 'Q16790', 'Q9ULX7', 'P43166', 'Q8N1Q1', 'Q9Y2D0']]
['DB00883', ['P16066']]
['DB00882', ['P03372']]
['DB00390', ['P05023', 'P50993', 'P13637', 'Q13733', 'Q9UN42', 'P05026', 'P14415', 'P54709', 'P08183', 'Q2M3G0', 'Q6ZQN7']]
['DB00393', ['Q13936', 'Q01668', 'F5CIQ9', 'Q13698', 'Q08289', 'O60840', 'Q06432', 'Q7Z3S7', 'P35869', 'P54284', 'O00305', 'Q02641', 'P08235']]
['DB00394', ['P04150']]
['DB00396', ['P06401', 'P05093', 'P03372', 'P08235']]
['DB00399', ['P14324', 'O95749']]
['DB00440', ['P00374', 'P04818']]
['DB01128', ['P10275']]
['DB00243', ['Q15858', 'Q14524']]
['DB00714', ['P21728', 'P07101', 'P21918', 'P21964', 'P21917', 'P35462', 'P14416', 'P18089', 'P18825', 'P41595', 'P28223', 'P28222', 'P08913', 'P08908', 'Q9NYX4', 'P28221', 'P28335']]
['DB00717', ['P06401', 'P04278']]
['DB00716', ['Q13258', 'P21462', 'Q9Y271', 'P07900', 'Q9NS75']]
['DB00247', ['P08908', 'P28222', 'P28221', 'P46098', 'O95264', 'P28566', 'P30939', 'P47898', 'P41595', 'Q13049', 'P28223', 'P50406', 'P28335', 'A5X5Y0', 'Q70Z44', 'Q13639', 'P34969']]
['DB00246', ['P46098', 'O95264', 'P08908', 'P21728', 'P21918', 'P28221', 'P28566', 'P30939', 'P47898', 'P28222', 'P41595', 'Q13049', 'P28223', 'P50406', 'P28335', 'A5X5Y0', 'Q70Z44', 'P21917', 'P35462', 'P08684', 'P14416', 'Q13639', 'P08912', 'P11229', 'P35348', 'P18089', 'P18825', 'P20309', 'P35368', 'P34969', 'P08172', 'P35367', 'P08173', 'P08913']]
['DB00245', ['P08172', 'P11229', 'Q01959', 'P35367']]
['DB00244', ['P51580', 'P09917', 'P35354', 'P05164', 'P37231', 'P23219', 'O14920']]
['DB00975', ['G5E9C5', 'Q14542', 'Q9BZD2', 'Q99808', 'L20965', 'AF043731', 'P00813', 'AB020593']]
['DB00248', ['P14416', 'P21728', 'P21918', 'P21917', 'P35462', 'P18089', 'P18825', 'P41595', 'P28223', 'P34969', 'P28222', 'P08913', 'P08908', 'P28221', 'P28335']]
['DB00718', ['P24024']]
['DB01068', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'O14764', 'P24046', 'P30536', 'P28476', 'A8MPY1']]
['DB01236', ['O14764', 'P78334', 'P23415', 'P24046', 'P31644', 'P34903', 'P48167', 'P48169', 'Q9UN88', 'P47870', 'Q16445', 'P14867', 'P05181', 'P47869', 'P18505', 'P28472', 'P23416', 'Q99928', 'P18507', 'P03886', 'P98194', 'X63422', 'Q09470', 'P42261']]
['DB00810', ['P11229', 'P08172', 'P20309', 'P08173', 'P08912', 'Q15822']]
['DB00811', ['P20839', 'P22413', 'P26676', 'P16502', 'P55263', 'P49902']]
['DB00816', ['P07550']]
['DB01233', ['P14416', 'P46098', 'O95264', 'P08908', 'P11230', 'P28221', 'P28566', 'P30939', 'P32297', 'P36544', 'P47898', 'P49019', 'Q04844', 'Q15822', 'Q15825', 'Q494W8', 'P28222', 'Q07001', 'P02708', 'P41595', 'P43681', 'Q13049', 'P17787', 'P28223', 'P50406', 'P28335', 'O15146', 'A5X5Y0', 'Q70Z44', 'P21917', 'Q9GZZ6', 'P35462', 'Q9UGM1', 'Q13639', 'P11229']]
['DB00814', ['P35354', 'P23219']]
['DB00818', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'O14764', 'P23415', 'P24046', 'P28476', 'P48167', 'O75899', 'P30536', 'P23416', 'P35499', 'Q99250']]
['DB00819', ['P00915', 'P00918', 'P07451', 'P22748', 'P35218', 'Q9Y2D0', 'P23280', 'P43166', 'P35219', 'Q16790', 'O43570', 'Q8N1Q1', 'Q9ULX7', 'P29972']]
['DB00158', ['P14207', 'P41439']]
['DB00408', ['P14416', 'P21917', 'P35462', 'P28223', 'P21728', 'P28335']]
['DB04861', ['P08588', 'P07550', 'P13945']]
['DB01043', ['Q12879', 'Q7Z429', 'Q05586', 'O15399', 'Q13224', 'O60391', 'O15398', 'P46098', 'Q693P7', 'Q8TCU5']]
['DB01627', ['P0A7J6']]
['DB01362', ['']]
['DB01088', ['P43119', 'P34995', 'L20966', 'L20965', 'L22647', 'L20970', 'P00750', 'Z46632']]
['DB01367', ['P27338', 'P10415']]
['DB00862', ['AF043731', 'D45399', 'M36476']]
['DB00861', ['P23219', 'P01892', 'P35354', 'P02766', 'P02768']]
['DB00860', ['P04150', 'P08185']]
['DB01082', ['P0A7S3']]
['DB01012', ['P41180']]
['DB01080', ['P80404', 'AJ225028', 'L32961']]
['DB01087', ['P16083', 'AJ238246']]
['DB01084', ['P35367']]
['DB01085', ['P11229', 'P08172', 'P20309', 'P08173', 'P08912']]
['DB01248', ['O43209', 'P04350', 'P04818', 'P68366', 'Q13885', 'P23258', 'P08183', 'Q9UJT0', 'Q2M3G0', 'Q3ZCM7', 'Q9H4B7', 'A6NHL2', 'Q9H853', 'Q7Z3M3', 'Q9UJT1', 'P08684', 'P10415']]
['DB01249', ['']]
['DB01247', ['P21397', 'P27338', 'O00748', 'P10768', 'P23141']]
['DB01240', ['P43119', 'Q9H244', 'Q16647']]
['DB01241', ['Q07869', 'O75780', 'P11712', 'P10632']]
['DB01064', ['P07550', 'P13945', 'P08588', 'Q96PN6', 'P28482', 'P27986', 'O00459', 'Q92569']]
['DB01066', ['Q8XJ01', 'P0A3M6']]
['DB01067', ['Q09428', 'P37231']]
['DB01060', ['Q8XJ01']]
['DB01062', ['P11229', 'P08172', 'P20309']]
['DB00593', ['Q9P0X4', 'B3KQH9', 'O43497', 'O95180']]
['DB00591', ['P04150']]
['DB01100', ['P14416', 'Q08289', 'O00305', 'Q15413', 'O60840', 'O75762', 'O43497', 'P54289', 'O95180', 'P21728', 'P21918', 'P27482', 'P54284', 'Q06432', 'Q13563', 'P62955', 'P62146', 'Q02641', 'Q01668', 'P98161', 'Q00975', 'Q13698', 'Q14573', 'Q13936', 'Q7Z443', 'Q7Z3S7', 'Q92736', 'Q8NEC5', 'P21917', 'Q14643', 'Q9H1D0', 'Q8IZS8', 'P35462', 'P21817', 'Q9UBN1', 'Q15878', 'O00555', 'Q9P0X4', 'Q9NY47', 'Q9Y698', 'Q12809', 'P62158']]
['DB00597', ['']]
['DB01106', ['P35367', 'O95665', 'P30989', 'Q99523']]
['DB00595', ['P0A7X3', 'P0A7V8']]
['DB01104', ['P31645', 'Q01959', 'P33261', 'P08684']]
['DB00916', ['P29166']]
['DB02300', ['F1D8P8', 'P02774', 'P11473']]
['DB00665', ['P10275', 'P16435']]
['DB00567', ['Q8DR59', 'Q7CRA4', 'P0A3M6']]
['DB00564', ['P35498', 'P02763', 'P51168', 'P51170', 'P51172', 'Q01118', 'P35499', 'Q3YAA2', 'Q9NY46', 'Q07699', 'P10632', 'P24534', 'P37088', 'Q8IWT1', 'Q8NES8', 'Q30KQ6', 'Q30KQ8', 'Q96FT7', 'Q9NY37', 'Q9UHC3', 'P08684', 'Q9NY72', 'Q9Y5Y9', 'Q14524']]
['DB00565', ['P02708', 'P11230', 'Q07001', 'Q04844', 'P07510', 'Q15822']]
['DB00449', ['P25100', 'P35368', 'P35348', 'P06276', 'P07550', 'P08913']]
['DB00563', ['P00374', 'Q86XF0', 'P41440', 'O15439', 'P08183', 'O15438', 'Q2M3G0', 'Q05932', 'Q92887', 'Q4U2R8', 'Q92820']]
['DB00560', ['P0AG59', 'P0A7U3', 'P0A7S9', 'P0A7X3', 'P0A7S3']]
['DB01003', ['Q12791', 'P25815']]
['DB00444', ['P11388', 'Q02880']]
['DB00446', ['P08174', 'P24093']]
['DB00441', ['P23921', 'O00142', 'Q14542', 'P32321', 'P27707', 'Q9BZD2', 'P04818', 'P30085']]
['DB06711', ['P25100', 'P35368', 'P35348', 'P07550', 'P18089', 'P08913', 'P13945', 'P08588']]
['DB00569', ['P00742', 'P01008']]
['DB01406', ['P10275', 'P08185', 'P04278', 'P30968', 'P06401', 'P03372', 'P13500']]
['DB00668', ['P25100', 'P35368', 'P35348', 'P18089', 'P00439', 'P08588', 'P07550', 'P08913']]
['DB01409', ['P08172', 'P11229', 'P20309']]
['DB00500', ['O95502', 'P00709', 'P02741', 'P01892', 'P47972', 'P35354', 'P02766', 'Q15818', 'P20472', 'P02768', 'P23219']]
['DB00968', ['P08913', 'P18089', 'P18825', 'P21964', 'P50224', 'P20711', 'P50225']]
['DB00969', ['P46098']]
['DB00218', ['P11388', 'P43700', 'P43702']]
['DB00219', ['Q01432', 'Q01433', 'P27707', 'P55265', 'P23109', 'P00813', 'Q9NS39', 'Q9BUB4', 'P11229']]
['DB01611', ['Q9NYK1', 'Q9NR96']]
['DB01610', ['']]
['DB00962', ['O14764', 'P78334', 'P24046', 'P28476', 'P31644', 'P34903', 'P48169', 'Q9UN88', 'P47870', 'Q16445', 'P14867', 'O75899', 'P47869', 'P18505', 'P28472', 'P30536', 'Q99928', 'P18507']]
['DB00216', ['P28222', 'P28221', 'P30939', 'P08684', 'P41595', 'P34969', 'P28566', 'P08908']]
['DB00745', ['P35348', 'P25100', 'P35368', 'Q01959']]
['DB00210', ['P10276', 'P10826', 'F1D8P1', 'P13631', 'P48443', 'P28702', 'P19793']]
['DB00967', ['P35367']]
['DB00964', ['P35348', 'P08913']]
['DB00145', ['P23415', 'P23416', 'Q9UPF3', 'P48167', 'P21549', 'M63635', 'L11931', 'S68805', 'U23143', 'P48067', 'Q53ET4', 'Q8N1A5', 'P48637', 'Q12879', 'Q14957', 'P41250', 'Q6IB77', 'Q14330', 'Q14032', 'M69175', 'Q969I3', 'Q8WU03', 'Q9Y345', 'Q9H598', 'Q9P0Z9', 'O60391', 'Q7Z2H8', '28586', 'Q14749', '28583', 'Q5HYG8', 'Q5BJF5', 'AF077740', 'O75311', 'AJ292204']]
['DB01586', ['P52895']]
['DB01193', ['P08588', 'P07550', 'P13945']]
['DB01623', ['P21728', 'P21918', 'P21917', 'P35462', 'P14416', 'P28223']]
['DB00929', ['P43116', 'P43115', 'P21731', 'P35408', 'P43119', 'P43088', 'P34995', 'U19487', 'S69200']]
['DB01008', ['P08263']]
['DB00690', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'O14764', 'P24046', 'P28476', 'A8MPY1']]
['DB00691', ['P12821', 'Q9BYF1']]
['DB00692', ['P35348', 'P46098', 'O95264', 'P07550', 'P08908', 'P18089', 'P21728', 'P21918', 'P25100', 'P28221', 'P28566', 'P30939', 'P35368', 'P47898', 'P08913', 'Q9H3N8', 'P13945', 'P28222', 'P41595', 'Q13049', 'P08588', 'P28223', 'P50406', 'P28335', 'P35367', 'A5X5Y0', 'Q70Z44', 'P21917', 'P35462', 'P14416', 'Q13639', 'Q9Y5N1']]
['DB00572', ['P11229', 'P08172', 'P20309', 'P08173', 'P08912', 'P35348', 'P07550', 'P11230', 'P18089', 'P25100', 'P32297', 'P35368', 'P36544', 'P49019', 'Q04844', 'Q15822', 'Q15825', 'P08913', 'Q494W8', 'P13945', 'Q07001', 'P02708', 'P43681', 'P17787', 'P08588', 'O15146', 'Q9GZZ6', 'Q9UGM1']]
['DB00694', ['P56282', 'O14746', 'Q86US8', 'P09884', 'P28340', 'P49005', 'P54098', 'P06746', 'Q15054', 'P08183', 'Q02880', 'O75417', 'Q2M3G0', 'P15927', 'Q9NRF9', 'P11388', 'Q8TDV2', 'Q86WQ9', 'Q9UBT6', 'Q7Z4W1', 'O60673', 'Q9UNA4', 'Q9Y253', 'Q07864']]
['DB00695', ['B4DPF4', 'Q9UP95', 'P01892', 'O76029', 'P02766', 'P55011', 'A0AV02', 'Q9BXP2', 'P02768', 'Q13621', 'P00918']]
['DB00696', ['P35348', 'P18089', 'P21728', 'P21918', 'P25100', 'P28221', 'P35368', 'P08913', 'P28222', 'P21917', 'P35462', 'P14416', 'P23975', 'P28223']]
['DB00697', ['P18089', 'P08913', 'P18825', 'Q9Y2I1']]
['DB00698', ['P17117', 'P0A7R5', 'P52647']]
['DB00950', ['P46721', 'P08183', 'Q2M3G0', 'P35367']]
['DB00361', ['Q13509', 'P04350', 'P68371', 'P07437', 'Q3ZCM7', 'Q9BVA1', 'Q13885', 'Q9H4B7', 'Q9BUF5', 'O43209', 'P68366', 'P23258', 'Q9UJT0', 'A6NHL2', 'Q9H853', 'Q7Z3M3', 'Q9UJT1']]
['DB00363', ['P08908', 'P35348', 'P46098', 'O95264', 'P05177', 'P08172', 'P11229', 'P18089', 'P21728', 'P21918', 'P25100', 'P28221', 'P28566', 'P30939', 'P35368', 'P47898', 'P33261', 'P08913', 'P28222', 'P41595', 'Q13049', 'P28223', 'P50406', 'P28335', 'P34969', 'P35367', 'P10635', 'A5X5Y0', 'Q70Z44', 'P21917', 'P08684', 'Q13639', 'P08912', 'P18825', 'Q9H3N8', 'P20309', 'P14416', 'P35462', 'P08173', 'Q9NYX4']]
['DB00364', ['P02675', 'P02679', 'P00790', 'P01133', 'P09038', 'P02671']]
['DB00367', ['P06401', 'P18405', 'P03372', 'P10275']]
['DB00368', ['P25100', 'P35368', 'P35348', 'P18089', 'P18825', 'P00439', 'P08588', 'P07550', 'P08913', 'P13945']]
['DB00369', ['P08546']]
['DB00618', ['P0A7X3', 'P0A7V8']]
['DB00136', ['F1D8P8', 'P11473']]
['DB00710', ['P14324']]
['DB00919', ['P0A7S3']]
['DB00918', ['P28222', 'P28221']]
['DB00917', ['P43116', 'U19487', 'S69200', 'L22647', 'P35408']]
['DB00979', ['P11229']]
['DB00915', ['Q12879', 'Q7Z429', 'O15399', 'Q13224', 'O60391', 'O15398', 'P14416', 'P21430', 'Q8TCU5']]
['DB00912', ['Q09428', 'P51787', 'O00501', 'Q99712', 'Q14500', 'O43525', 'Q9UIX4', 'Q9BQ31', 'Q96KK3', 'Q9UK17', 'Q9NSA2', 'Q9NZV8', 'O95279', 'P16389', 'P17658', 'P22001', 'P22459', 'P48048', 'P48050', 'P48547', 'P56696', 'P57789', 'P63252', 'Q09470', 'Q14721', 'Q15842', 'Q16322', 'Q14722', 'Q12809', 'P22460', 'Q9P1Z3', 'Q9Y6J6', 'Q9H427', 'Q9Y257', 'O60928', 'Q8WWG9', 'P48051', 'O15554', 'Q16558', 'Q14003', 'Q92952', 'O00180', 'Q03721', 'Q96T55', 'Q96T54', 'Q13303', 'Q9UGI6', 'O95259', 'P10632', 'Q693B1', 'Q6UVM3', 'Q7Z418', 'Q86XI1', 'Q8TAE7', 'P48549', 'Q8TDN2', 'P15382', 'Q92806', 'P48544', 'Q8TDN1', 'Q96PR1', 'O43526', 'P78508', 'Q92953', 'Q96RP8', 'Q9H252', 'Q9H2S1', 'Q9H3M0', 'Q9HB14', 'Q9NPC2', 'Q8N538', 'Q9NS40', 'Q9NR82', 'Q9NYG8', 'Q86W47', 'Q6PIU1', 'Q9NPA1', 'Q53FI0', 'Q9UJ96', 'P08684', 'Q9ULS6', 'Q9UNX9', 'Q12791', 'Q9Y691', 'Q6IAE6', 'Q9Y6L6', 'P37231']]
['DB00911', ['']]
['DB00910', ['F1D8P8', 'P11473']]
['DB00757', ['P46098', 'Q7Z4W1']]
['DB00624', ['P10275']]
['DB00625', ['']]
['DB00759', ['P04156', 'P0AG59', 'P0A7U3']]
['DB00627', ['Q8TDS4', 'P49019', 'P40261', 'Q15274']]
['DB00626', ['P01023', 'P14735']]
['DB00621', ['P10275']]
['DB00620', ['P04150']]
['DB00623', ['P21728', 'P21918', 'P27482', 'P62146', 'P21917', 'P35462', 'P14416', 'P62158']]
['DB00611', ['P41145', 'P35372', 'P41143', 'P41146', 'Q9NZT2', 'Q99720']]
['DB00184', ['P46098', 'P20853', 'P32297', 'P49019', 'Q04844', 'Q15822', 'Q15825', 'P31513', 'P17787', 'Q9GZZ6', 'Q16696', 'Q9UGM1', 'Q05901', 'P30532', 'P36544', 'P43681', 'P30926']]
['DB00188', ['O00233', 'Q9UNM6', 'P25786', 'P25788', 'P28062', 'P28072', 'P35998', 'P43686', 'P49720', 'P49721', 'P60900', 'P61289', 'P60896', 'Q14997', 'P25787', 'P25789', 'O00487', 'P20618', 'P28065', 'O14818', 'P28070', 'Q99436', 'P40306', 'P28066', 'P48556', 'P55036', 'P28074', 'Q8TAA3', 'P17980', 'Q99460', 'Q13200']]
['DB00186', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'O14764', 'P24046', 'P30536', 'P28476', 'A8MPY1']]
['DB00187', ['P08588']]
['DB00180', ['P04150']]
['DB00612', ['P08588', 'P10635', 'P07550']]
['DB00182', ['P18089', 'P23975', 'Q01959', 'P08913', 'P31645', 'P27338', 'Q05940', 'Q16568', 'Q96RJ0']]
['DB00204', ['Q12809', 'Q86XI1', 'Q14500', 'O95069']]
['DB00622', ['P08912', 'P11229', 'P35348', 'P20309', 'P25100', 'P35368', 'P62158', 'P08172', 'U40370', 'P54289', 'Q01668', 'Q08289', 'P08173', 'U56976', 'Q13936']]
['DB00615', ['P0A8T7', 'P14625', 'P0A7Z4', 'P07900', 'P0A8V2']]
['DB00973', ['Q9UHC9', 'P15144', 'P35610']]
['DB00200', ['P20062', 'Q9BXJ7', 'Q99707', 'O60494', '26284726', 'AF121213', 'M65131', 'Q9Y4U1', 'AF524846', 'P20061']]
['DB01200', ['P14416', 'P21917', 'P35462', 'P35348', 'P18089', 'P18825', 'P21918', 'P41595', 'P25100', 'P28223', 'P35368', 'P34969', 'P21728', 'P28222', 'P08913', 'P08908', 'P28221', 'P28335']]
['DB01201', ['P0A674']]
['DB00829', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'O14764', 'O95502', 'P00709', 'P02741', 'P01892', 'P07108', 'P23415', 'P24046', 'P28476', 'P47972', 'P48167', 'P33261', 'P02766', 'Q15818', 'P20472', 'O75899', 'P30536', 'P23416', 'P02768', 'P08684', 'A8MPY1']]
['DB00828', ['P0A749']]
['DB01204', ['Q02880', 'Q9UNQ0', 'P11388']]
['DB01205', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88']]
['DB01206', ['Q9H169']]
['DB00983', ['P07550']]
['DB00822', ['P05091', 'P30837', 'P51648', 'P00352', 'P19021', 'P30838', 'Q4L235', 'P09172', 'P49189', 'P05181', 'P49419', 'X05409']]
['DB00820', ['G5E9C5', 'O76074', 'AF043731', 'AB036704']]
['DB00988', ['P21918', 'P21917', 'P14416', 'P09172', 'P35462', 'P21728', 'Q01959']]
['DB04839', ['P10275']]
['DB00181', ['Q5SUJ9', 'H9NIL8', 'O14764', 'P78334', 'Q9UBS5', 'P24046', 'P28476', 'P31644', 'P34903', 'P48169', 'Q9UN88', 'P47870', 'Q16445', 'P14867', 'O75899', 'P47869', 'P18505', 'P28472', 'P30536', 'Q99928', 'P18507', 'AJ225028', 'AJ012188']]
['DB01380', ['P04150']]
['DB01020', ['P33402']]
['DB01023', ['Q13936', 'Q01668', 'F5CIQ9', 'Q13698', 'Q08289', 'O00305', 'Q15413', 'O60840', 'Q9HCS2', 'Q9HBI6', 'O75762', 'O75881', 'Q9UNU6', 'O43497', 'P54289', 'O95180', 'O95992', 'P05177', 'P08686', 'P11509', 'P19099', 'P20813', 'P20853', 'P22680', 'P24462', 'P24903', 'P27482', 'P51589', 'P54284', 'P98187', 'Q02318', 'Q06432', 'Q14097', 'Q13563', 'Q16411', 'Q16647', 'P78329', 'P33261', 'P05108', 'Q16850', 'Q49AA5', 'P15538', 'P62955', 'P33260', 'P04798', 'Q6UW02', 'P62146', 'Q9NR63', 'P20815', 'O15528', 'P11511', 'Q02641', 'P98161', 'Q07973', 'Q00975', 'P13584', 'Q14573', 'Q5TCH4', 'P05093', 'Q16678', 'Q08477', 'Q9NYL5', 'P11712', 'P10632', 'Q6V0L0', 'O43174', 'P05181', 'Q6VVX0', 'P10635', 'Q7Z443', 'Q86W10', 'Q7Z3S7', 'Q8N1L4', 'Q6NT55', 'Q8N118', 'Q02928', 'Q92736', 'Q7Z449', 'Q8NEC5', 'Q14643', 'Q96SQ9', 'Q16696', 'Q9HB55', 'Q8TAV3', 'Q9H1D0', 'Q8IZS8', 'P21817', 'Q9UBN1', 'P08684', 'Q15878', 'O00555', 'Q9P0X4', 'Q9NY47', 'Q9Y2Z9', 'Q9Y698', 'Q8N2B0', 'P62158', 'X07898', 'U40370', 'U56976', 'P08235', 'X07897']]
['DB00214', ['B4DPF4', 'P21731', 'P11712', 'Q13621']]
['DB01026', ['P10613']]
['DB00482', ['P35354', 'P11712', 'O15530']]
['DB01148', ['P11229', 'P08172']]
['DB00529', ['P08546', 'P04293']]
['DB00242', ['Q14542', 'P23921', 'P29218', 'P31350', 'Q16854', 'P49902', 'Q9BXI3', 'P27707', 'P21589', 'Q5TFE4', 'Q96P26', 'Q8TCD5', 'Q9BZD2', 'Q7LG56', 'Q9H0P0', 'Q99808', 'P00491', 'P09884', 'P56282', 'Q9NR33', 'Q9NRF9', 'Q07864']]
['DB00520', ['']]
['DB00486', ['P21554', 'P34972']]
['DB00526', ['']]
['DB00524', ['P55017']]
['DB00720', ['P12236', 'P05141', 'P12235']]
['DB00240', ['P04150']]
['DB01339', ['Q15822']]
['DB00721', ['O00748', 'Q15413', 'P46098', 'P06276', 'P51168', 'P51170', 'P51172', 'Q01118', 'P35499', 'Q3YAA2', 'Q9NY46', 'P10768', 'Q07699', 'P24534', 'P37088', 'Q8IWT1', 'Q8NES8', 'Q30KQ6', 'Q30KQ8', 'Q92736', 'P22303', 'Q96FT7', 'Q9NY37', 'P21817', 'Q9UHC3', 'Q9NY72', 'P23141', 'Q9Y5Y9', 'Q15822', 'Q01959', 'Q8TCU5']]
['DB01337', ['P20309', 'Q15822', 'P08172']]
['DB01330', ['']]
['DB01331', ['Q8DR59', 'P02919', 'P08506', 'P24228', 'P0AD68', 'P02918', 'Q7CRA4', 'P0A3M6', 'P0AEB2']]
['DB01332', ['P02919', 'P0AD68', 'P02918', 'Q53707']]
['DB01333', ['P02918']]
['DB00319', ['Q7CRA4', 'P0A3M6']]
['DB01155', ['P43700', 'P43702']]
['DB01157', ['P00374', 'Q86XF0']]
['DB01150', ['P0A3M5', 'Q04707', 'P14677']]
['DB00713', ['Q8DR59', 'Q8XJ01', 'Q7CRA4', 'P0A3M6']]
['DB00333', ['P02763', 'P35372', 'P41143', 'Q8TCU5', 'Q9GZZ6']]
['DB00313', ['P80404', 'O15379', 'O75446', 'O94776', 'Q9UKV0', 'Q9UBN7', 'P49840', 'P49841', 'P56524', 'Q13547', 'Q969S8', 'Q92769', 'Q13330', 'Q96DB2', 'Q9BY41', 'Q96BD5', 'Q8WUI4', 'U12778', 'L32961']]
['DB00312', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'O14764', 'P24046', 'P32297', 'P49019', 'Q04844', 'Q15822', 'Q15825', 'P43681', 'P17787', 'Q9GZZ6', 'Q9UGM1', 'P42262', 'U16126', 'P36544']]
['DB01158', ['P05023']]
['DB00314', ['']]
['DB00317', ['P00533', 'Q96CC6', 'Q15303', 'Q9UNQ0']]
['DB00726', ['P23975', 'Q9HCS2', 'Q9HBI6', 'O75881', 'Q9UNU6', 'O95992', 'P05177', 'P08686', 'P11509', 'P19099', 'P20813', 'P20853', 'P22680', 'P24462', 'P24903', 'P51589', 'P98187', 'Q02318', 'Q14097', 'Q16411', 'Q16647', 'P78329', 'P33261', 'P05108', 'Q16850', 'Q49AA5', 'P15538', 'P33260', 'P04798', 'Q6UW02', 'Q9NR63', 'P20815', 'O15528', 'P11511', 'Q07973', 'P13584', 'Q5TCH4', 'P05093', 'Q16678', 'Q08477', 'Q9NYL5', 'P11712', 'P10632', 'Q6V0L0', 'O43174', 'P05181', 'Q6VVX0', 'P10635', 'Q86W10', 'Q8N1L4', 'Q6NT55', 'Q8N118', 'Q02928', 'Q7Z449', 'Q96SQ9', 'Q16696', 'Q9HB55', 'Q8TAV3', 'P08684', 'Q9Y2Z9', 'Q8N2B0', 'P35348', 'P18089', 'P31645', 'P14416', 'P28223', 'P35368', 'P35367', 'P21728', 'Q01959', 'P08908']]
['DB04711', ['P01892', 'P02766', 'P02768']]
['DB00727', ['P16066']]
['DB00712', ['P23219', 'P01892', 'P35354', 'P02766', 'P11712', 'P02768']]
['DB00417', ['P24228', 'Q8XJ01', 'P12256', 'Q53707']]
['DB00415', ['Q8DR59', 'Q7CRA4', 'P0A3M6']]
['DB00799', ['P10276', 'P10826', 'F1D8P1', 'O75798', 'P19793', 'P13631', 'P28702', 'P29373', 'P48443', 'P29762', 'Q92753']]
['DB00798', ['P0A7S3', 'P98164']]
['DB00410', ['P41972']]
['DB00411', ['P11229', 'P08172', 'P20309', 'P08173', 'P08912', 'P32297', 'P49019', 'Q04844', 'Q15822', 'Q15825', 'P43681', 'P17787', 'Q9GZZ6', 'Q9UGM1']]
['DB00795', ['O15296', 'O75342', 'P16050', 'P18054', 'P11245', 'P09960', 'O14920', 'P09917', 'Q14164', 'O15111', 'Q9BYJ1', 'Q9Y6K9', 'P35354', 'P37231', 'P23219', 'D90228', 'Q9UPY5']]
['DB00794', ['P42262', 'P47869', 'P31644', 'U16126', 'P36544', 'P14867', 'Q16445', 'P43681', 'P34903', 'P48169']]
['DB00797', ['P35348', 'P18089', 'P25100', 'P35368', 'P08913', 'P35367']]
['DB00796', ['P30556', 'Q53YY0']]
['DB00790', ['P12821']]
['DB00418', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'O14764', 'P24046', 'P42262', 'U16126', 'P36544', 'P43681']]
['DB00559', ['P25101', 'P24530']]
['DB00558', ['P27907', 'Q9Y3R4', 'P06818']]
['DB00557', ['Q9H3N8', 'P35367', 'Q9Y5N1']]
['DB00555', ['P35498', 'Q08289', 'O00305', 'Q15413', 'O60840', 'O75762', 'O43497', 'P54289', 'O95180', 'P51168', 'P51170', 'P51172', 'P54284', 'Q06432', 'Q13563', 'Q01118', 'P35499', 'P62955', 'Q3YAA2', 'Q9NY46', 'Q02641', 'Q01668', 'P98161', 'Q00975', 'Q13698', 'Q14573', 'Q07699', 'Q13936', 'P24534', 'P37088', 'Q7Z443', 'Q8IWT1', 'Q7Z3S7', 'Q8NES8', 'Q30KQ6', 'Q30KQ8', 'Q92736', 'Q8NEC5', 'Q14643', 'Q96FT7', 'Q9H1D0', 'Q8IZS8', 'Q9NY37', 'P21817', 'Q9UBN1', 'Q9UHC3', 'Q9NY72', 'Q15878', 'O00555', 'Q9P0X4', 'Q9NY47', 'Q9Y5Y9', 'Q9Y698', 'Q99250']]
['DB00554', ['P23219', 'P35354']]
['DB00550', ['P07202', 'P05164', 'P22079', 'P11678', 'P30041', 'P55073', 'P49895', 'Q92813']]
['DB00953', ['P28222', 'P30939', 'P28221']]
['DB00952', ['P28221', 'P28222', 'P30939', 'P08908']]
['DB00775', ['P08514', 'P05106']]
['DB00899', ['P35372', 'P41143', 'P41146', 'P41145', 'Q9NZT2', 'Q99720']]
['DB00773', ['P11388', 'Q02880', 'P33527', 'P08183', 'O15438', 'Q2M3G0', 'Q92887']]
['DB00678', ['P21731', 'Q53YY0', 'P11712', 'P50052', 'Q6RW13', 'P08684', 'P30556']]
['DB04572', ['']]
['DB00959', ['P04150']]
['DB00675', ['P03372', 'P08235', 'P10275', 'P10589', 'P22059', 'P24468', 'P27482', 'P49116', 'Q14151', 'P04150', 'P62146', 'Q9H0X9', 'P11474', 'Q59ED9', 'P08183', 'Q59H73', 'Q15424', 'O95718', 'Q9BZF1', 'Q2M3G0', 'P10588', 'P10635', 'Q9BZF3', 'Q13795', 'Q96SU4', 'Q8N2R0', 'Q9GZM0', 'Q9NXK6', 'O60443', 'P08684', 'P62508', 'Q92731']]
['DB00672', ['Q09428']]
['DB00897', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'P08684', 'P30536', 'P24046', 'O14764', 'P28476', 'A8MPY1']]
['DB00671', ['P44469']]
['DB00387', ['P11229', 'P20309', 'P08172', 'P08173']]
['DB00384', ['P37088', 'P51168', 'P51170', 'P51172']]
['DB00385', ['P11388']]
['DB00382', ['P05177', 'P06276', 'P08172', 'P11229', 'P32297', 'P49019', 'Q04844', 'Q15822', 'Q15825', 'P50135', 'P43681', 'P17787', 'P22303', 'Q9GZZ6', 'Q9UGM1']]
['DB00501', ['P25021', 'O00453', 'O15440', 'O15427', 'O60669', 'O94956', 'Q9UHI7', 'Q8TCC7', 'P46721', 'O95255', 'Q12908', 'Q14973', 'P21439', 'O75106', 'P33527', 'O15439', 'P08183', 'O15438', 'Q2M3G0', 'P36021', 'P53985', 'Q8WWT9', 'Q92887', 'P10635', 'Q6ZSM3', 'Q3KNW5', 'Q6ZQN7', 'Q4U2R8', 'Q8NCK7', 'Q8IVM8', 'Q92959', 'Q96EP9', 'Q7RTX9', 'Q96S37', 'P19801', 'Q6NSD0', 'Q9NSA0', 'Q9NYB5', 'Q16853', 'Q5T3U5', 'Q7RTY1', 'Q9NRA2', 'Q96BD0', 'Q9UIG8', 'Q9UGH3', 'Q9Y694', 'Q9Y6L6']]
['DB00380', ['Q14117', 'Q02880', 'P11388']]
['DB00381', ['Q08289', 'O60840', 'Q06432', 'Q01668', 'Q13936', 'Q7Z3S7', 'P00915', 'Q6TME4', 'Q8IZS8', 'P54289', 'Q13698', 'Q00975']]
['DB00278', ['P00734']]
['DB00250', ['P0C0X2', 'P0C0X1']]
['DB00703', ['P00915', 'P00918', 'P07451', 'P22748', 'P35218', 'Q9Y2D0', 'P23280', 'P43166', 'P35219', 'Q16790', 'O43570', 'Q8N1Q1', 'Q9ULX7']]
['DB00700', ['P08235']]
['DB00701', ['O90777']]
['DB00254', ['P0A7X3', 'P0A7V8']]
['DB00704', ['P35372', 'P41143', 'P41146', 'P41145', 'Q9NZT2', 'Q99720', 'AL450283']]
['DB00257', ['O15554', 'P10613']]
['DB00708', ['P35372', 'P41145', 'P41143']]
['DB00709', ['Q05486']]
['DB00763', ['P07202', 'P05164', 'P31513', 'Q99518', 'P55073', 'P49895', 'Q92813', 'Q01740']]
['DB06151', ['']]
['DB01202', ['Q7L0J3', 'Q00975']]
['DB00202', ['P06276', 'P08172', 'P11229', 'P22303', 'Q693P7', 'P20309', 'Q9GZZ6']]
['DB00987', ['P56282', 'O14746', 'Q86US8', 'P09884', 'P28340', 'P49005', 'P54098', 'P06746', 'Q15054', 'O75417', 'P15927', 'P27707', 'Q9NRF9', 'Q8TDV2', 'Q86WQ9', 'Q9UBT6', 'O60673', 'Q9UNA4', 'Q9Y253', 'Q07864']]
['DB00379', ['P05177', 'P51168', 'P51170', 'P51172', 'Q01118', 'P35499', 'Q3YAA2', 'Q9NY46', 'Q07699', 'P24534', 'P37088', 'P10635', 'Q8IWT1', 'Q8NES8', 'Q30KQ6', 'Q30KQ8', 'Q96FT7', 'Q9NY37', 'Q9UHC3', 'Q9NY72', 'Q9Y5Y9', 'P35869', 'Q14524']]
['DB00175', ['P04035', 'Q92887', 'Q9Y6L6']]
['DB00177', ['P30556', 'Q53YY0']]
['DB06710', ['P10275', 'P04278']]
['DB00178', ['P12821']]
['DB01119', ['Q09428', 'Q14654', 'P51787', 'O00501', 'Q99712', 'Q14500', 'O43525', 'Q9UIX4', 'Q9BQ31', 'Q96KK3', 'Q9UK17', 'Q9NSA2', 'Q9NZV8', 'O95279', 'P16389', 'P17658', 'P22001', 'P22459', 'P42263', 'P48048', 'P48050', 'P48547', 'P56696', 'P57789', 'P63252', 'Q09470', 'Q14721', 'Q15842', 'Q16322', 'Q14722', 'Q12809', 'P22460', 'Q9P1Z3', 'Q9Y6J6', 'Q9H427', 'Q9Y257', 'O60928', 'Q8WWG9', 'P48051', 'O15554', 'Q16558', 'P42262', 'P42261', 'P48058', 'Q14003', 'Q92952', 'O00180', 'Q03721', 'Q96T55', 'Q96T54', 'Q13303', 'Q9UGI6', 'O95259', 'Q693B1', 'Q6UVM3', 'Q7Z418', 'Q86XI1', 'Q8TAE7', 'P48549', 'Q8TDN2', 'P15382', 'Q92806', 'P48544', 'Q8TDN1', 'Q96PR1', 'O43526', 'P78508', 'Q92953', 'Q96RP8', 'Q9H252', 'Q9H2S1', 'Q9H3M0', 'Q9HB14', 'Q9NPC2', 'Q8N538', 'Q9NS40', 'Q9NR82', 'Q9NYG8', 'Q86W47', 'Q6PIU1', 'Q9NPA1', 'Q53FI0', 'Q9UJ96', 'Q9ULS6', 'Q9UNX9', 'Q12791', 'Q9Y691', 'Q6IAE6', 'P00915', 'P05023', 'P55017', 'P00918']]
['DB00827', ['P43700']]
['DB00986', ['P20309', 'P08172', 'P11229']]
['DB00876', ['P30556', 'Q53YY0']]
['DB00877', ['P42345', 'Q15413', 'Q9UNP9', 'O75344', 'O75582', 'P62938', 'P23284', 'P26885', 'P45877', 'P51812', 'Q02790', 'O95302', 'Q9Y680', 'O75676', 'Q00688', 'Q14318', 'Q13427', 'P68107', 'Q13526', 'P08183', 'Q9Y237', 'Q5T1M5', 'Q9Y3C6', 'Q15349', 'Q96S38', 'P62942', 'P30405', 'Q08752', 'Q13177', 'Q13451', 'Q8IXY8', 'Q92736', 'Q13356', 'Q9H2H8', 'Q9NWM8', 'Q86SR8', 'Q96AY3', 'Q9UIM3', 'Q9UK32', 'Q9Y536', 'P09038']]
['DB00870', ['P35354', 'P23219']]
['DB00871', ['P07550', 'P13945', 'P08588']]
['DB01378', ['P05023']]
['DB00878', ['']]
['DB01110', ['M93718', 'Q12809', 'Q9Y691', 'Q9H252', 'Q9NPA1', 'Q12791', 'L09210', 'Q9NS40', 'Q86W47', 'Q16558', 'Q9UGI6', 'Q92952', 'Q9H2S1', 'O15554', 'P10613']]
['DB01058', ['']]
['DB01273', ['P32297', 'Q15825', 'P36544', 'P43681']]
['DB01275', ['Q16853', 'P13674']]
['DB00439', ['P04035', 'P10632', 'P08684']]
['DB01118', ['Q14D71', 'P07202', 'P08183', 'Q2M3G0', 'P10635', 'P49895', 'Q92813', 'P08684', 'Q12809', 'Q9NY47', 'P08588', 'O95180']]
['DB01050', ['P23219', 'O75342', 'O95502', 'P00709', 'P02741', 'P47972', 'P18054', 'P35354', 'P09960', 'Q15818', 'P09917', 'P20472', 'P11712', 'Q9BYJ1']]
['DB01053', ['']]
['DB01057', ['P22303', 'P06276', 'P11230', 'P32297', 'P36544', 'P49019', 'Q04844', 'Q15822', 'Q15825', 'Q494W8', 'Q07001', 'P02708', 'P43681', 'P17787', 'O15146', 'Q9GZZ6', 'Q9UGM1']]
['DB01059', ['P11388', 'P43700', 'P43702']]
['DB00581', ['P06864']]
['DB01112', ['Q8XJ01']]
['DB00583', ['Q8N8R3', 'P43155', 'P05164', 'Q9UKG9', 'U09648', 'P23141', 'Q9H015', 'O43772', 'L39211', 'P47989', 'O76082']]
['DB01114', ['P35367', 'P23975', 'P31645', 'Q01959']]
['DB00585', ['P25021']]
['DB00586', ['Q9HCS2', 'Q9HBI6', 'O75881', 'Q9UNU6', 'O95992', 'P05177', 'P08686', 'P11509', 'P19099', 'P20813', 'P20853', 'P22680', 'P24462', 'P24903', 'P51589', 'P98187', 'Q02318', 'Q14097', 'Q16411', 'Q16647', 'P78329', 'P33261', 'P05108', 'Q16850', 'P35354', 'Q49AA5', 'P15538', 'P33260', 'P04798', 'Q6UW02', 'Q9NR63', 'P20815', 'O15528', 'P02766', 'P11511', 'Q07973', 'P13584', 'P23219', 'Q5TCH4', 'P05093', 'Q16678', 'Q08477', 'Q9NYL5', 'P11712', 'P10632', 'Q6V0L0', 'O43174', 'P05181', 'Q6VVX0', 'P10635', 'Q86W10', 'Q8N1L4', 'Q6NT55', 'Q8N118', 'Q02928', 'Q7Z449', 'Q96SQ9', 'Q16696', 'Q9HB55', 'Q8TAV3', 'P08684', 'Q9Y2Z9', 'Q8N2B0', 'P09917', 'U78180', 'M22430', 'P35499', 'O43525', 'O43526']]
['DB01115', ['Q13936', 'Q01668', 'F5CIQ9', 'Q13698', 'Q08289', 'O00305', 'Q15413', 'O60840', 'Q9HCS2', 'P35348', 'Q9HBI6', 'O75762', 'O75881', 'Q9UNU6', 'O43497', 'P54289', 'O95180', 'O95992', 'P05177', 'P07550', 'P08686', 'P11509', 'P18089', 'P20813', 'P20853', 'P22680', 'P24462', 'P24903', 'P25100', 'P35368', 'P51589', 'P54284', 'P98187', 'Q02318', 'Q06432', 'Q14097', 'Q13563', 'Q16411', 'Q16647', 'P78329', 'P33261', 'P05108', 'Q16850', 'P08913', 'Q49AA5', 'P13945', 'P15538', 'P62955', 'P33260', 'P04798', 'Q6UW02', 'Q9NR63', 'P20815', 'O15528', 'P11511', 'Q02641', 'P98161', 'P08183', 'Q07973', 'Q2M3G0', 'Q00975', 'P13584', 'P08588', 'Q14573', 'Q5TCH4', 'P05093', 'Q16678', 'Q08477', 'Q9NYL5', 'P10632', 'Q6V0L0', 'O43174', 'P05181', 'Q6VVX0', 'P10635', 'Q7Z443', 'Q86W10', 'Q7Z3S7', 'Q8N1L4', 'Q6NT55', 'Q8N118', 'Q02928', 'Q92736', 'Q7Z449', 'Q8NEC5', 'Q14643', 'Q96SQ9', 'Q16696', 'Q9HB55', 'Q8TAV3', 'Q9H1D0', 'Q8IZS8', 'P21817', 'Q9UBN1', 'P08684', 'Q15878', 'O00555', 'Q9P0X4', 'Q9NY47', 'Q9Y2Z9', 'Q9Y698', 'Q8N2B0', 'P62158', 'Q09470']]
['DB00435', ['P33402']]
['DB01117', ['M94065', 'CR382398', 'Q02768']]
['DB01120', ['Q09428', 'Q14654', 'P15692']]
['DB03128', ['P22303']]
['DB01183', ['P41145', 'P35372', 'P03372', 'P41143', 'P16220']]
['DB01182', ['P10635', 'P08684', 'Q12809', 'Q14524']]
['DB01181', ['P08684']]
['DB00459', ['P10276', 'P10826', 'F1D8P1', 'P29762', 'P13631', 'P48443', 'M11433', 'P28702', 'P19793']]
['DB00515', ['']]
['DB01184', ['P14416', 'P21917', 'P35462']]
['DB01189', ['P03886', 'P98194', 'X63422', 'P23415', 'Q09470', 'P14867', 'P42261']]
['DB00518', ['Q71U36', 'P83223', 'P68371']]
['DB00457', ['P35348', 'P07550', 'P18089', 'P25100', 'P35368', 'P48039', 'P49286', 'P08913', 'P13945', 'P08588', 'Q12809', 'Q9H252', 'Q9NS40']]
['DB00454', ['P35372', 'P41143', 'P41146', 'P41145', 'Q9NZT2', 'Q99720', 'Q05586', 'O15399', 'Q12879', 'Q14957', 'Q13224']]
['DB00455', ['P35367', 'P22460', 'P08684']]
['DB00432', ['P04818']]
['DB01577', ['P23975', 'P31645', 'P27338', 'P18089', 'P18825', 'P21397', 'Q01959', 'Q05940', 'P08913', 'Q96RJ0']]
['DB00228', ['P05181', 'P03886', 'P98194', 'X63422', 'P23415', 'Q09470', 'Q12791', 'P14867', 'P42261']]
['DB01029', ['P30556', 'Q53YY0', 'P05412']]
['DB00733', ['P06276', 'P22303']]
['DB00732', ['P32297', 'P49019', 'Q04844', 'Q15822', 'Q15825', 'P43681', 'P17787', 'Q9GZZ6', 'Q9UGM1']]
['DB00731', ['Q09428', 'P37231']]
['DB00222', ['Q09428', 'P11712', 'Q14654', 'P48048']]
['DB00225', ['']]
['DB00224', ['O90777']]
['DB00227', ['P04035', 'P08684', 'Q9Y272', 'Q92769', 'P20701']]
['DB00734', ['P28223', 'P35348', 'P18089', 'P18825', 'P21917', 'P14416', 'P35368', 'P35462', 'P35367', 'P21728', 'P08913', 'P08908', 'P28221', 'P28335']]
['DB01595', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'P35498', 'P24046', 'O14764', 'P28476', 'A8MPY1']]
['DB00657', ['P32297', 'P49019', 'Q04844', 'Q15822', 'Q15825', 'P43681', 'P17787', 'Q9GZZ6', 'Q9UGM1']]
['DB01591', ['P08912', 'P11229', 'P20309', 'P08172', 'P08173']]
['DB00359', ['Q27738']]
['DB00358', ['P29274', 'P69905']]
['DB00428', ['O60502', 'J03810']]
['DB00355', ['P42971', 'P05193']]
['DB00426', ['P09252', 'P04293']]
['DB00320', ['P35348', 'P18089', 'P25100', 'P28221', 'P35368', 'P08913', 'P28222', 'P41595']]
['DB00356', ['P05177', 'P20853', 'P04798', 'P05181', 'Q12791']]
['DB00423', ['P00915']]
['DB00350', ['Q09428', 'Q14654', 'P50224', 'P50225', 'P23219', 'P48048']]
['DB00353', ['P08908', 'P28222', 'P28221', 'P28566', 'P30939', 'P21728']]
['DB00352', ['']]
['DB00647', ['Q9HCS2', 'Q9HBI6', 'O75881', 'Q9UNU6', 'O95992', 'P05177', 'P08686', 'P11509', 'P19099', 'P20813', 'P20853', 'P22680', 'P24462', 'P24903', 'P35372', 'P41143', 'P41146', 'P51589', 'P98187', 'Q02318', 'Q14097', 'Q16411', 'Q16647', 'P78329', 'P33261', 'P05108', 'Q16850', 'P41145', 'Q49AA5', 'P15538', 'Q9NZT2', 'P33260', 'P04798', 'Q6UW02', 'Q9NR63', 'P20815', 'O15528', 'P11511', 'Q07973', 'P13584', 'Q99720', 'Q5TCH4', 'P05093', 'Q16678', 'Q08477', 'Q9NYL5', 'P11712', 'P10632', 'Q6V0L0', 'O43174', 'P05181', 'Q6VVX0', 'P10635', 'Q86W10', 'Q8N1L4', 'Q6NT55', 'Q8N118', 'Q02928', 'Q7Z449', 'Q96SQ9', 'Q16696', 'Q9HB55', 'Q8TAV3', 'P08684', 'Q9Y2Z9', 'Q8N2B0']]
['DB00646', ['']]
['DB00643', ['Q71U36', 'P68371']]
['DB00642', ['P04818', 'P22102', 'P00374', 'P31939']]
['DB00641', ['P04035', 'P08684', 'P05107']]
['DB00512', ['P96558']]
['DB00125', ['M93718', 'O43246', 'Q8WY07', 'P30825', 'D86724', 'P00966', 'Q96A70', 'L09210', 'P04424']]
['DB00458', ['P02763', 'P05177', 'P08172', 'P11229', 'P27482', 'P33261', 'P62146', 'P31645', 'P10635', 'P08684', 'P08912', 'P35348', 'P23975', 'P20309', 'O67854', 'P25100', 'P28223', 'Q9UK17', 'Q9NZV8', 'P35367', 'P08173']]
['DB00649', ['']]
['DB00648', ['P05093', 'M32879', 'M23668']]
['DB00908', ['Q12809', 'O00180', 'Q14524', 'Q9Y257']]
['DB00909', ['P35498', 'O43497', 'O95180', 'P00915', 'P00918', 'P07451', 'P22748', 'P35218', 'P35219', 'P51168', 'P51170', 'P51172', 'Q01118', 'P35499', 'Q3YAA2', 'Q9NY46', 'O43570', 'P23280', 'Q16790', 'Q9ULX7', 'Q07699', 'P24534', 'P37088', 'P43166', 'Q8IWT1', 'Q8N1Q1', 'Q8NES8', 'Q30KQ6', 'Q30KQ8', 'Q96FT7', 'Q9NY37', 'Q9UHC3', 'Q9NY72', 'Q9P0X4', 'Q9Y2D0', 'Q9Y5Y9', 'Q15858', 'Q99250', 'Q14524', 'P21397', 'Q9UI33', 'P27338', 'O60939', 'AB021660', 'L19297', 'O75493', 'Q9NS85']]
['DB00904', ['P46098', 'O95264', 'Q8WXA8', 'Q70Z44', 'A5X5Y0', 'Q13639', 'P28222', 'P35372', 'P08908']]
['DB00905', ['P43088', 'S69200', 'L22647', 'P42330']]
['DB00906', ['P30531']]
['DB00900', ['P00491']]
['DB00903', ['B4DPF4', 'P09211', 'Q13621', 'P05023']]
['DB01185', ['P10275', 'P04150', 'P16471', 'P03372']]
['DB00540', ['P23975', 'P10635', 'P08684', 'P08912', 'P11229', 'P35348', 'P20309', 'P31645', 'P25100', 'P28223', 'P08172', 'P35367', 'P08173', 'P08908']]
['DB00541', ['O43209', 'P04350', 'P68366', 'Q13885', 'P23258', 'Q9UJT0', 'Q3ZCM7', 'Q9H4B7', 'A6NHL2', 'Q9H853', 'Q7Z3M3', 'Q9UJT1', 'P07437']]
['DB00633', ['P08913', 'P18089', 'P18825']]
['DB00630', ['P38606', 'P14324', 'Q13332', 'P23469', 'P29074']]
['DB00542', ['P12821', 'Q9BYF1']]
['DB00635', ['P08185', 'P04150']]
['DB00730', ['P00363']]
['DB00639', ['']]
['DB00450', ['P14416', 'P35348', 'P18089', 'P25100', 'P35368', 'P08913']]
['DB01188', ['']]
['DB00608', ['P09210', 'Q9NR96', 'P01375']]
['DB00584', ['P12821']]
['DB00930', ['']]
['DB00761', ['Q13621', 'Q9H2X9', 'Q9UHW9', 'Q9Y666', 'Q9UP95', 'P55011']]
['DB00839', ['Q09428', 'P48048']]
['DB00831', ['P21728', 'P21918', 'P08183', 'Q2M3G0', 'P20073', 'P21917', 'P35462', 'P14416', 'Q9Y6Y8', 'P35348', 'P62158', 'P26447', 'Q9NYX4', 'X07897']]
['DB00833', ['Q8XJ01']]
['DB00834', ['P06401', 'Q9HCS2', 'Q9HBI6', 'Q92731', 'O75881', 'Q9UNU6', 'O95992', 'P02763', 'P05177', 'P08235', 'P08686', 'P10275', 'P10589', 'P11509', 'P19099', 'P20813', 'P20853', 'P22059', 'P22680', 'P24462', 'P24468', 'P24903', 'P51589', 'P49116', 'P98187', 'Q02318', 'Q14097', 'Q14151', 'Q16411', 'Q16647', 'P78329', 'P33261', 'P05108', 'Q16850', 'Q49AA5', 'P15538', 'P04150', 'P33260', 'P04798', 'Q6UW02', 'Q9NR63', 'P20815', 'O15528', 'Q9H0X9', 'P11474', 'Q59ED9', 'Q59H73', 'Q15424', 'O95718', 'Q9BZF1', 'Q07973', 'P13584', 'Q5TCH4', 'P05093', 'Q16678', 'Q08477', 'Q9NYL5', 'P11712', 'P10632', 'Q6V0L0', 'O43174', 'P05181', 'P10588', 'Q6VVX0', 'P10635', 'Q86W10', 'Q8N1L4', 'Q6NT55', 'Q9BZF3', 'Q8N118', 'Q02928', 'Q7Z449', 'Q13795', 'Q96SU4', 'Q8N2R0', 'Q96SQ9', 'Q9GZM0', 'Q16696', 'Q9HB55', 'Q8TAV3', 'Q9NXK6', 'O60443', 'P08684', 'P62508', 'Q9Y2Z9', 'Q8N2B0']]
['DB01230', ['']]
['DB00836', ['Q08289', 'O00305', 'Q15413', 'O60840', 'O75762', 'O43497', 'P54289', 'O95180', 'P35372', 'P41143', 'P41146', 'P54284', 'Q06432', 'Q13563', 'P41145', 'Q9NZT2', 'P62955', 'Q02641', 'Q01668', 'P98161', 'Q00975', 'Q99720', 'Q13698', 'Q14573', 'Q13936', 'Q7Z443', 'Q7Z3S7', 'Q92736', 'Q8NEC5', 'Q14643', 'Q9H1D0', 'Q8IZS8', 'P21817', 'Q9UBN1', 'Q15878', 'O00555', 'Q9P0X4', 'Q9NY47', 'Q9Y698', 'P62158', 'P01189']]
['DB01232', ['O90777']]
['DB01141', ['']]
['DB01427', ['Q14432', 'Q13370', 'L20966', 'M91667', 'P01375']]
['DB01421', ['Q5SHN7']]
['DB01390', ['']]
['DB01161', ['Q9Y5Y9', 'P46098', 'Q01959', 'Q8TCU5', 'Q9GZZ6']]
['DB01162', ['P35348', 'P25100', 'P35368', 'Q12809', 'Q9H252', 'Q9NS40']]
['DB01167', ['Q16850', 'P50859']]
['DB01169', ['P05412', 'P28482', 'X91247', 'O14920', 'P24385', 'P27361', 'P31749']]
['DB01168', ['']]
['DB00206', ['P54219', 'Q05940', 'O15440', 'O14678', 'Q8NE71', 'P45844', 'O60706', 'Q9UG63', 'P78363', 'Q03518', 'O94911', 'Q03519', 'P33897', 'Q9NRK6', 'O95255', 'Q14691', 'P28288', 'Q16572', 'Q9UDX4', 'Q9NP58', 'P21439', 'Q9Y248', 'Q9H221', 'Q86UK0', 'O95342', 'Q15311', 'P33527', 'O15439', 'P08183', 'O15438', 'Q2M3G0', 'Q92887', 'O75027', 'Q86UQ4', 'Q8WWZ4', 'Q8N139', 'Q96J65', 'Q8IUA7', 'Q99758', 'P61221', 'Q9NSE7', 'Q9H172', 'Q8WWZ7', 'Q9NP78', 'Q9UBJ2', 'Q5T3U5', 'Q8IZY2', 'O95477', 'Q9BZC7']]
['DB00461', ['P35354', 'P23219']]
['DB00460', ['']]
['DB00251', ['P10613']]
['DB00465', ['P35354', 'P23219']]
['DB00782', ['P08172', 'P11229']]
['DB00783', ['P03372', 'O75469', 'Q92731']]
['DB00780', ['P27338', 'Q16853', 'Q8TD30', 'P21397', 'Q9UGI5', 'P24298', 'L32961']]
['DB00787', ['P09252', 'P03176', 'P04293']]
['DB00784', ['P23219', 'P35354']]
['DB01014', ['P35354', 'P09917', 'P37231', 'P23219']]
['DB01017', ['P09917', 'P0A7X3', 'P14780', 'P29466', 'P0A7V8', 'P15692', 'P01584', 'P99999', 'P42574']]
['DB01016', ['Q09428', 'Q14654', 'P21731', 'P13569', 'O60706', 'O95342', 'P48544', 'O95477', 'P48048']]
['DB00548', ['P14679', 'P00582', 'P66010', 'P31213', 'P51857']]
['DB00549', ['Q9Y271', 'Q9NS75', 'Q86U38', 'Q15722']]
['DB01013', ['P04150']]
['DB00220', ['O90777']]
['DB00544', ['P04818', 'O00142', 'O95045', 'P04183', 'P11172', 'Q12882', 'Q16831']]
['DB00545', ['P22303', 'P06276']]
['DB00547', ['P04150']]
['DB01019', ['P08172', 'P11229']]
['DB01018', ['P18089', 'P08913']]
['DB00014', ['P30968', 'P22888']]
['DB00543', ['P31645', 'P11229', 'P35348', 'P23975', 'P14416', 'P21728', 'P14867', 'P08913']]
['DB00764', ['P04150']]
['DB00609', ['P0A5Y6', 'Q08129']]
['DB00943', ['']]
['DB00760', ['P24228']]
['DB00945', ['P23219', 'P35354', 'P01008', 'Q04828']]
['DB00762', ['P11387', 'O00748', 'O95985', 'Q13472', 'P20815', 'P08183', 'Q9UNQ0', 'Q969P6', 'P08684', 'AF349031']]
['DB00947', ['P03372']]
['DB00602', ['P28472', 'O75311']]
['DB00601', ['']]
['DB00499', ['P10275', 'P35869']]
['DB00768', ['Q9H3N8', 'P35367', 'Q99584', 'Q9Y5N1', 'P23297', 'P80511', 'P04271', 'P29034']]
['DB00605', ['P23219', 'P35354', 'P31513', 'O14920', 'P15121', 'Q9Y5Y4', 'Q03181', 'P27361']]
['DB00604', ['Q13639', 'P08172', 'P11229', 'Q12809', 'P10635', 'P08684', 'P46098', 'P28223']]
['DB00863', ['P25021']]
['DB00307', ['P48443', 'P28702', 'P19793']]
['DB00305', ['P15559', 'P16435']]
['DB00302', ['P00747', 'P55000', 'P00749']]
['DB00303', ['P02919', 'P08506', 'P24228', 'P45059', 'P0AD68', 'P02918', 'P0AD65', 'P44469']]
['DB00300', ['']]
['DB01083', ['P06858', 'P16233', 'P07098', 'P49327']]
['DB00264', ['P08588', 'P07550']]
['DB01393', ['Q07869', 'O75780', 'P02008', 'P09105', 'P02100', 'P69905', 'Q03181', 'P68871', 'Q9NPG2', 'P69891', 'P37231']]
['DB00261', ['Q14432', 'Q13370', 'M91667']]
['DB00260', ['P0A6J8', 'Q9L888']]
['DB00263', ['P0AC13']]
['DB00262', ['P00390', 'X15722']]
['DB00115', ['Q99707', 'P42898', 'AF121213', 'M65131', 'Q9Y4U1', 'AF524846']]
['DB00287', ['P43088']]
['DB00284', ['P10253', 'Q8TET4', 'O43451', 'P04745', 'P04746', 'P14410', 'Q96LT9', 'O43280', 'AF016833', 'X63597']]
['DB00283', ['P35367']]
['DB00282', ['P14324']]
['DB00281', ['P35498', 'P02763', 'P51168', 'P51170', 'P51172', 'Q01118', 'P35499', 'Q3YAA2', 'Q9NY46', 'Q07699', 'P24534', 'P37088', 'Q8IWT1', 'Q8NES8', 'Q30KQ6', 'Q30KQ8', 'Q14524', 'Q96FT7', 'Q9NY37', 'Q9UHC3', 'P08684', 'Q9NY72', 'Q9Y5Y9', 'Q15858', 'P00533']]
['DB00280', ['P35498', 'P02763', 'P51168', 'P51170', 'P51172', 'Q01118', 'P35499', 'Q3YAA2', 'Q9NY46', 'Q07699', 'P24534', 'P37088', 'Q8IWT1', 'Q8NES8', 'Q30KQ6', 'Q30KQ8', 'Q96FT7', 'Q9NY37', 'Q9UHC3', 'Q9NY72', 'Q9Y5Y9', 'P11229', 'P20309', 'Q14524', 'Q9UK17', 'Q9NZV8', 'P08172']]
['DB00289', ['P23975', 'P10635', 'P31645']]
['DB00288', ['P04150', 'P04083']]
['DB00341', ['P35367']]
['DB06700', ['P31645', 'P23975']]
['DB06703', ['']]
['DB06705', ['']]
['DB00310', ['P55017', 'Q13621']]
['DB00728', ['P02708', 'P11230', 'Q07001', 'Q04844', 'P07510', 'P46098', 'Q15822', 'P08172']]
['DB00315', ['P28222', 'P28221', 'P30939', 'P08908']]
['DB01291', ['P07550', 'P13945', 'P08588']]
['DB00995', ['AJ249483', 'O14920']]
['DB00896', ['P04150']]
['DB01159', ['Q08289', 'O00305', 'O60840', 'Q9HCS2', 'Q9HBI6', 'O75762', 'O75881', 'Q9UNU6', 'O43497', 'P54289', 'O95180', 'O95992', 'P05177', 'P08686', 'P11509', 'P19099', 'P20813', 'P20853', 'P22680', 'P24462', 'P24903', 'P51589', 'P54284', 'P98187', 'Q02318', 'Q06432', 'Q14097', 'Q13563', 'Q16411', 'Q16647', 'P78329', 'P33261', 'P05108', 'Q16850', 'Q49AA5', 'P15538', 'P62955', 'P33260', 'P04798', 'Q6UW02', 'Q9NR63', 'P20815', 'O15528', 'P11511', 'Q02641', 'Q01668', 'P98161', 'Q07973', 'Q00975', 'P13584', 'Q13698', 'Q14573', 'Q5TCH4', 'P05093', 'Q16678', 'Q08477', 'Q13936', 'Q9NYL5', 'P11712', 'P10632', 'Q6V0L0', 'O43174', 'Q6VVX0', 'P10635', 'Q7Z443', 'Q86W10', 'Q7Z3S7', 'Q8N1L4', 'Q6NT55', 'Q8N118', 'Q02928', 'Q7Z449', 'Q8NEC5', 'Q14643', 'Q96SQ9', 'Q16696', 'Q9HB14', 'Q9HB15', 'Q9HB55', 'Q8TAV3', 'Q9H1D0', 'Q8IZS8', 'Q9UBN1', 'P08684', 'Q15878', 'O00555', 'Q9P0X4', 'Q9NY47', 'Q9Y2Z9', 'Q9Y698', 'Q8N2B0', 'P03886', 'P98194', 'P59768', 'P08100', 'X63422', 'P48549', 'Q12879', 'P48051', 'P23415', 'Q9NPC2', 'O14649', 'Q12791', 'Q6W5P4', 'P14867', 'O60391', 'Q8TCU5', 'O15554']]
['DB01359', ['P08588', 'P07550']]
['DB01217', ['P11511']]
['DB01216', ['P18405', 'P31213', 'Q9H8P0', 'P51857']]
['DB00841', ['P08588', 'P07550', 'P13945']]
['DB01264', ['O90777']]
['DB00842', ['P47869', 'P31644', 'P24046', 'Q99928', 'P78334', 'P18507', 'Q8N1C3', 'P28472', 'P18505', 'Q9UN88', 'O00591', 'O14764', 'P28476', 'P14867', 'A8MPY1', 'P47870', 'Q16445', 'P34903', 'P48169']]
['DB00845', ['Q5L2G3']]
['DB00844', ['P41145', 'P35372', 'P41143']]
['DB00847', ['P49146', 'P61278']]
['DB00846', ['P04150']]
['DB00990', ['P11511']]
['DB01340', ['P12821']]
['DB01268', ['P09603', 'P35968', 'P36888', 'P09619', 'P10721', 'P35916', 'P07333', 'P16234', 'P17948']]
['DB00308', ['Q12809', 'O00180', 'Q9H252', 'Q14654', 'Q9Y257', 'Q06432', 'Q9NS40', 'P54289', 'Q02641', 'Q13936']]
['DB01218', ['Q12809', 'P46925']]
['DB01048', ['']]
['DB01047', ['P04150']]
['DB01044', ['P0A4L9', 'P72525', 'Q59961', 'P72524']]
['DB01045', ['P0A8T7', 'O75469', 'P0A8V2']]
['DB01042', ['O43561', 'Q15758', 'P62805', 'P21549', 'P43003', 'P52569', 'Q01650', 'P08195', 'Q9BXI2', 'P51811', 'Q4W5A5', 'Q07837', 'P43007', 'P82251', 'Q9NVC3', 'Q9UM01', 'P43004', 'P30825', 'O00341', 'P43005', 'Q495N2', 'Q495M3', 'P48664', 'Q8N370', 'Q92536', 'Q7Z2H8', 'Q8TCU3', 'Q8WUX1', 'Q8WY07', 'Q9H2H9', 'Q8TBB6', 'Q9NS82', 'Q8NBI5', 'Q969I6', 'Q8TF71', 'Q9Y345', 'Q9UHI5', 'Q9Y619']]
['DB01109', ['P00742', 'P16109', 'P01008']]
['DB00853', ['']]
['DB00598', ['P35348', 'P07550', 'P18089', 'P25100', 'P35368', 'P08913', 'P13945', 'P08588']]
['DB00850', ['P14416', 'P10635', 'P21917', 'P35462', 'P08684', 'P62158', 'P21728']]
['DB00851', ['P04798', 'P05181', 'Q14181', 'U30255']]
['DB01190', ['P0A7J6']]
['DB00859', ['']]
['DB00502', ['P14416', 'Q12879', 'Q7Z429', 'P18089', 'Q05586', 'Q04828', 'P08913', 'O15399', 'Q13224', 'O60391', 'P14550', 'O43488', 'P15121', 'O15398', 'O60218', 'P21917', 'P35462', 'Q7Z4W1', 'P08684', 'P28223', 'P21728']]
['DB00503', ['O90777']]
['DB01194', ['P00915', 'P00918', 'P07451', 'P22748', 'P35218', 'Q9Y2D0', 'P23280', 'P43166', 'P35219', 'Q16790', 'O43570', 'Q8N1Q1', 'Q9ULX7', 'L19297']]
['DB01195', ['P35498', 'P51168', 'P51170', 'P51172', 'Q01118', 'P35499', 'Q3YAA2', 'Q9NY46', 'Q07699', 'P24534', 'P37088', 'P10635', 'Q8IWT1', 'Q8NES8', 'Q30KQ6', 'Q30KQ8', 'Q96FT7', 'Q9NY37', 'Q9UHC3', 'Q9NY72', 'Q9Y5Y9', 'Q14524']]
['DB01196', ['P11137', 'Q96BY2', 'Q92731', 'P78559', 'P03372']]
['DB01197', ['P12821', 'P78562', 'O15072', 'Q9UQQ1', 'O43897', 'Q9NPA2', 'Q658U5', 'P78536', 'O60344', 'O60882', 'O75173', 'O75439', 'O75900', 'O95450', 'Q99542', 'O95672', 'P03956', 'P08253', 'P08254', 'P08473', 'P15144', 'P16870', 'P28838', 'P39900', 'P52888', 'P55786', 'P59510', 'P51511', 'Q16819', 'Q16820', 'P14780', 'P22894', 'Q07075', 'P51512', 'Q9UNA0', 'P09237', 'P09238', 'Q9ULA0', 'O75077', 'P15086', 'P48052', 'P15085', 'Q04609', 'Q9UQ90', 'Q9UP79', 'Q9UIQ6', 'P24347', 'Q9UHI8', 'Q9UKP5', 'Q5JRX3', 'Q495T6', 'P15169', 'Q9UKF2', 'P14735', 'Q96IY4', 'Q99797', 'P42892', 'Q9BXP8', 'O43847', 'Q8N119', 'Q6HA08', 'P58397', 'P45452', 'Q6Q4G3', 'Q8TE58', 'Q400G9', 'Q8WXQ8', 'Q8WXS8', 'Q96E52', 'P15088', 'Q96KR4', 'Q9BZ11', 'Q9H239', 'P14384', 'Q9H306', 'Q9H324', 'Q9NPF4', 'Q9NRE1', 'Q8N4T0', 'Q9H6P5', 'Q9P2N4', 'Q13219', 'Q9NPM2', 'Q9BYF1', 'Q76LX8', 'P50281', 'Q9H013', 'Q9UI42', 'Q9UKF5', 'Q9BYT8', 'Q9ULZ9', 'Q96TA2', 'Q9Y3Q0', 'Q9Y3Q7', 'Q9UKQ2', 'Q9Y5R2', 'Q9Y6L7']]
['DB01198', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'P30536']]
['DB00509', ['P10828', 'P10827', 'P07202']]
['DB00337', ['P62942', 'P42345']]
['DB00481', ['Q92731', 'P08235', 'P10275', 'P10589', 'P22059', 'P24468', 'P49116', 'Q14151', 'P04150', 'Q9H0X9', 'P11474', 'Q59ED9', 'Q59H73', 'Q15424', 'O95718', 'Q9BZF1', 'P03372', 'P10588', 'Q9BZF3', 'Q13795', 'Q96SU4', 'Q8N2R0', 'Q9GZM0', 'Q9NXK6', 'O60443', 'P62508']]
['DB00590', ['P35348', 'P25100', 'P35368', 'Q12809', 'Q9H252', 'Q9NS40']]
['DB00485', ['Q8DR59', 'Q7CRA4', 'P0A3M6']]
['DB00484', ['P08913', 'P18089', 'P18825']]
['DB00339', ['P95029']]
['DB00338', ['P20648']]
['DB00489', ['P07550', 'P13945', 'P08588', 'Q12809']]
['DB00488', ['']]
['DB00722', ['P12821', 'Q9BYF1']]
['DB00724', ['Q9NYK1', 'Q9NR97']]
['DB00332', ['P08172', 'P11229', 'P11230', 'P32297', 'P36544', 'P49019', 'Q04844', 'Q15822', 'Q15825', 'Q494W8', 'Q07001', 'P02708', 'P43681', 'P17787', 'O15146', 'Q9GZZ6', 'Q9UGM1', 'P20309']]
['DB00331', ['Q13131', 'P54646', 'P06213', 'P14616', 'Q9Y478']]
['DB01069', ['P35367', 'P08172', 'P11229', 'P27482', 'Q9H3N8', 'P62146', 'Q9Y5N1', 'P08912', 'P35348', 'P20309', 'P14416', 'P28223', 'P62158', 'P08173']]
['DB01105', ['P23975', 'P31645', 'Q01959']]
['DB00412', ['P37231', 'Q4W448', 'P10632', 'O60488']]
['DB00594', ['Q08289', 'O00305', 'O00618', 'Q15413', 'O60721', 'O60840', 'O75762', 'O43497', 'P54289', 'O95180', 'P05141', 'P12235', 'P12236', 'P13637', 'P32418', 'O00617', 'P49638', 'P51168', 'P51170', 'P51172', 'P54219', 'P54284', 'P54710', 'Q06432', 'P48751', 'Q13563', 'Q01118', 'P35499', 'Q16515', 'Q16572', 'Q6J4K2', 'Q9BV35', 'P02730', 'P62955', 'Q3YAA2', 'Q9NY46', 'P55000', 'Q02641', 'Q01668', 'P98161', 'P00750', 'P50993', 'Q96T83', 'Q00975', 'P00749', 'Q13698', 'Q14573', 'Q07699', 'Q13936', 'P19634', 'P24534', 'P37088', 'Q71RS6', 'P40879', 'Q7Z443', 'Q86YR6', 'Q8IWT1', 'Q7Z3S7', 'Q4U2R8', 'Q8IVB4', 'Q8NDX2', 'Q8NES8', 'Q30KQ6', 'Q30KQ8', 'Q8NFF2', 'Q92581', 'Q92736', 'Q8NEC5', 'Q7LBE3', 'P57103', 'Q96RN1', 'Q8TE54', 'Q99624', 'Q14643', 'Q05940', 'Q9H598', 'Q9HC58', 'Q96FT7', 'Q59GA6', 'Q8NBS3', 'Q9BWU0', 'Q9H1D0', 'Q8IZS8', 'Q9NY37', 'P21817', 'Q9P2U7', 'Q9P2U8', 'Q9UBN1', 'Q9UHC3', 'Q9UI40', 'Q9NY72', 'Q15878', 'O00555', 'Q9P0X4', 'Q9UPR5', 'Q9NY47', 'Q9Y2E8', 'Q9Y5Y9', 'Q9Y698', 'P19801', 'U78180', 'U50352']]
['DB00357', ['P11511', 'Q9HCS2', 'Q9HBI6', 'O75881', 'Q9UNU6', 'O95992', 'P05177', 'P11509', 'P19099', 'P20813', 'P20853', 'P22680', 'P24462', 'P24903', 'P51589', 'P98187', 'Q02318', 'Q14097', 'Q16411', 'Q16647', 'P78329', 'P33261', 'P05108', 'Q16850', 'Q49AA5', 'P15538', 'P33260', 'P04798', 'Q6UW02', 'Q9NR63', 'P20815', 'O15528', 'Q07973', 'P13584', 'Q5TCH4', 'P05093', 'Q16678', 'Q08477', 'Q9NYL5', 'P11712', 'P10632', 'Q6V0L0', 'O43174', 'P05181', 'Q6VVX0', 'P10635', 'Q86W10', 'Q8N1L4', 'Q6NT55', 'Q8N118', 'Q02928', 'Q7Z449', 'Q96SQ9', 'Q16696', 'Q9HB55', 'Q8TAV3', 'P08684', 'Q9Y2Z9', 'Q8N2B0', 'M14565']]
['DB00351', ['P04150', 'P06401']]
['DB00335', ['P08588', 'P07550', 'P13945']]
['DB00422', ['Q01959', 'P23975', 'P31645']]
['DB01124', ['Q09428', 'Q14654', 'Q9HCS2', 'Q9HBI6', 'O75881', 'Q9UNU6', 'O95992', 'P05177', 'P08686', 'P11509', 'P19099', 'P20813', 'P20853', 'P22680', 'P24462', 'P24903', 'P51589', 'P98187', 'Q02318', 'Q14097', 'Q16411', 'Q16647', 'P78329', 'P33261', 'P05108', 'Q16850', 'Q49AA5', 'P15538', 'P33260', 'P04798', 'Q6UW02', 'Q9NR63', 'P20815', 'O15528', 'P11511', 'Q07973', 'P13584', 'Q5TCH4', 'P05093', 'Q16678', 'Q08477', 'Q9NYL5', 'P11712', 'P10632', 'Q6V0L0', 'O43174', 'P05181', 'Q6VVX0', 'P10635', 'Q86W10', 'Q8N1L4', 'Q6NT55', 'Q8N118', 'Q02928', 'Q7Z449', 'Q96SQ9', 'Q16696', 'Q9HB55', 'Q8TAV3', 'P08684', 'Q9Y2Z9', 'Q8N2B0', 'P48048']]
['DB01126', ['P18405', 'P31213']]
['DB00438', ['Q8DR59', 'P02919', 'Q9X6W0', 'P0AD68', 'P02918', 'P0AD65']]
['DB00421', ['P08235', 'Q92731', 'P10275', 'P10589', 'P22059', 'P24468', 'P49116', 'Q14151', 'P04150', 'Q9H0X9', 'P11474', 'Q59ED9', 'Q59H73', 'Q15424', 'O95718', 'Q9BZF1', 'P03372', 'P10588', 'Q9BZF3', 'Q13795', 'Q96SU4', 'Q8N2R0', 'Q9GZM0', 'O60443', 'P62508']]
['DB01122', ['P06276', 'P08172', 'P11229', 'P22303']]
['DB00434', ['P46098', 'O95264', 'P08908', 'P28221', 'P28566', 'P30939', 'P47898', 'P28222', 'P41595', 'Q13049', 'P28223', 'P50406', 'P28335', 'P35367', 'A5X5Y0', 'Q70Z44', 'Q13639', 'P11229', 'P20309', 'P08172']]
['DB00343', ['Q08289', 'O00305', 'Q15413', 'O60840', 'O75762', 'O43497', 'P54289', 'O95180', 'P54284', 'Q06432', 'Q13563', 'P62955', 'Q02641', 'Q01668', 'P98161', 'Q00975', 'Q13698', 'Q14573', 'Q13936', 'Q7Z443', 'Q7Z3S7', 'Q92736', 'Q8NEC5', 'Q14643', 'Q9H1D0', 'Q8IZS8', 'P21817', 'Q9UBN1', 'P08684', 'Q15878', 'O00555', 'Q9P0X4', 'Q9NY47', 'Q9Y698']]
['DB00436', ['P55017', 'P00915', 'Q12791', 'P22748', 'P00918']]
['DB00437', ['P47989', 'P00492', 'P00491']]
['DB00346', ['P25100', 'P35368', 'P35348']]
['DB00431', ['P23416', 'P48167', 'P18505', 'P23415', 'O75311']]
['DB00344', ['P23975', 'P31645']]
['DB00433', ['P14416', 'P21728', 'P21918', 'P21917', 'P35462']]
['DB00654', ['P43088']]
['DB00656', ['P35348', 'P08908', 'P18089', 'P25100', 'P35368', 'P08913', 'P28223', 'P31645', 'P35367', 'P28335']]
['DB00991', ['P23219', 'P35354']]
['DB00650', ['P00374', 'P04818', 'P41440', 'P49914', 'Q05932']]
['DB04843', ['P11229', 'P20309']]
['DB00652', ['P41145', 'P35372', 'Q99720']]
['DB00150', ['P00953', 'M77804', 'AJ242739']]
['DB00658', ['']]
['DB00659', ['Q05586', 'Q12879', 'Q13224', 'Q14957', 'Q59G17', 'O14764', 'P78334', 'P24046', 'P28476', 'P31644', 'P34903', 'P48169', 'Q9UN88', 'P47870', 'Q16445', 'P14867', 'O75899', 'P47869', 'P18505', 'P28472', 'P30536', 'Q99928', 'P18507', 'Q14416', 'P41594', 'Q14832', 'Q13255', 'Q8TCU5']]
['DB00939', ['P23219', 'O15296', 'O75342', 'P16050', 'P18054', 'P35354', 'Q9BYJ1', 'P09917']]
['DB00938', ['P07550']]
['DB00519', ['P12821']]
['DB00933', ['P21728', 'P21918', 'P10635', 'P21917', 'P35462', 'P14416', 'P28223']]
['DB00932', ['O90777']]
['DB00934', ['P23975', 'Q9H3N8', 'P35367', 'Q9Y5N1', 'P08912', 'P11229', 'P35348', 'P20309', 'P08172', 'P08173']]
['DB00937', ['P23975', 'Q01959']]
['DB00640', ['P30542', 'P29274', 'P33765', 'P29275']]
['DB00235', ['Q14432', 'Q13370', 'O00408', 'O14638', 'Q07343', 'Q08499', 'O43924', 'O60658', 'O76074', 'Q08493', 'P09543', 'P12429', 'O75316', 'P18545', 'P49913', 'P51160', 'P51178', 'P54750', 'Q01970', 'Q14123', 'Q13822', 'Q01064', 'Q9NUW8', 'P19174', 'Q13956', 'Q9BRC7', 'Q9HCR9', 'P35913', 'Q13393', 'Q00722', 'O14939', 'P27815', 'O95263', 'O76083', 'P80108', 'O60906', 'Q9P212', 'Q63HM9', 'P17405', 'Q6UWV6', 'Q92484', 'P16885', 'Q86YW0', 'Q6UWR7', 'Q0VAA5', 'Q4LE81', 'Q9NUJ7', 'Q9NV35', 'Q9HCC8', 'Q9NY59', 'Q15147', 'Q9UK23', 'Q9NQ66', 'Q4KWH8', 'Q96Q11', 'Q9Y233', 'P22413', 'M91667']]
['DB00232', ['P55017', 'P00915', 'Q13621', 'P22748', 'P00918']]
['DB00231', ['P14867', 'P47869', 'P34903', 'P48169', 'P31644', 'Q16445', 'P18505', 'P47870', 'P28472', 'A8K496', 'P78334', 'Q8N1C3', 'P18507', 'Q99928', 'O00591', 'Q9UN88', 'P30536', 'P24046', 'O14764', 'P28476', 'A8MPY1']]
['DB00238', ['']]
['DB00239', ['P10613']]
['DB01234', ['P04150', 'L09210', 'P51843', 'P04083']]
['DB01030', ['P11387', 'O95985', 'Q13472', 'Q9UNQ0', 'Q969P6', 'AF349031']]
['DB00960', ['P08588', 'P35348', 'P46098', 'O95264', 'P07550', 'P08908', 'P18089', 'P25100', 'P28221', 'P28566', 'P30939', 'P35368', 'P47898', 'P08913', 'P13945', 'P28222', 'P41595', 'Q13049', 'P28223', 'P50406', 'P28335', 'A5X5Y0', 'Q70Z44', 'Q13639']]
['DB01079', ['Q13639', 'P41595', 'P28223', 'P28335']]
['DB00804', ['P08172', 'P11229']]
['DB00807', ['Q9Y5Y9']]
['DB00806', ['O00408', 'O14638', 'Q07343', 'Q08499', 'O43924', 'O60658', 'O76074', 'Q08493', 'P09543', 'P12429', 'O75316', 'P18545', 'P29218', 'P49913', 'P51160', 'P51178', 'P54750', 'Q01970', 'Q14123', 'Q14432', 'Q13822', 'Q01064', 'Q9NUW8', 'P19174', 'Q13956', 'Q9BRC7', 'Q9HCR9', 'P35913', 'Q13393', 'Q00722', 'O14939', 'Q13370', 'P27815', 'O95263', 'O76083', 'P49902', 'P80108', 'O60906', 'Q9BXI3', 'Q9P212', 'P21589', 'Q63HM9', 'Q5TFE4', 'P17405', 'Q6UWV6', 'Q92484', 'P16885', 'Q86YW0', 'Q6UWR7', 'Q0VAA5', 'Q96P26', 'Q4LE81', 'Q8TCD5', 'Q9NUJ7', 'Q9NV35', 'Q9HCC8', 'Q9NY59', 'Q9H0P0', 'Q15147', 'Q9UK23', 'Q9NQ66', 'Q4KWH8', 'Q96Q11', 'Q9Y233', 'P22413', 'P29274', 'L20966', 'L20965', 'P30542', 'AF043731']]
['DB00800', ['P21728', 'P21918', 'P21917', 'P35462', 'P14416', 'P18089', 'P18825', 'P08913']]
['DB00802', ['P02763', 'P35372', 'P41143', 'P41146', 'P41145', 'Q9NZT2', 'Q99720', 'P08684']]
['DB00809', ['P11229', 'P08172', 'P20309', 'P08173', 'P08912']]
['DB00808', ['P55017', 'P15382', 'P51787']]
['DB00448', ['P20648', 'Q9HCS2', 'Q9HBI6', 'O75881', 'Q9UNU6', 'O95992', 'P08686', 'P11509', 'P19099', 'P20813', 'P20853', 'P22680', 'P24462', 'P24903', 'P51589', 'P98187', 'Q02318', 'Q14097', 'Q16411', 'Q16647', 'P78329', 'P33261', 'P05108', 'Q16850', 'Q49AA5', 'P15538', 'P33260', 'Q6UW02', 'Q9NR63', 'P20815', 'O15528', 'P11511', 'Q07973', 'P13584', 'Q5TCH4', 'P05093', 'Q16678', 'Q08477', 'Q9NYL5', 'P11712', 'P10632', 'Q6V0L0', 'O43174', 'P05181', 'Q6VVX0', 'P10635', 'Q86W10', 'Q8N1L4', 'Q6NT55', 'Q8N118', 'Q02928', 'Q7Z449', 'Q96SQ9', 'Q16696', 'Q9HB55', 'Q8TAV3', 'P08684', 'Q9Y2Z9', 'Q8N2B0']]
['DB01228', ['P51168', 'P51170', 'P51172', 'Q01118', 'P35499', 'Q3YAA2', 'Q9NY46', 'Q07699', 'P24534', 'P37088', 'P10635', 'Q8IWT1', 'Q8NES8', 'Q30KQ6', 'Q30KQ8', 'Q96FT7', 'Q9NY37', 'Q9UHC3', 'Q9NY72', 'Q9Y5Y9', 'Q14524']]
['DB01229', ['Q13509', 'P04350', 'P68371', 'P07437', 'Q3ZCM7', 'Q9BVA1', 'Q13885', 'Q9H4B7', 'Q9BUF5', 'P10415']]
['DB01222', ['P04150']]
['DB01223', ['P30542', 'P33765', 'M91667']]
['DB01220', ['O75469', 'P0A8V2']]
['DB01221', ['Q12879', 'Q7Z429', 'P32297', 'P35372', 'P41143', 'P41146', 'P49019', 'Q04844', 'Q15822', 'Q15825', 'P41145', 'Q9NZT2', 'O15399', 'Q13224', 'P43681', 'O60391', 'P17787', 'Q99720', 'O15398', 'Q9GZZ6', 'Q9UGM1', 'P25103', 'P14416', 'Q8TCU5']]
['DB01226', ['P20309', 'Q15822', 'P06276', 'P08172']]
['DB01224', ['P08908', 'P28223', 'P35367', 'P21917', 'P35462', 'P08684', 'P14416', 'P46098', 'P08912', 'P11229', 'P35348', 'P18089', 'P18825', 'P21918', 'P20309', 'P25100', 'P35368', 'P34969', 'P08172', 'P21728', 'P28222', 'P28566', 'P50406', 'P08173', 'P08913', 'P28221', 'P28335']]
['DB01151', ['P08172', 'P11229', 'P18089', 'P23975', 'P33261', 'P08913', 'P35367', 'P10635', 'P08912', 'P35348', 'P17405', 'P20309', 'O67854', 'P31645', 'P28223', 'P08588', 'P07550', 'P08173']]
['DB04930', ['P35498']]
