-3015	DB04839	""	cyproterone	O=C1C=C2C(=C[C@@H]3[C@@H]([C@]2([C@@H]2[C@H]1C2)C)CC[C@]1([C@H]3CC[C@]1(O)C(=O)C)C)Cl
-4011	DB00934	D02566	maprotiline	CNCCCC12CCC(c3c1cccc3)c1c2cccc1
-71273	DB00296	""	ropivacaine	CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
-62816	DB00375	""	colestipol	ClCC1OC1.NCCNCCNCCNCCN
-52421	DB01130	""	prednicarbate	CCOC(=O)OC1(CCC2C1(C)CC(O)C1C2CCC2=CC(=O)C=CC12C)C(=O)COC(=O)CC
-56339	DB01320	""	fosphenytoin	O=C1N(COP(=O)(O)O)C(=O)NC1(c1ccccc1)c1ccccc1
-77992	DB00998	""	frovatriptan	CN[C@H]1Cc2c(CC1)[nH]c1c2cc(cc1)C(=O)N
-5300	DB00428	D05932	Streptozocin	OC[C@H]1O[C@H](O)[C@@H]([C@H]([C@@H]1O)O)NC(=O)N(N=O)C
-222786	DB01380	D00973	Cortisone acetate	CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C
-71301	DB04861	D05127	nebivolol	OC(C1CCc2c(O1)ccc(c2)F)CNCC(C1CCc2c(O1)ccc(c2)F)O
-4870	DB01324	D00657	polythiazide	CN1C(CSCC(F)(F)F)Nc2c(S1(=O)=O)cc(c(c2)Cl)S(=O)(=O)N
-4873	DB00761	D02060	Potassium Chloride	Cl.[K+]
-2142	DB00479	D02543	amikacin	NCC[C@@H](C(=O)N[C@@H]1C[C@H](N)[C@H]([C@@H]([C@H]1O[C@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)N)O)O)O[C@H]1O[C@H](CN)[C@H]([C@@H]([C@H]1O)O)O)O
-2141	DB01143	""	amifostine	NCCCNCCSP(=O)(O)O
-131536	DB01319	""	fosamprenavir	CC(CN(S(=O)(=O)c1ccc(cc1)N)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)OP(=O)(O)O)C
-1775	DB00252	D00512	phenytoin	O=C1NC(=O)NC1(c1ccccc1)c1ccccc1
-3305	DB01077	D00314	Etidronic acid	CC(P(=O)(O)O)(P(=O)(O)O)O
-5454	DB01623	""	thiothixene	CN1CCN(CC1)CC/C=C\1/c2ccccc2Sc2c1cc(cc2)S(=O)(=O)N(C)C
-3308	DB00749	D00315	etodolac	CCC1(OCCc2c1[nH]c1c2cccc1CC)CC(=O)O
-4909	DB00794	D00474	primidone	CCC1(C(=O)NCNC1=O)c1ccccc1
-4908	DB01087	""	primaquine	NCCCC(Nc1cc(OC)cc2c1nccc2)C
-2099	DB00969	""	alosetron	O=C1N(CCc2c1c1ccccc1n2C)Cc1nc[nH]c1C
-54688	DB01211	D00276	clarithromycin	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@H]([C@@H](O2)C)O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C[C@H](C(=O)[C@@H]([C@H]([C@]1(C)O)O)C)C)(C)OC
-2092	DB00346	D01692	alfuzosin	COc1cc2nc(nc(c2cc1OC)N)N(CCCNC(=O)C1CCCO1)C
-5503	DB00839	D00379	tolazamide	O=C(NS(=O)(=O)c1ccc(cc1)C)NN1CCCCCC1
-4536	DB00717	D00182	Norethindrone	C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12
-6918453	DB00995	D00237	auranofin	CCP(=[Au]S[C@@H]1O[C@H](COC(=O)C)[C@H]([C@@H]([C@H]1OC(=O)C)OC(=O)C)OC(=O)C)(CC)CC
-3706	DB00224	""	indinavir	O[C@H](CN1CCN(C[C@H]1C(=O)NC(C)(C)C)Cc1cccnc1)C[C@H](C(=O)N[C@@H]1[C@H](O)Cc2c1cccc2)Cc1ccccc1
-5408	DB00624	D00075	testosterone	O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)C
-4497	DB00393	D00438	nimodipine	COCCOC(=O)C1=C(C)NC(=C(C1c1cccc(c1)[N+](=O)[O-])C(=O)OC(C)C)C
-4493	DB00665	D00965	nilutamide	O=C1NC(C(=O)N1c1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])(C)C
-3219	DB01084	""	emedastine	CCOCCn1c(nc2c1cccc2)N1CCCN(CC1)C
-2435	DB00484	D02076	brimonidine	Brc1c(ccc2c1nccn2)NC1=NCCN1
-3121	DB00313	D00399	valproic acid	CCCC(C(=O)O)CCC
-40159	DB04930	D05443	permethrin	ClC(=CC1C(C1(C)C)C(=O)OCc1cccc(c1)Oc1ccccc1)Cl
-5878	DB00621	D00462	oxandrolone	O=C1OC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C)C
-2554	DB00564	D00252	carbamazepine	NC(=O)N1c2ccccc2C=Cc2c1cccc2
-2550	DB01197	D00251	captopril	SC[C@H](C(=O)N1CCC[C@H]1C(=O)O)C
-2551	DB00411	D00524	carbachol	NC(=O)OCC[N+](C)(C)C.Cl
-10100	DB00647	""	propoxyphene	CCC(=O)OC(c1ccccc1)([C@@H](CN(C)C)C)Cc1ccccc1
-2559	DB00578	""	carbenicillin	O=C(C(c1ccccc1)C(=O)O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C
-443871	DB00731	D01111	nateglinide	CC(C1CC[C@H](CC1)C(=O)N[C@@H](C(=O)O)Cc1ccccc1)C
-3059	DB00861	D00130	diflunisal	Fc1ccc(c(c1)F)c1ccc(c(c1)C(=O)O)O
-19090	DB00351	""	megestrol	O=C1CC[C@]2(C(=C1)C=C[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(O)C(=O)C)C)C
-59768	DB00187	""	esmolol	COC(=O)CCc1ccc(cc1)OCC(CNC(C)C)O
-4183806	DB00929	D00419	misoprostol	CCCCC(C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC)(O)C
-176870	DB00530	""	erlotinib	COCCOc1cc2c(ncnc2cc1OCCOC)Nc1cccc(c1)C#C
-4473	DB00622	""	nicardipine	COC(=O)C1=C(C)NC(=C(C1c1cccc(c1)[N+](=O)[O-])C(=O)OCCN(Cc1ccccc1)C)C
-3440	DB00695	D00331	furosemide	OC(=O)c1cc(c(cc1NCc1ccco1)Cl)S(=O)(=O)N
-3449	DB00674	D04292	galantamine	COc1ccc2c3c1O[C@@H]1[C@@]3(CCN(C2)C)C=C[C@@H](C1)O
-3685	DB01177	""	idarubicin	O[C@H]1[C@@H](N)C[C@@H](O[C@H]1C)O[C@H]1C[C@@](O)(Cc2c1c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2)C(=O)C
-3937	DB00722	D00362	lisinopril	NCCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@H](C(=O)O)CCc1ccccc1
-4630253	DB00240	D01820	alclometasone	OCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2[C@H](Cl)CC2=CC(=O)C=C[C@]12C
-18140	DB01196	D04066	estramustine	ClCCN(C(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)CCCl
-727	DB00431	D00360	lindane	Cl[C@@H]1[C@H](Cl)[C@@H](Cl)[C@@H]([C@@H]([C@H]1Cl)Cl)Cl
-4475485	DB01098	D01915	rosuvastatin	O[C@@H](C[C@H](CC(=O)O)O)/C=C/c1c(nc(nc1c1ccc(cc1)F)N(S(=O)(=O)C)C)C(C)C
-77993	DB00216	D01973	eletriptan	CN1CCC[C@@H]1Cc1c[nH]c2c1cc(cc2)CCS(=O)(=O)c1ccccc1
-148211	DB00377	""	palonosetron	O=C1N(C[C@H]2c3c1cccc3CCC2)[C@@H]1CN2CCC1CC2
-72938	DB01155	D02471	gemifloxacin	NCC1CN(C/C/1=N\OC)c1nc2c(cc1F)c(=O)c(cn2C1CC1)C(=O)O
-2153	DB00277	D00371	theophylline	Cn1c(=O)n(C)c2c(c1=O)[nH]cn2
-2156	DB01118	D02910	amiodarone	CCCCc1oc2c(c1C(=O)c1cc(I)c(c(c1)I)OCCN(CC)CC)cccc2
-8953	DB01390	D01203	sodium bicarbonate	[O-]C(=O)O.[Na+]
-5203	DB01104	D02360	sertraline	CN[C@H]1CC[C@H](c2c1cccc2)c1ccc(c(c1)Cl)Cl
-5206	DB01236	D00547	sevoflurane	FCOC(C(F)(F)F)C(F)(F)F
-5281104	DB00910	D00930	paricalcitol	O[C@H]1C[C@H](O)C/C(=C\C=C\2/[CH]CC[C@]3([C@H]2CC[C@@H]3[C@@H](/C=C/[C@@H](C(O)(C)C)C)C)C)/C1
-4917	DB00433	D00493	prochlorperazine	CN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(Cl)cc2
-4914	DB00721	""	procaine	CCN(CCOC(=O)c1ccc(cc1)N)CC
-4913	DB01035	""	procainamide	CCN(CCNC(=O)c1ccc(cc1)N)CC
-3339	DB01039	D00565	fenofibrate	CC(OC(=O)C(Oc1ccc(cc1)C(=O)c1ccc(cc1)Cl)(C)C)C
-4911	DB01032	D00475	probenecid	CCCN(S(=O)(=O)c1ccc(cc1)C(=O)O)CCC
-213039	DB01264	D03656	Darunavir	CC(CN(S(=O)(=O)c1ccc(cc1)N)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@@H]2[C@H]1CCO2)O)C
-6436173	DB01220	D02554	rifaximin	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C2=O)c2c(c(c3C)O)c(O)c(c3c2nc2n3ccc(c2)C)NC(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@H]1C)OC(=O)C)C)O)C)O)C)/C
-2088	DB00630	""	alendronate	NCCCC(P(=O)(O)O)(P(=O)(O)O)O
-2082	DB00518	D00134	albendazole	CCCSc1ccc2c(c1)[nH]c(n2)NC(=O)OC
-5515	DB01030	""	topotecan	CC[C@@]1(O)C(=O)OCc2c1cc1c3nc4ccc(c(c4cc3Cn1c2=O)CN(C)C)O
-5516	DB00539	""	toremifene	ClCC/C(=C(\c1ccccc1)/c1ccc(cc1)OCCN(C)C)/c1ccccc1
-2145	DB00357	D00574	aminoglutethimide	CCC1(CCC(=O)NC1=O)c1ccc(cc1)N
-5512	DB01036	D00646	tolterodine	Cc1ccc(c(c1)[C@@H](c1ccccc1)CCN(C(C)C)C(C)C)O
-5735	DB01198	D01372	zopiclone	CN1CCN(CC1)C(=O)OC1c2nccnc2C(=O)N1c1ccc(cn1)Cl
-5734	DB00909	D00538	zonisamide	NS(=O)(=O)Cc1noc2c1cccc2
-5731	DB00315	D00415	zolmitriptan	CN(CCc1c[nH]c2c1cc(C[C@H]1COC(=O)N1)cc2)C
-5732	DB00425	""	zolpidem	Cc1ccc(cc1)c1nc2n(c1CC(=O)N(C)C)cc(cc2)C
-3203	DB00625	D00896	efavirenz	FC([C@@]1(C#CC2CC2)OC(=O)Nc2c1cc(Cl)cc2)(F)F
-2140	DB00271	D01013	Diatrizoate	CC(=O)Nc1c(I)c(NC(=O)C)c(c(c1I)C(=O)O)I
-4485	DB01115	D00437	nifedipine	COC(=O)C1=C(C)NC(=C(C1c1ccccc1[N+](=O)[O-])C(=O)OC)C
-60707	DB00760	D02222	meropenem	C[C@H]([C@H]1C(=O)N2[C@@H]1[C@@H](C)C(=C2C(=O)O)S[C@@H]1CN[C@@H](C1)C(=O)N(C)C)O
-3117	DB00822	D00131	disulfiram	CCN(C(=S)SSC(=S)N(CC)CC)CC
-3114	DB00280	D00303	disopyramide	CC(N(C(C)C)CCC(c1ccccn1)(c1ccccc1)C(=O)N)C
-4645	DB00595	""	oxytetracycline	CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1[C@@H](O)[C@H]1C(=C2O)C(=O)c2c([C@@]1(C)O)cccc2O)O)O)C
-38904	DB00958	D01363	carboplatin	O=C1O[Pt]OC(=O)C21CCC2.N.N
-60147	DB00706	""	tamsulosin	CCOc1ccccc1OCCN[C@@H](Cc1ccc(c(c1)S(=O)(=O)N)OC)C
-4674	DB00282	""	pamidronate	NCCC(P(=O)(O)O)(P(=O)(O)O)O
-2522	DB02300	D01125	calcipotriol	O[C@H]1C[C@H](O)C(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@@H](/C=C/[C@H](C2CC2)O)C)C)/C1
-2524	DB00136	D00129	calcitriol	O[C@H]1C[C@H](O)C(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@@H](CCCC(O)(C)C)C)C)/C1
-104865	DB00559	D01227	bosentan	OCCOc1nc(nc(c1Oc1ccccc1OC)NS(=O)(=O)c1ccc(cc1)C(C)(C)C)c1ncccn1
-4659568	DB00494	D00781	entacapone	CCN(C(=O)/C(=C/c1cc(O)c(c(c1)[N+](=O)[O-])O)/C#N)CC
-4659569	DB00323	D00786	tolcapone	Cc1ccc(cc1)C(=O)c1cc(O)c(c(c1)[N+](=O)[O-])O
-3062	DB00390	D00298	digoxin	O=C1OCC(=C1)[C@H]1CC[C@]2([C@]1(C)[C@H](O)C[C@H]1[C@H]2CC[C@H]2[C@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@@H]([C@H](O1)C)O[C@H]1C[C@H](O)[C@@H]([C@H](O1)C)O[C@H]1C[C@H](O)[C@@H]([C@H](O1)C)O)O
-3066	DB00320	""	dihydroergotamine	CN1C[C@@H](C[C@H]2[C@H]1Cc1c[nH]c3c1c2ccc3)C(=O)N[C@]1(C)O[C@@]2(N(C1=O)[C@@H](Cc1ccccc1)C(=O)N1[C@H]2CCC1)O
-154059	DB01591	""	Solifenacin	O=C(N1CCc2c([C@@H]1c1ccccc1)cccc2)O[C@H]1CN2CCC1CC2.OC(=O)CCC(=O)O
-4889	DB00175	""	pravastatin	CC[C@@H](C(=O)O[C@H]1C[C@H](O)C=C2[C@H]1[C@@H](CC[C@H](C[C@H](CC(=O)O)O)O)[C@H](C=C2)C)C
-4264	DB00410	D01076	mupirocin	OC(=O)CCCCCCCCOC(=O)/C=C(/C[C@@H]1OC[C@@H]([C@H]([C@H]1O)O)C[C@H]1O[C@H]1[C@H]([C@@H](O)C)C)\C
-750	DB00145	D00011	Glycine	NCC(=O)O
-2637	DB01331	D02345	cefoxitin	CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2[C@@H]1SCC(=C2C(=O)O)COC(=O)N
-2631	DB00493	""	cefotaxime	CO/N=C(/c1csc(n1)N)\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)COC(=O)C
-160051	DB00930	""	Colesevelam	[CH]CC(*[NH2+]CC(CNCC(C[CH])[CH])O)[CH].[CH]CC(*[NH2+]CCCCCC[N+](C)(C)C)[CH].[NH3+]*C(C[CH])[CH].CCCCCCCCCC[NH2+]*C(C[CH])[CH].Cl.Cl.Cl.Cl.Cl
-1986	DB00819	D00218	acetazolamide	CC(=O)Nc1nnc(s1)S(=O)(=O)N
-3454	DB01004	D00333	ganciclovir	OCC(OCn1cnc2c1[nH]c(N)nc2=O)CO
-3690	DB01181	D00343	ifosfamide	ClCCNP1(=O)OCCCN1CCCl
-151165	DB00673	""	aprepitant	Fc1ccc(cc1)[C@H]1[C@H](OCCN1Cc1n[nH]c(=O)[nH]1)O[C@@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C
-3696	DB00458	""	imipramine	CN(CCCN1c2ccccc2CCc2c1cccc2)C
-3698	DB01427	D00231	amrinone	O=c1[nH]cc(cc1N)c1ccncc1
-3929	DB00601	D00947	linezolid	CC(=O)NC[C@@H]1OC(=O)N(C1)c1ccc(c(c1)F)N1CCOCC1
-4195	DB00211	""	midodrine	COc1ccc(cc1C(CNC(=O)CN)O)OC
-2949	DB01406	D00289	danazol	C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=Cc3c(C[C@]12C)cno3
-4078	DB00933	D02671	mesoridazine	CN1CCCCC1CCN1c2ccccc2Sc2c1cc(cc2)S(=O)C
-4900	DB00635	""	prednisone	OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C
-5593	DB00809	D00397	tropicamide	CCN(C(=O)C(c1ccccc1)CO)Cc1ccncc1
-5452	DB00679	D00373	thioridazine	CSc1ccc2c(c1)N(CCC1CCCCN1C)c1c(S2)cccc1
-4107	DB00423	D00402	methocarbamol	COc1ccccc1OCC(COC(=O)N)O
-71329	DB00204	D00647	dofetilide	CN(CCc1ccc(cc1)NS(=O)(=O)C)CCOc1ccc(cc1)NS(=O)(=O)C
-5212	DB00203	D02229	sildenafil	CCCc1nn(c2c1[nH]c(nc2=O)c1cc(ccc1OCC)S(=O)(=O)N1CCN(CC1)C)C
-5210	DB01105	D08513	sibutramine	CC(CC(C1(CCC1)c1ccc(cc1)Cl)N(C)C)C
-5215	DB00359	D00587	sulfadiazine	Nc1ccc(cc1)S(=O)(=O)Nc1ncccn1
-4920	DB00396	D00066	progesterone	O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C
-4927	DB01069	D00494	promethazine	CN(C(CN1c2ccccc2Sc2c1cccc2)C)C
-8612	DB01161	D00732	Chloroprocaine	CCN(CCOC(=O)c1ccc(cc1Cl)N)CC
-5430	DB00730	D00372	thiabendazole	c1scc(n1)c1nc2c([nH]1)cccc2
-3324	DB00426	D00317	famciclovir	CC(=O)OCC(CCn1cnc2c1nc(N)nc2)COC(=O)C
-3325	DB00927	D00318	famotidine	NC(=Nc1scc(n1)CSCCC(=NS(=O)(=O)N)N)N
-124087	DB00967	""	desloratadine	Clc1ccc2c(c1)CCc1c(C2=C2CCNCC2)nccc1
-4856	DB00554	D00127	piroxicam	O=C(C1=C(O)c2ccccc2S(=O)(=O)N1C)Nc1ccccn1
-5508	DB00500	""	tolmetin	OC(=O)Cc1ccc(n1C)C(=O)c1ccc(cc1)C
-5504	DB00797	""	tolazoline	c1ccc(cc1)CC1=NCCN1
-5505	DB01124	D00380	tolbutamide	CCCCNC(=O)NS(=O)(=O)c1ccc(cc1)C
-54841	DB00289	D02574	atomoxetine	CNCC[C@H](c1ccccc1)Oc1ccccc1C
-5726	DB00495	D00413	zidovudine	OC[C@H]1O[C@H](C[C@@H]1N=[N+]=[N-])n1cc(C)c(=O)[nH]c1=O
-5721	DB00558	D00902	zanamivir	OC[C@H]([C@H]([C@@H]1OC(=C[C@@H]([C@H]1NC(=O)C)N=C(N)N)C(=O)O)O)O
-2182	DB00261	D02933	anagrelide	O=C1NC2=Nc3c(CN2C1)c(Cl)c(cc3)Cl
-2187	DB01217	D00960	anastrozole	N#CC(c1cc(cc(c1)C(C#N)(C)C)Cn1ncnc1)(C)C
-4993	DB00205	D00488	pyrimethamine	CCc1nc(N)nc(c1c1ccc(cc1)Cl)N
-3100	DB01075	D00300	diphenhydramine	CN(CCOC(c1ccccc1)c1ccccc1)C
-861	DB00279	""	Liothyronine	OC(=O)[C@H](Cc1cc(I)c(c(c1)I)Oc1ccc(c(c1)I)O)N
-3105	DB00449	D02349	dipivefrin	CNCC(c1ccc(c(c1)OC(=O)C(C)(C)C)OC(=O)C(C)(C)C)O
-3108	DB00975	D00302	dipyridamole	OCCN(c1nc(N2CCCCC2)c2c(n1)c(nc(n2)N(CCO)CCO)N1CCCCC1)CCO
-4675	DB01337	""	pancuronium	CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1[N+]1(C)CCCCC1)C)CC[C@]1([C@H]3C[C@@H]([C@@H]1OC(=O)C)[N+]1(C)CCCCC1)C
-3468412	DB00646	D00202	nystatin	OC1CCC(O)C(O)CC(=O)CC(O)C(C(=O)O)C(O)CC(/C=C/C=C/C=C/C=C/CC/C=C/C=C/C(C(C(C(OC(=O)CC(CC(C1)O)O)C)C)O)C)OC1O[C@H](C)[C@H]([C@@H]([C@@H]1O)N)O
-3075	DB00343	""	diltiazem	COc1ccc(cc1)[C@@H]1Sc2ccccc2N(C(=O)[C@@H]1OC(=O)C)CCN(C)C
-68844	DB01194	D00652	brinzolamide	COCCCN1C[C@H](NCC)c2c(S1(=O)=O)sc(c2)S(=O)(=O)N
-60714	DB00597	D01137	gadoteridol	CC(CN1CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])O.[Gd+3]
-9571074	DB01066	D01628	cefditoren	CO/N=C(\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)/C=C\c1scnc1C)/c1csc(n1)N
-2583	DB00521	""	carteolol	OC(COc1cccc2c1CCC(=O)N2)CNC(C)(C)C
-4451	DB00220	""	nelfinavir	O[C@@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
-2512	DB00248	D00987	cabergoline	C=CCN1C[C@@H](C[C@H]2[C@H]1Cc1c[nH]c3c1c2ccc3)C(=O)N(C(=O)NCC)CCCN(C)C
-2629	DB01329	""	cefoperazone	CCN1CCN(C(=O)C1=O)C(=O)NC(c1ccc(cc1)O)C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nnnn1C
-137	DB00855	""	Aminolevulinic acid	NCC(=O)CCC(=O)O
-41317	DB00459	D02754	acitretin	COc1cc(C)c(c(c1C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C
-2622	DB01413	D02376	cefepime	CO/N=C(/c1csc(n1)N)\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)[O-])C[N+]1(C)CCCC1
-62959	DB00685	""	trovafloxacin	NC1[C@@H]2[C@H]1CN(C2)c1nc2c(cc1F)c(=O)c(cn2c1ccc(cc1F)F)C(=O)O
-2995	DB01151	""	desipramine	CNCCCN1c2ccccc2CCc2c1cccc2
-2487	DB00611	D00837	butorphanol	Oc1ccc2c(c1)[C@@]13CCCC[C@]3([C@H](C2)N(CC1)CC1CCC1)O
-3467	DB00798	""	gentamicin	CNC(C1CCC(C(O1)OC1C(N)CC(C(C1O)OC1OCC(C(C1O)NC)(C)O)N)N)C
-3463	DB01241	D00334	gemfibrozil	Cc1ccc(c(c1)OCCCC(C(=O)O)(C)C)C
-3461	DB00441	D02368	gemcitabine	OC[C@H]1O[C@H](C([C@@H]1O)(F)F)n1ccc(nc1=O)N
-3915	DB01106	D01717	levocabastine	N#CC1(CCC(CC1)N1CC[C@]([C@@H](C1)C)(C(=O)O)c1ccccc1)c1ccc(cc1)F
-3914	DB01210	""	levobunolol	O[C@H](COc1cccc2c1CCCC2=O)CNC(C)(C)C
-3661	DB00572	D00113	atropine	OCC(c1ccccc1)C(=O)O[C@@H]1C[C@H]2CC[C@@H](C1)N2C
-39042	DB01393	D01366	bezafibrate	Clc1ccc(cc1)C(=O)NCCc1ccc(cc1)OC(C(=O)O)(C)C
-4062	DB00961	""	mepivacaine	CN1CCCCC1C(=O)Nc1c(C)cccc1C
-4060	DB00532	D00375	mephenytoin	CCC1(NC(=O)N(C1=O)C)c1ccccc1
-4064	DB00371	D00376	meprobamate	CCCC(COC(=O)N)(COC(=O)N)C
-2249	DB00335	D00235	atenolol	OC(COc1ccc(cc1)CC(=O)N)CNC(C)C
-152945	DB01126	D03820	dutasteride	O=C1C=C[C@]2([C@H](N1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)Nc1cc(ccc1C(F)(F)F)C(F)(F)F)C)C
-4112	DB00563	D00142	methotrexate	OC(=O)CC[C@@H](C(=O)O)NC(=O)c1ccc(cc1)N(Cc1cnc2c(n1)c(N)nc(n2)N)C
-11947681	DB00325	""	nitroprusside	O=N[Fe](C#N)(C#N)(C#N)(C#N)C#N
-2658	DB01112	D00262	cefuroxime	CO/N=C(\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)COC(=O)N)/c1ccco1
-5329102	DB01268	D06402	Sunitinib	CCN(CCNC(=O)c1c(C)[nH]c(c1C)/C=C/1\C(=O)Nc2c1cc(F)cc2)CC
-4934	DB00782	""	propantheline	O=C(C1c2ccccc2Oc2c1cccc2)OCC[N+](C(C)C)(C(C)C)C
-4935	DB00807	""	proparacaine	CCCOc1ccc(cc1N)C(=O)OCCN(CC)CC
-4932	DB01182	""	propafenone	CCCNCC(COc1ccccc1C(=O)CCc1ccccc1)O
-2655	DB01332	""	ceftizoxime	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H]1[C@H]2SCC=C(N2C1=O)C(=O)O
-39860	DB00486	D05099	nabilone	CCCCCCC(c1cc(O)c2c(c1)OC([C@H]1[C@H]2CC(=O)CC1)(C)C)(C)C
-5538	DB00755	D00094	Tretinoin	CC(=CC=CC(=CC(=O)O)C)C=CC1=C(C)CCCC1(C)C
-4845	DB01291	""	pirbuterol	OCc1nc(ccc1O)C(CNC(C)(C)C)O
-5533	DB00656	""	trazodone	Clc1cccc(c1)N1CCN(CC1)CCCn1nc2n(c1=O)cccc2
-5717	DB00549	D00411	zafirlukast	COc1cc(ccc1Cc1cn(c2c1cc(cc2)NC(=O)OC1CCCC1)C)C(=O)NS(=O)(=O)c1ccccc1C
-5719	DB00962	D00530	zaleplon	CCN(c1cccc(c1)c1ccnc2n1ncc2C#N)C(=O)C
-5718	DB00943	D00412	zalcitabine	Nc1ccn(c(=O)n1)[C@H]1CC[C@H](O1)CO
-4201	DB00350	D00418	minoxidil	Nc1cc(nc([n+]1[O-])N)N1CCCCC1
-5155	DB00649	D00445	stavudine	Cc1cn([C@@H]2O[C@@H](C=C2)CO)c(=O)[nH]c1=O
-5404	DB00251	D00888	terconazole	Clc1ccc(c(c1)Cl)[C@]1(OC[C@@H](O1)COc1ccc(cc1)N1CCN(CC1)C(C)C)Cn1cncn1
-5403	DB00871	""	terbutaline	OC(c1cc(O)cc(c1)O)CNC(C)(C)C
-5402	DB00857	D02375	terbinafine	CN(Cc1cccc2c1cccc2)CC=CC#CC(C)(C)C
-5401	DB01162	""	terazosin	COc1cc2nc(nc(c2cc1OC)N)N1CCN(CC1)C(=O)C1CCCO1
-5152	DB00938	D05792	salmeterol	OCc1cc(ccc1O)C(CNCCCCCCOCCCCc1ccccc1)O
-4666	DB01229	D00491	paclitaxel	CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@@H]3[C@]([C@H]2[C@@H]([C@]2(C(C1=C(C)[C@@H](OC(=O)[C@@H]([C@H](c1ccccc1)NC(=O)c1ccccc1)O)C2)(C)C)O)OC(=O)c1ccccc1)(CO3)OC(=O)C
-2160	DB00321	""	amitriptyline	CN(CC/C=C/1\c2ccccc2CCc2c1cccc2)C
-48041	DB01228	""	encainide	COc1ccc(cc1)C(=O)Nc1ccccc1CCC1CCCCN1C
-815	DB01172	""	kanamycin	OC[C@H]1O[C@H](O[C@H]2[C@H](N)C[C@@H]([C@H]([C@@H]2O)O[C@H]2O[C@H](CN)[C@H]([C@@H]([C@H]2O)O)O)N)[C@@H]([C@H]([C@@H]1O)N)O
-2441	DB01558	D01245	Bromazepam	O=C1CN=C(c2c(N1)ccc(c2)Br)c1ccccn1
-60169	DB01135	D00760	Doxacurium chloride	COc1c(OC)cc2c(c1OC)C(Cc1cc(OC)c(c(c1)OC)OC)[N+](CC2)(C)CCCOC(=O)CCC(=O)OCCC[N+]1(C)CCc2c(C1Cc1cc(OC)c(c(c1)OC)OC)c(OC)c(c(c2)OC)OC
-4595	DB00904	D00456	ondansetron	O=C1C(CCc2c1c1ccccc1n2C)Cn1ccnc1C
-60164	DB00210	D01112	adapalene	COc1ccc(cc1C12CC3CC(C2)CC(C1)C3)c1ccc2c(c1)ccc(c2)C(=O)O
-4599	DB01083	""	orlistat	CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
-2431	DB01158	D00645	bretylium	CC[N+](Cc1ccccc1Br)(C)C
-3000	DB00547	""	desoximetasone	OCC(=O)[C@H]1[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F
-3003	DB01234	D00292	dexamethasone	OCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F
-3007	DB00182	""	amphetamine	CC(Cc1ccccc1)N
-438204	DB05245	D00433	silver sulfadiazine	Nc1ccc(cc1)S(=O)(=O)[N-]c1ncccn1.[Ag+]
-7029	DB00937	""	diethylpropion	CCN(C(C(=O)c1ccccc1)C)CC
-123620	DB00764	""	mometasone	ClCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)Cl
-3002190	DB00976	D01078	telithromycin	CC[C@@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C[C@H](C(=O)[C@@H]([C@@H]2[C@@]1(C)OC(=O)N2CCCCn1cnc(c1)c1cccnc1)C)C)(C)OC
-4449	DB01149	""	nefazodone	CCc1nn(c(=O)n1CCOc1ccccc1)CCCN1CCN(CC1)c1cccc(c1)Cl
-2617	DB01327	D02299	cefazolin	O=C(N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nnc(s1)C)Cn1cnnn1
-104758	DB00293	D01064	raltitrexed	OC(=O)CC[C@@H](C(=O)O)NC(=O)c1ccc(s1)N(Cc1ccc2c(c1)c(=O)nc([nH]2)C)C
-3478	DB01067	D00335	glipizide	Cc1ncc(nc1)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1
-23897	DB01618	""	molindone	CCc1c(C)[nH]c2c1C(=O)C(CC2)CN1CCOCC1
-163742	DB00569	D01844	fondaparinux sodium	CO[C@H]1O[C@H](COS(=O)(=O)[O-])[C@H]([C@@H]([C@H]1NS(=O)(=O)[O-])O)O[C@@H]1O[C@@H](C(=O)O)[C@H]([C@@H]([C@H]1OS(=O)(=O)[O-])O)O[C@H]1O[C@H](COS(=O)(=O)[O-])[C@H]([C@@H]([C@H]1NS(=O)(=O)[O-])OS(=O)(=O)[O-])O[C@@H]1O[C@H](C(=O)O)[C@H]([C@@H]([C@H]1O)O)O[C@H]1O[C@H](COS(=O)(=O)[O-])[C@H]([C@@H]([C@H]1NS(=O)(=O)[O-])O)O.[Na].[Na].[Na].[Na].[Na].[Na].[Na].[Na].[Na].[Na]
-3475	DB01120	D01599	gliclazide	O=C(NS(=O)(=O)c1ccc(cc1)C)NN1CC2C(C1)CCC2
-3476	DB00222	D00593	glimepiride	CCC1=C(C)CN(C1=O)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCC(CC1)C
-2891	DB00115	D00166	Cyanocobalamin	OC[C@H]1O[C@H]2[C@@H]([C@@H]1OP(=O)(O)OC(C)CNC(=O)CC[C@]1(C3=C(C4=[N]5[Co]67(n8cn2c2cc(C)c(cc82)C)(C#N)N3[C@@H]([C@@]2([N]7=C(C(=C3[N]6=C(C=C5C([C@@H]4CCC(=O)N)(C)C)[C@H]([C@]3(C)CC(=O)N)CCC(=O)N)C)[C@H]([C@]2(C)CC(=O)N)CCC(=O)N)C)[C@@H]1CC(=O)N)C)C)O
-3676	DB00281	D00358	lidocaine	CCN(CC(=O)Nc1c(C)cccc1C)CC
-3902	DB01006	D00964	letrozole	N#Cc1ccc(cc1)C(n1cncn1)c1ccc(cc1)C#N
-3675	DB00780	""	phenelzine	NNCCc1ccccc1
-3672	DB01050	D00126	ibuprofen	CC(Cc1ccc(cc1)C(C(=O)O)C)C
-4058	DB00454	""	meperidine	CCOC(=O)C1(CCN(CC1)C)c1ccccc1
-4057	DB04843	""	Mepenzolate	O=C(C(c1ccccc1)(c1ccccc1)O)OC1CCC[N+](C1)(C)C
-4054	DB01043	""	memantine	CC12CC3CC(C1)(C)CC(C2)(C3)N
-4053	DB01042	D00369	melphalan	ClCCN(c1ccc(cc1)C[C@@H](C(=O)O)N)CCCl
-4052	DB00814	D00969	meloxicam	Cc1cnc(s1)NC(=O)C1=C(O)c2ccccc2S(=O)(=O)N1C
-3877	DB00709	D00353	lamivudine	Nc1ccn(c(=O)n1)[C@@H]1CS[C@@H](O1)CO
-91270	DB00691	""	moexipril	CCOC(=O)[C@@H](N[C@H](C(=O)N1Cc2cc(OC)c(cc2C[C@H]1C(=O)O)OC)C)CCc1ccccc1
-3878	DB00555	D00354	lamotrigine	Nc1nnc(c(n1)N)c1cccc(c1Cl)Cl
-4121	DB00232	D00656	methyclothiazide	ClCC1Nc2cc(Cl)c(cc2S(=O)(=O)N1C)S(=O)(=O)N
-65027	DB00932	""	tipranavir	CCC[C@@]1(CCc2ccccc2)CC(=O)C(=C(O1)O)[C@@H](c1cccc(c1)NS(=O)(=O)c1ccc(cn1)C(F)(F)F)CC
-3494	DB00986	D00540	glycopyrrolate	O=C(C(c1ccccc1)(C1CCCC1)O)OC1CC[N+](C1)(C)C
-5311048	DB00515	D00275	cisplatin	N[Pt](Cl)(Cl)N
-4409	DB00461	D00425	nabumetone	COc1ccc2c(c1)ccc(c2)CCC(=O)C
-16362	DB01100	D00560	pimozide	Fc1ccc(cc1)C(c1ccc(cc1)F)CCCN1CCC(CC1)n1c(=O)[nH]c2c1cccc2
-3869	DB00598	""	labetalol	CC(CCc1ccccc1)NCC(c1ccc(c(c1)C(=O)N)O)O
-4943	DB00818	D00549	propofol	CC(c1cccc(c1O)C(C)C)C
-4946	DB00571	""	propranolol	OC(COc1cccc2c1cccc2)CNC(C)C
-5090	DB00533		Rofecoxib	O=C1OCC(=C1c1ccccc1)c1ccc(cc1)S(=O)(=O)C
-5525	DB00519	D00383	trandolapril	CCOC(=O)[C@@H](N[C@H](C(=O)N1[C@H]2CCCC[C@@H]2C[C@H]1C(=O)O)C)CCc1ccccc1
-5526	DB00302	D01136	tranexamic acid	NC[C@@H]1CC[C@H](CC1)C(=O)O
-130881	DB00275	D01204	Olmesartan	CCCc1nc(c(n1Cc1ccc(cc1)c1ccccc1c1nnn[nH]1)C(=O)O)C(O)(C)C
-9433	DB01223	D00227	aminophylline	Cn1c(=O)n(C)c2c(c1=O)[nH]cn2.Cn1c(=O)n(C)c2c(c1=O)[nH]cn2.NCCN
-93860	DB00188	""	bortezomib	CC(C[C@@H](B(O)O)NC(=O)[C@@H](NC(=O)c1cnccn1)Cc1ccccc1)C
-3278	DB00903	D00313	ethacrynic acid	CCC(=C)C(=O)c1ccc(c(c1Cl)Cl)OCC(=O)O
-3279	DB00330	""	ethambutol	CC[C@H](NCCN[C@H](CO)CC)CO
-72057	DB06703	""	gadobutrol	OCC(C(N1CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])CO)O.[Gd]
-72054	DB00496	D01699	darifenacin	NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(C1)CCc1ccc2c(c1)CCO2
-5412	DB00759	D00201	tetracycline	CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1C[C@H]1C(=C2O)C(=O)c2c([C@@]1(C)O)cccc2O)O)O)C
-4614	DB00991	D00463	oxaprozin	OC(=O)CCc1nc(c(o1)c1ccccc1)c1ccccc1
-4616	DB00842	D00464	oxazepam	O=C1Nc2ccc(cc2C(=NC1O)c1ccccc1)Cl
-2477	DB00490	""	buspirone	O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1ncccn1
-2476	DB00921	""	buprenorphine	CO[C@]12CC[C@]3(C[C@@H]1C(C(C)(C)C)(O)C)[C@@]14[C@H]2Oc2c4c(C[C@H]3N(CC1)CC1CC1)ccc2O
-2471	DB00887	D00247	bumetanide	CCCCNc1cc(cc(c1Oc1ccccc1)S(=O)(=O)N)C(=O)O
-2274	DB00355	D00240	aztreonam	C[C@H]1[C@H](NC(=O)/C(=N\OC(C(=O)O)(C)C)/c2csc(n2)[NH2+])C(=O)N1S(=O)(=O)[O-]
-1065	DB00908	""	quinidine	C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](c1ccnc2c1cc(OC)cc2)O
-2519	DB00201	D00528	caffeine	Cn1cnc2c1c(=O)n(C)c(=O)n2C
-3928	DB01627	D00223	lincomycin	CCC[C@H]1CN(C(C1)C(=O)N[C@@H]([C@H]1O[C@H](SC)[C@@H]([C@H]([C@H]1O)O)O)[C@H](O)C)C
-4724	DB01359	""	penbutolol	O[C@H](COc1ccccc1C1CCCC1)CNC(C)(C)C
-4723	DB01230		Pemoline	O=C1N=C(OC1c1ccccc1)N
-3019	DB01119	D00294	diazoxide	Clc1ccc2c(c1)S(=O)(=O)N=C(N2)C
-937	DB00627	D00049	Niacin	OC(=O)c1cccnc1
-3016	DB00829	D00293	diazepam	Clc1ccc2c(c1)C(=NCC(=O)N2C)c1ccccc1
-122316	DB01367	D02562	Rasagiline	C#CCN[C@@H]1CCc2c1cccc2
-2609	DB00833	D00256	cefaclor	N[C@H](c1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)Cl
-5071	DB00478	D08483	rimantadine	CC(C12CC3CC(C2)CC(C1)C3)N
-3702	DB00808	D00345	indapamide	CC1Cc2c(N1NC(=O)c1ccc(c(c1)S(=O)(=O)N)Cl)cccc2
-150310	DB00700	D01115	eplerenone	COC(=O)[C@@H]1CC2=CC(=O)CC[C@@]2([C@@]23[C@@H]1[C@@H]1CC[C@]4([C@@]1(C)C[C@@H]3O2)CCC(=O)O4)C
-150311	DB00973	D01966	ezetimibe	Oc1ccc(cc1)[C@@H]1[C@@H](CC[C@@H](c2ccc(cc2)F)O)C(=O)N1c1ccc(cc1)F
-4436	DB06711	D08253	naphazoline	C1CN=C(N1)Cc1cccc2c1cccc2
-4100	DB00703	D00655	methazolamide	CC(=O)/N=c/1\sc(nn1C)S(=O)(=O)N
-4547	DB00912	D00594	repaglinide	CCOc1cc(ccc1C(=O)O)CC(=O)N[C@H](c1ccccc1N1CCCCC1)CC(C)C
-3648	DB00327	""	hydromorphone	O=C1CC[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)C)ccc1O
-4543	DB00540	""	nortriptyline	CNCC/C=C/1\c2ccccc2CCc2c1cccc2
-4542	DB00367	D00950	levonorgestrel	C#C[C@]1(O)CC[C@@H]2[C@]1(CC)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12
-3647	DB00774	D00654	hydroflumethiazide	FC(c1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N)(F)F
-60198	DB00990	D00963	exemestane	O=C1C=C[C@]2(C(=C1)C(=C)C[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C)C
-4043	DB00253	D02289	Medrysone	O=C1CC[C@]2(C(=C1)[C@@H](C)C[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C
-4044	DB00784	D00151	mefenamic acid	OC(=O)c1ccccc1Nc1cccc(c1C)C
-4046	DB00358	D04895	mefloquine	OC(c1cc(nc2c1cccc2C(F)(F)F)C(F)(F)F)C1CCCCN1
-3488	DB01016	D00336	Glyburide	COc1ccc(cc1C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1)Cl
-2720	DB00880	D00519	chlorothiazide	Clc1cc2NC=NS(=O)(=O)c2cc1S(=O)(=O)N
-2726	DB00477	D00270	chlorpromazine	CN(CCCN1c2ccccc2Sc2c1cc(Cl)cc2)C
-4138	DB00968	D08205	methyldopa	OC(=O)[C@](Cc1ccc(c(c1)O)O)(N)C
-2283	DB00626	D00128	bacitracin	NCCC[C@H]1NC(=O)[C@H](CCCCNC(=O)[C@H](CC(=O)N)NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)[C@H](CC)C)Cc1ccccc1)Cc1nc[nH]c1)CC(=O)O)NC(=O)[C@H]([C@H](CC)C)NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CSC(=N1)[C@H]([C@H](CC)C)N)CC(C)C)CCC(=O)O
-2284	DB00181	D00241	baclofen	NCC(c1ccc(cc1)Cl)CC(=O)O
-5556	DB00897	D00387	triazolam	Clc1ccc2c(c1)C(=NCc1n2c(C)nn1)c1ccccc1Cl
-5396	DB00444	D02698	teniposide	COc1cc(cc(c1O)OC)[C@H]1[C@H]2C(=O)OC[C@@H]2[C@@H](c2c1cc1OCOc1c2)O[C@@H]1O[C@@H]2COC(O[C@H]2[C@@H]([C@H]1O)O)c1cccs1
-5394	DB00853	""	temozolomide	NC(=O)c1ncn2c1nnn(c2=O)C
-5391	DB00231	D00370	temazepam	Clc1ccc2c(c1)C(=NC(C(=O)N2C)O)c1ccccc1
-5311297	DB00471	""	montelukast	OC(=O)CC1(CS[C@@H](c2cccc(c2)/C=C/c2ccc3c(n2)cc(cc3)Cl)CCc2ccccc2C(O)(C)C)CC1
-34633	DB00680	D05077	moricizine	CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1c(S2)cccc1
-5775	DB00692	""	phentolamine	Cc1ccc(cc1)N(c1cccc(c1)O)CC1=NCCN1
-3241	DB00751	D01713	epinastine	NC1=NCC2N1c1ccccc1Cc1c2cccc1
-667490	DB01033	D04931	mercaptopurine	S=c1nc[nH]c2c1[nH]cn2
-60835	DB00476	D01179	duloxetine	CNCC[C@@H](c1cccs1)Oc1cccc2c1cccc2
-60831	DB01409	""	tiotropium	O=C(C(c1cccs1)(c1cccs1)O)OC1C[C@@H]2[C@H]3[C@@H]([C@H](C1)[N+]2(C)C)O3
-4603	DB00198	D00900	oseltamivir	CCOC(=O)C1=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OC(CC)CC
-4601	DB01173	""	orphenadrine	CN(CCOC(c1ccccc1C)c1ccccc1)C
-4607	DB00713	""	oxacillin	OC(=O)[C@@H]1N2C(=O)[C@H]([C@H]2SC1(C)C)NC(=O)c1c(C)onc1c1ccccc1
-4609	DB00526	D01790	oxaliplatin	O=C1O[Pt]2(OC1=O)N[C@H]1[C@H](N2)CCCC1
-2462	DB01222	D00246	budesonide	CCCC1O[C@H]2[C@](O1)(C(=O)CO)[C@@]1([C@@H](C2)[C@@H]2CCC3=CC(=O)C=C[C@@]3([C@H]2[C@H](C1)O)C)C
-1349907	DB00763	D00401	methimazole	Cn1cc[nH]c1=S
-838	DB00668	D00095	epinephrine	CNC[C@@H](c1ccc(c(c1)O)O)O
-30623	DB00380	""	dexrazoxane	O=C1NC(=O)CN(C1)C[C@@H](N1CC(=O)NC(=O)C1)C
-2266	DB00548	D03034	azelaic acid	OC(=O)CCCCCCCC(=O)O
-2267	DB00972	""	azelastine	CN1CCCC(CC1)n1nc(Cc2ccc(cc2)Cl)c2c(c1=O)cccc2
-2265	DB00993	D00238	azathioprine	Cn1cnc(c1Sc1ncnc2c1[nH]cn2)[N+](=O)[O-]
-3393	DB00690	D00329	flurazepam	CCN(CCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1F)CC
-3392	DB00846	D00328	Flurandrenolide	OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@H]2[C@H]1C[C@@H](C1=CC(=O)CC[C@]21C)F)(C)C
-3394	DB00712	D00330	flurbiprofen	OC(=O)C(c1ccc(c(c1)F)c1ccccc1)C
-3397	DB00499	D00586	flutamide	O=C(C(C)C)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]
-2269	DB00207	""	azithromycin	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)[C@@H]([C@](C2)(C)OC)O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C[C@H](CN([C@@H]([C@H]([C@]1(C)O)O)C)C)C)(C)O
-41781	DB00214	D00382	torasemide	CC(NC(=O)NS(=O)(=O)c1cnccc1Nc1cccc(c1)C)C
-4739	DB00219	""	Oxyphenonium	CC[N+](CCOC(=O)C(c1ccccc1)(C1CCCCC1)O)(CC)C
-4736	DB00652	D00498	pentazocine	CC(=CCN1CC[C@@]2([C@H]([C@H]1Cc1c2cc(cc1)O)C)C)C
-4737	DB00312	D00499	pentobarbital	CCCC(C1(CC)C(=O)NC(=O)NC1=O)C
-60696	DB00728	D00765	rocuronium	C=CC[N+]1(CCCC1)[C@H]1C[C@@H]2[C@]([C@H]1OC(=O)C)(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)C[C@@H]([C@H](C2)O)N1CCOCC1
-4730	DB00417	D05411	penicillin v	O=C(N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C)COc1ccccc1
-96312	DB01280	D05134	nelarabine	OC[C@H]1O[C@H]([C@H]([C@@H]1O)O)n1cnc2c1nc(N)nc2OC
-3085017	DB00658	D01983	sevelamer	ClCC1CO1.C=CCN
-2673	DB01333	D00264	Cefradine	O=C([C@@H](C1=CCC=CC1)N)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)C
-2675	DB00671	D00258	cefixime	Nc1nc(cs1)/C(=N/OCC(=O)O)/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)C=C
-2676	DB00439		Cerivastatin	COCc1c(c2ccc(cc2)F)c(/C=C/[C@H](C[C@H](CC(=O)O)O)O)c(nc1C(C)C)C(C)C
-2678	DB00341	""	cetirizine	OC(=O)COCCN1CCN(CC1)C(c1ccc(cc1)Cl)c1ccccc1
-3730	DB01362	""	iohexol	OCC(CN(c1c(I)c(C(=O)NCC(CO)O)c(c(c1I)C(=O)NCC(CO)O)I)C(=O)C)O
-232	DB00125	D02982	l-arginine	NC(=N)NCCC[C@@H](C(=O)O)N
-3657	DB01005	D00341	hydroxyurea	NC(=O)NO
-3652	DB01611	D08050	hydroxychloroquine	OCCN(CCCC(Nc1ccnc2c1ccc(c2)Cl)C)CC
-3658	DB00557	""	hydroxyzine	OCCOCCN1CCN(CC1)C(c1ccc(cc1)Cl)c1ccccc1
-2708	DB00291	D00266	chlorambucil	ClCCN(c1ccc(cc1)CCCC(=O)O)CCCl
-581	DB06151	D00221	Acetylcysteine	SC[C@@H](C(=O)O)NC(=O)C
-28112	DB01356	""	lithium	[Li+]
-2818	DB00363	D00283	clozapine	CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2c1cccc2
-68740	DB00399	D01968	Zoledronate	OP(=O)(C(P(=O)(O)O)(Cn1cncc1)O)O
-4091	DB00331	D04966	metformin	CN(C(=N)NC(=N)N)C
-4095	DB00333	""	methadone	CCC(=O)C(c1ccccc1)(c1ccccc1)CC(N(C)C)C
-5546	DB00384	D00386	triamterene	Nc1nc(N)c2c(n1)nc(c(n2)c1ccccc1)N
-5544	DB00620	D00385	triamcinolone	OCC(=O)[C@@]1(O)[C@H](O)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F
-40976	DB00294	""	Etonogestrel	C#C[C@]1(O)CC[C@@H]2[C@]1(CC)CC(=C)[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12
-4197	DB00235	D00417	milrinone	N#Cc1cc(c2ccncc2)c([nH]c1=O)C
-4893	DB00457	""	prazosin	COc1cc2nc(nc(c2cc1OC)N)N1CCN(CC1)C(=O)c1ccco1
-4891	DB01058	D00471	praziquantel	O=C(N1CC(=O)N2C(C1)c1ccccc1CC2)C1CCCCC1
-31477	DB01214	D02374	metipranolol	OC(COc1cc(C)c(c(c1C)C)OC(=O)C)CNC(C)C
-16231	DB00594	""	amiloride	NC(=NC(=O)c1nc(Cl)c(nc1N)N)N
-4894	DB00860	D00472	prednisolone	OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C
-2381	DB00810	D00779	biperiden	OC(C1CC2CC1C=C2)(c1ccccc1)CCN1CCCCC1
-3261	DB01215	D00311	estazolam	Clc1ccc2c(c1)C(=NCc1n2cnn1)c1ccccc1
-3251	DB00696	""	ergotamine	O=C([C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)N[C@]1(C)O[C@@]2(N(C1=O)[C@@H](Cc1ccccc1)C(=O)N1[C@H]2CCC1)O
-3255	DB00199	D00140	erythromycin	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)[C@@H]([C@](C2)(C)OC)O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C[C@H](C(=O)[C@@H]([C@H]([C@]1(C)O)O)C)C)(C)O
-50614	DB01330	D00260	cefotetan	CO[C@@]1(NC(=O)C2S/C(=C(\C(=O)O)/C(=O)N)/S2)C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nnnn1C
-4635	DB00497	D05312	oxycodone	COc1ccc2c3c1O[C@@H]1[C@@]43CCN([C@H](C2)[C@]4(O)CCC1=O)C
-4634	DB01062	D00465	oxybutynin	CCN(CC#CCOC(=O)C(c1ccccc1)(C1CCCCC1)O)CC
-4428	DB00704	D05113	naltrexone	O=C1CC[C@@]2([C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)CC2CC2)ccc1O)O
-5282226	DB00287	D01964	travoprost	CC(OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@H]([C@@H]1/C=C/[C@H](COc1cccc(c1)C(F)(F)F)O)O)C
-54454	DB00641	D00434	simvastatin	CCC(C(=O)O[C@H]1C[C@@H](C)C=C2[C@H]1[C@@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@H](C=C2)C)(C)C
-57469	DB00724	D02500	imiquimod	CC(Cn1cnc2c1c1ccccc1nc2N)C
-3382	DB01047	D00325	fluocinonide	CC(=O)OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@]2([C@H]1C[C@@H](C1=CC(=O)C=C[C@]21C)F)F)(C)C
-3381	DB00591	D01825	fluocinolone acetonide	OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@]2([C@H]1C[C@@H](C1=CC(=O)C=C[C@]21C)F)F)(C)C
-3387	DB01185	D00327	fluoxymesterone	O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@]2(F)[C@@H](O)C[C@]2([C@H]1CC[C@]2(C)O)C)C
-3384	DB00324	D01367	fluorometholone	O=C1C=C[C@]2(C(=C1)[C@@H](C)C[C@@H]1[C@]2(F)[C@@H](O)C[C@]2([C@H]1CC[C@]2(O)C(=O)C)C)C
-1046	DB00339	D00144	pyrazinamide	NC(=O)c1cnccn1
-3739	DB04711	D01774	iodipamide	O=C(Nc1c(I)cc(c(c1I)C(=O)O)I)CCCCC(=O)Nc1c(I)cc(c(c1I)C(=O)O)I
-56959	DB00243	""	ranolazine	COc1ccccc1OCC(CN1CCN(CC1)CC(=O)Nc1c(C)cccc1C)O
-85	DB00583	D02176	L-Carnitine	O[C@@H](C[N+](C)(C)C)CC(=O)[O-]
-3032	DB00586	""	diclofenac	OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
-60753	DB00308	D00648	ibutilide	CCCCCCCN(CCCC(c1ccc(cc1)NS(=O)(=O)C)O)CC
-60754	DB00225	D01645	gadodiamide	CNC(=O)CN(CC(=O)[O-])CCN(CC(=O)[O-])CCN(CC(=O)NC)CC(=O)[O-].O.[Gd+3]
-2662	DB00482	D00567	celecoxib	Cc1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F
-2666	DB00567	D00263	cephalexin	N[C@H](c1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)C
-4419	DB00844	D08246	nalbuphine	O[C@H]1CC[C@@]2([C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)CC2CCC2)ccc1O)O
-6323497	DB01201	D00879	rifapentine	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C2=O)c2c(O)c(/C=N/N4CCN(CC4)C4CCCC4)c(c(c2c(c3C)O)O)NC(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@H]1C)OC(=O)C)C)O)C)O)C)/C
-3724	DB01249	D01474	iodixanol	OCC(CNC(=O)c1c(I)c(N(C(=O)C)CC(CN(c2c(I)c(C(=O)NCC(CO)O)c(c(c2I)C(=O)NCC(CO)O)I)C(=O)C)O)c(c(c1I)C(=O)NCC(CO)O)I)O
-54547	DB01416	""	cefpodoxime	CO/N=C(/c1csc(n1)N)\C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)COC
-2719	DB00608	D02366	chloroquine	CCN(CCCC(Nc1ccnc2c1ccc(c2)Cl)C)CC
-2712	DB00475	D00267	chlordiazepoxide	CNC1=Nc2ccc(cc2C(=N(=O)C1)c1ccccc1)Cl
-596	DB00987	D00168	Cytarabine	OC[C@H]1O[C@H]([C@H]([C@@H]1O)O)n1ccc(nc1=O)N
-772	DB01109	""	heparin	OC[C@H]1O[C@H](O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)OS(=O)(=O)O)O[C@@H]2[C@@H](COS(=O)(=O)O)OC([C@@H]([C@H]2O)NC(=O)C)*)C(=O)O)[C@@H]([C@H]([C@@H]1O[C@@H]1O[C@@H](C(=O)O)[C@H]([C@@H]([C@H]1OS(=O)(=O)O)O)O*)OS(=O)(=O)O)NS(=O)(=O)O
-3827	DB00920	D01332	ketotifen	CN1CCC(=C2c3ccccc3CC(=O)c3c2ccs3)CC1
-3826	DB00465	""	ketorolac	OC(=O)C1CCn2c1ccc2C(=O)c1ccccc1
-3825	DB01009	D00132	ketoprofen	OC(=O)C(c1cccc(c1)C(=O)c1ccccc1)C
-3823	DB01026	D00351	ketoconazole	Clc1ccc(c(c1)Cl)C1(OCC(O1)COc1ccc(cc1)N1CCN(CC1)C(=O)C)Cn1cncc1
-3821	DB01221	""	ketamine	CNC1(CCCCC1=O)c1ccccc1Cl
-4140	DB00353	D00680	Methylergonovine	CC[C@H](NC(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)CO
-2803	DB00575	D00281	clonidine	Clc1cccc(c1NC1=NCCN1)Cl
-2806	DB00758	D00769	clopidogrel	COC(=O)[C@H](c1ccccc1Cl)N1CCc2c(C1)ccs2
-62867	DB01621	D08385	pipotiazine	OCCC1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)S(=O)(=O)N(C)C
-4158	DB00422	D04999	methylphenidate	COC(=O)C(c1ccccc1)C1CCCCN1
-4159	DB00959	D00407	methylprednisolone	OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)C
-115237	DB00734	D00426	DB00734	Fc1ccc2c(c1)onc2C1CCN(CC1)CCc1c(C)nc2n(c1=O)CCCC2
-13342	DB00570	""	vinblastine	COc1cc2N(C)[C@@H]3[C@@]4(c2cc1[C@]1(C[C@@H]2CN(CCc5c1[nH]c1c5cccc1)C[C@](C2)(O)CC)C(=O)OC)CCN1[C@H]4[C@@]([C@H]([C@]3(O)C(=O)OC)OC(=O)C)(CC)C=CC1
-4259	DB00218	""	moxifloxacin	COc1c(N2C[C@@H]3[C@H](C2)CCCN3)c(F)cc2c1n(cc(c2=O)C(=O)O)C1CC1
-4479097	DB00200	D01027	hydroxocobalamin	OC[C@H]1O[C@H]2[C@@H]([C@@H]1OP(=O)([O-])O[C@H](C)CNC(=O)CC[C@]1(C3=C(C4=[N]5[Co]67(n8cn2c2cc(C)c(cc82)C)(O)[N]2=C(C=C5C([C@@H]4CCC(=O)N)(C)C)[C@H]([C@](C2=C(C2=[N]7[C@]([C@H](N36)[C@@H]1CC(=O)N)(C)[C@@]([C@@H]2CCC(=O)N)(C)CC(=O)N)C)(C)CC(=O)N)CCC(=O)N)C)C)O
-4086	DB00816	D00685	Orciprenaline	OC(c1cc(O)cc(c1)O)CNC(C)C
-5578	DB00440	D00145	trimethoprim	COc1cc(Cc2cnc(nc2N)N)cc(c1OC)OC
-5572	DB00376	""	trihexyphenidyl	OC(c1ccccc1)(C1CCCCC1)CCN1CCCCC1
-5379	DB01044	""	gatifloxacin	COc1c(N2CCNC(C2)C)c(F)cc2c1n(cc(c2=O)C(=O)O)C1CC1
-5376	DB00675	D00966	tamoxifen	CC/C(=C(\c1ccccc1)/c1ccc(cc1)OCCN(C)C)/c1ccccc1
-5596	DB00209	D01103	Trospium	O=C(C(c1ccccc1)(c1ccccc1)O)OC1CC2CCC(C1)[N+]12CCCC1
-5591	DB00197		Troglitazone	O=C1NC(=O)C(S1)Cc1ccc(cc1)OCC1(C)CCc2c(O1)c(C)c(c(c2C)O)C
-60815	DB00899	""	remifentanil	COC(=O)C1(CCN(CC1)CCC(=O)OC)N(c1ccccc1)C(=O)CC
-4976	DB00344	""	protriptyline	CNCCCC1c2ccccc2C=Cc2c1cccc2
-2443	DB01200	D03165	bromocriptine	CC(C[C@H]1C(=O)N2CCC[C@H]2[C@]2(N1C(=O)[C@@](O2)(NC(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c([nH]3)Br)C(C)C)O)C
-5353894	DB00733	""	pralidoxime	O/N=C/c1cccc[n+]1C
-5625	DB00705	""	delavirdine	CC(Nc1cccnc1N1CCN(CC1)C(=O)c1cc2c([nH]1)ccc(c2)NS(=O)(=O)C)C
-4623	DB00239	D00885	oxiconazole	Clc1ccc(c(c1)Cl)CO/N=C(\c1ccc(cc1Cl)Cl)/Cn1cncc1
-2244	DB00945	D00109	Acetylsalicylic acid	CC(=O)Oc1ccccc1C(=O)O
-47319	DB00732	""	atracurium	COc1cc2c(cc1OC)CC[N+](C2Cc1ccc(c(c1)OC)OC)(C)CCC(=O)OCCCCCOC(=O)CC[N+]1(C)CCc2c(C1Cc1ccc(c(c1)OC)OC)cc(c(c2)OC)OC
-170361	DB01273	""	varenicline	N1C[C@@H]2C[C@H](C1)c1c2cc2c(c1)nccn2
-3375	DB00663	D01464	Flumethasone Pivalate	O=C1C=C[C@]2(C(=C1)[C@@H](F)C[C@@H]1[C@]2(F)[C@@H](O)C[C@]2([C@H]1C[C@H]([C@]2(O)C(=O)COC(=O)C(C)(C)C)C)C)C
-87177	DB00581	D00352	lactulose	OC[C@H]1O[C@]([C@H]([C@@H]1O[C@@H]1O[C@H](CO)[C@@H]([C@@H]([C@H]1O)O)O)O)(O)CO
-37393	DB01218	""	halofantrine	CCCCN(CCC(c1cc2c(Cl)cc(cc2c2c1ccc(c2)C(F)(F)F)Cl)O)CCCC
-41693	DB00708	D05938	sufentanil	COCC1(CCN(CC1)CCc1cccs1)N(c1ccccc1)C(=O)CC
-5978	DB00541	""	vincristine	O=CN1c2cc(OC)c(cc2[C@]23[C@@H]1[C@@](O)(C(=O)OC)[C@H](OC(=O)C)[C@]1([C@@H]3N(CC2)CC=C1)CC)[C@]1(C[C@@H]2CN(CCc3c1[nH]c1c3cccc1)C[C@](C2)(O)CC)C(=O)OC
-60787	DB01232	D00429	saquinavir	NC(=O)C[C@@H](C(=O)N[C@H]([C@@H](CN1CC2CCCCC2C[C@H]1C(=O)NC(C)(C)C)O)Cc1ccccc1)NC(=O)c1ccc2c(n1)cccc2
-2656	DB01212	""	ceftriaxone	CO/N=C(/c1csc(n1)N)\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1nc(=O)c(=O)[nH]n1C
-2650	DB00438	""	ceftazidime	O=C1[C@@H](NC(=O)/C(=N\OC(C(=O)O)(C)C)/c2csc(n2)N)[C@@H]2N1C(=C(CS2)C[n+]1ccccc1)C(=O)[O-]
-3759	DB01247	D02580	isocarboxazid	Cc1onc(c1)C(=O)NNCc1ccccc1
-4594	DB00338	D00455	omeprazole	COc1ccc2c(c1)[nH]c(n2)S(=O)Cc1ncc(c(c1C)OC)C
-3750	DB00762	D08086	irinotecan	CC[C@@]1(O)C(=O)OCc2c1cc1c3nc4ccc(cc4c(c3Cn1c2=O)CC)OC(=O)N1CCC(CC1)N1CCCCC1
-65999	DB00966	D00627	telmisartan	CCCc1nc2c(n1Cc1ccc(cc1)c1ccccc1C(=O)O)cc(cc2C)c1nc2c(n1C)cccc2
-5193	DB00418	D00430	secobarbital	CCCC(C1(CC=C)C(=O)NC(=O)NC1=O)C
-157922	DB00992	""	Methyl aminolevulinate	NCC(=O)CCC(=O)OC
-2951	DB01219	D02347	dantrolene	O=C1CN(C(=O)N1)/N=C/c1ccc(o1)c1ccc(cc1)[N+](=O)[O-]
-3637	DB01275	D01302	hydralazine	NNc1nncc2c1cccc2
-3639	DB00999	D00340	hydrochlorothiazide	Clc1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N
-54374	DB00104	D00442	octreotide	NCCCC[C@@H]1NC(=O)[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](NC1=O)C(O)C)C(=O)N[C@@H]([C@H](O)C)CO)NC(=O)[C@@H](Cc1ccccc1)N)Cc1c[nH]c2c1cccc2
-2727	DB00672	D00271	chlorpropamide	CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl
-2725	DB01114	D07398	chlorpheniramine	CN(CCC(c1ccccn1)c1ccc(cc1)Cl)C
-3767	DB00951	D00346	isoniazid	NNC(=O)c1ccncc1
-4915	DB01168	D00478	procarbazine	CNNCc1ccc(cc1)C(=O)NC(C)C
-5582	DB01157	D06238	trimetrexate	COc1cc(NCc2ccc3c(c2C)c(N)nc(n3)N)cc(c1OC)OC
-4189	DB01110	D00882	miconazole	Clc1ccc(c(c1)Cl)COC(c1ccc(cc1Cl)Cl)Cn1cncc1
-3958	DB00186	D00365	lorazepam	Clc1ccc2c(c1)C(=NC(C(=O)N2)O)c1ccccc1Cl
-143	DB00650	D01211	leucovorin	O=CN1C(CNc2ccc(cc2)C(=O)N[C@@H](C(=O)O)CCC(=O)O)CNc2c1c(=O)nc([nH]2)N
-36339	DB00292	D00548	etomidate	CCOC(=O)c1cncn1[C@@H](c1ccccc1)C
-4168	DB01233	D00726	metoclopramide	CCN(CCNC(=O)c1cc(Cl)c(cc1OC)N)CC
-4163	DB00247	D02357	methysergide	CCC(NC(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)cn3C)CO
-4160	DB06710	D00408	methyltestosterone	O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C)C
-2812	DB00257	D00282	clotrimazole	Clc1ccccc1C(n1cncc1)(c1ccccc1)c1ccccc1
-2907	DB00531	D00287	cyclophosphamide	ClCCN(P1(=O)NCCCO1)CCCl
-2905	DB00979	""	cyclopentolate	CN(CCOC(=O)C(C1(O)CCCC1)c1ccccc1)C
-6398970	DB00535	D00917	cefdinir	O/N=C(/c1csc(n1)N)\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)C=C
-2019	DB00970	D00214	Dactinomycin	O=C1N[C@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N(C)CC(=O)N([C@H](C(=O)O[C@@H]([C@@H]1NC(=O)c1c2nc3c(ccc(c3oc2c(c(=O)c1N)C)C)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C(=O)[C@H]2N(C(=O)[C@H](NC1=O)C(C)C)CCC2)C)C)C(C)C)C
-5291	DB00619	D01441	imatinib	CN1CCN(CC1)Cc1ccc(cc1)C(=O)Nc1ccc(c(c1)Nc1nccc(n1)c1cccnc1)C
-5297	DB01082	""	streptomycin	OC[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@@H]([C@H]([C@@H]3NC(=N)N)O)NC(=N)N)O[C@H]([C@]2(O)C=O)C)[C@H]([C@@H]([C@H]1O)O)NC
-2913	DB00434	""	cyproheptadine	CN1CCC(=C2c3ccccc3C=Cc3c2cccc3)CC1
-5566	DB00831	""	trifluoperazine	CN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)C(F)(F)F
-2083	DB01001	D02147	salbutamol	OCc1cc(ccc1O)C(CNC(C)(C)C)O
-158440	DB06705	D04286	gadofosveset trisodium	[O-]C(=O)CN(C(CN(CC(=O)[O-])CCN(CC(=O)[O-])CC(=O)[O-])COP(=O)(OC1CCC(CC1)(c1ccccc1)c1ccccc1)[O-])CC(=O)[O-].O.[Na].[Na].[Na].[Gd]
-5584	DB00726	D00394	trimipramine	CN(CC(CN1c2ccccc2CCc2c1cccc2)C)C
-16850	DB00693	D01261	fluorescein	Oc1ccc2c(c1)Oc1c(C32OC(=O)c2c3cccc2)ccc(c1)O
-2123	DB00488	""	Altretamine	CN(c1nc(nc(n1)N(C)C)N(C)C)C
-34312	DB00776	D00533	oxcarbazepine	O=C1Cc2ccccc2N(c2c1cccc2)C(=O)N
-2232	DB00278	""	argatroban	NC(=NCCC[C@@H](C(=O)N1CC[C@H](C[C@@H]1C(=O)O)C)NS(=O)(=O)c1cccc2c1NC[C@@H](C2)C)N
-5035	DB00481	""	raloxifene	Oc1ccc2c(c1)sc(c2C(=O)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O
-39507	DB00896	D05729	rimexolone	CCC(=O)[C@@]1(C)[C@H](C)CC2[C@]1(C)C[C@H](O)C1C2CCC2=CC(=O)C=C[C@]12C
-5746	DB00305	D00208	Mitomycin	CO[C@@]12[C@H]3N[C@H]3CN2C2=C([C@H]1COC(=O)N)C(=O)C(=C(C2=O)C)N
-5038	DB00178	D00421	ramipril	CCOC(=O)[C@@H](N[C@H](C(=O)N1[C@H]2CCC[C@H]2C[C@H]1C(=O)O)C)CCc1ccccc1
-5039	DB00863	D00422	ranitidine	CN/C(=C\[N+](=O)[O-])/NCCSCc1ccc(o1)CN(C)C
-4768	DB00925	""	phenoxybenzamine	ClCCN(C(COc1ccccc1)C)Cc1ccccc1
-2344	DB00245	""	Benzatropine	CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c1ccccc1)c1ccccc1
-2349	DB01053	D02336	penicillin g	O=C(Cc1ccccc1)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C
-3291	DB00593	D00539	ethosuximide	CC1(CC)CC(=O)NC1=O
-3715	DB00328	D00141	indomethacin	COc1ccc2c(c1)c(CC(=O)O)c(n2C(=O)c1ccc(cc1)Cl)C
-72467	DB00290	""	bleomycin	OCC1OC(O[C@H]([C@@H](C(=O)N[C@@H]([C@H]([C@@H](C(=O)N[C@H](C(=O)NCCc2scc(n2)c2scc(n2)C(=O)NCCC[S+](C)C)[C@H](O)C)C)O)C)NC(=O)c2nc(nc(c2C)N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)c2[nH]cnc2)C(C(C1O)O)OC1OC(CO)C(C(C1O)OC(=O)N)O
-50294	DB00716	D05129	Nedocromil	CCCc1c2oc(cc(=O)c2cc2c1n(CC)c(cc2=O)C(=O)O)C(=O)O
-2646	DB01150	""	cefprozil	C/C=C/C1=C(C(=O)O)N2[C@H](SC1)[C@@H](C2=O)NC(=O)[C@@H](c1ccc(cc1)O)N
-3749	DB01029	D00523	irbesartan	CCCCC1=NC2(C(=O)N1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)CCCC2
-3746	DB00332	""	ipratropium bromide	OCC(c1ccccc1)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N@+]2(C)C(C)C.Br
-2610	DB01140	D00257	cefadroxil	O=C([C@@H](c1ccc(cc1)O)N)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)C
-4440	DB00952	""	naratriptan	CNS(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)C1CCN(CC1)C
-2732	DB00310	D00272	chlorthalidone	O=C1NC(c2c1cccc2)(O)c1ccc(c(c1)S(=O)(=O)N)Cl
-64147	DB01610	""	valganciclovir	OCC(OCn1cnc2c1[nH]c(N)nc2=O)COC(=O)[C@H](C(C)C)N
-4509	DB00698	D00439	nitrofurantoin	O=C1NC(=O)N(C1)/N=C\c1ccc(o1)[N+](=O)[O-]
-444033	DB01410	D01703	ciclesonide	O=C(C(C)C)OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@H]2[C@H]1CCC1=CC(=O)C=C[C@]21C)C1CCCCC1
-4506	DB01595	D00531	nitrazepam	O=C1CN=C(c2c(N1)ccc(c2)[N+](=O)[O-])c1ccccc1
-5311039	DB00520	D07626	caspofungin	NCCN[C@H]1NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@@H](NC(=O)C(C[C@H]1O)NC(=O)CCCCCCCCC(CC(CC)C)C)[C@H](O)C)C[C@@H](C2)O)[C@@H]([C@H](c1ccc(cc1)O)O)O)[C@@H](CCN)O
-3519	DB01018	""	guanfacine	O=C(Cc1c(Cl)cccc1Cl)NC(=N)N
-3518	DB01170	D02237	guanethidine	NC(=NCCN1CCCCCCC1)N
-4211	DB00648	D00420	mitotane	ClC(C(c1ccccc1Cl)c1ccc(cc1)Cl)Cl
-3512	DB00400	D00209	griseofulvin	COC1=CC(=O)C[C@H]([C@@]21Oc1c(C2=O)c(OC)cc(c1Cl)OC)C
-3510	DB00889	D04370	granisetron	CN1C2CCCC1CC(C2)NC(=O)c1nn(c2c1cccc2)C
-159	DB01240	D00106	Epoprostenol	CCCCC[C@@H](/C=C/[C@H]1[C@H](O)C[C@H]2[C@@H]1CC(=CCCCC(=O)O)O2)O
-158	DB00917	D00079	Dinoprostone	CCCCC[C@@H](/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O)O
-4178	DB00379	""	mexiletine	CC(COc1c(C)cccc1C)N
-5481350	DB00300	D01982	Tenofovir	C[C@H](Cn1cnc2c1ncnc2N)OCP(=O)(O)O
-1935	DB00382	""	Tacrine	Nc1c2CCCCc2nc2c1cccc2
-4170	DB00524	D00431	metolazone	CC1Nc2cc(Cl)c(cc2C(=O)N1c1ccccc1C)S(=O)(=O)N
-4171	DB00264	D02358	metoprolol	COCCc1ccc(cc1)OCC(CNC(C)C)O
-4173	DB00916	D00409	metronidazole	OCCn1c(C)ncc1[N+](=O)[O-]
-27686	DB01003	D07753	Cromoglicic acid	OC(COc1cccc2c1c(=O)cc(o2)C(=O)O)COc1cccc2c1c(=O)cc(o2)C(=O)O
-3226	DB00228	D00543	enflurane	FC(OC(C(Cl)F)(F)F)F
-150610	DB00303	D07908	ertapenem	O=C([C@H]1NC[C@H](C1)SC1=C(C(=O)O)N2[C@H]([C@H]1C)[C@H](C2=O)[C@H](O)C)Nc1cccc(c1)C(=O)O
-71158	DB00659	D02780	acamprosate	CC(=O)NCCCS(=O)(=O)O
-657298	DB00550	D00562	propylthiouracil	CCCc1cc(=O)[nH]c(=S)[nH]1
-6691	DB00682	""	warfarin	CC(=O)CC(c1c(=O)oc2c(c1O)cccc2)c1ccccc1
-5311181	DB01088	""	iloprost	CC#CCC(C(/C=C/C1C(O)CC2C1C/C(=C\CCCC(=O)OCC(=O)c1ccccc1)/C2)O)C
-5381226	DB01045	D00211	Rifampin	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C2=O)c2c(O)c(/C=N/N4CCN(CC4)C)c(c(c2c(c3C)O)O)NC(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@H]1C)OC(=O)C)C)O)C)O)C)/C
-36811	DB00841	D03879	dobutamine	CC(CCc1ccc(cc1)O)NCCc1ccc(c(c1)O)O
-4196	DB00834	D00585	mifepristone	CC#C[C@]1(O)CC[C@@H]2[C@]1(C)C[C@H](c1ccc(cc1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@H]21
-5359	DB00870	D00452	suprofen	OC(=O)C(c1ccc(cc1)C(=O)c1cccs1)C
-4192	DB00683	D00550	midazolam	Clc1ccc2c(c1)C(=NCc1n2c(C)nc1)c1ccccc1F
-5352	DB00605	D00120	sulindac	OC(=O)CC1=C(C)/C(=C/c2ccc(cc2)S(=O)C)/c2c1cc(F)cc2
-60184	DB00790	D03753	perindopril	CCC[C@@H](C(=O)OCC)N[C@H](C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O)C
-2133	DB00288	D01387	amcinonide	CC(=O)OCC(=O)[C@@]12OC3(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@]2([C@H]1CCC1=CC(=O)C=C[C@]21C)F)CCCC3
-2130	DB00915	""	amantadine	NC12CC3CC(C2)CC(C1)C3
-2131	DB01122	""	ambenonium	CC[N+](Cc1ccccc1Cl)(CCNC(=O)C(=O)NCC[N+](Cc1ccccc1Cl)(CC)CC)CC
-60879	DB00876	D04040	eprosartan	CCCCc1ncc(n1Cc1ccc(cc1)C(=O)O)/C=C(/C(=O)O)\Cc1cccs1
-60871	DB00718	D01655	adefovir dipivoxil	O=C(C(C)(C)C)OCOP(=O)(OCOC(=O)C(C)(C)C)COCCn1cnc2c1ncnc2N
-4991	DB00545	D00487	pyridostigmine	C[n+]1cccc(c1)OC(=O)N(C)C
-5645	DB01586	D00734	ursodeoxycholic acid	O[C@@H]1CC[C@]2([C@@H](C1)C[C@@H]([C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2[C@@H](CCC(=O)O)C)C)O)C
-5647	DB00577	D00398	Valaciclovir	CC([C@@H](C(=O)OCCOCn1cnc2c1[nH]c(N)nc2=O)N)C
-2171	DB01060	""	amoxicillin	O=C([C@@H](c1ccc(cc1)O)N)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C
-3355	DB01195	D07962	flecainide	O=C(c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F)NCC1CCCCN1
-3354	DB01148	""	flavoxate	O=C(c1cccc2c1oc(c1ccccc1)c(c2=O)C)OCCN1CCCCC1
-51263	DB00802	""	alfentanil	COCC1(CCN(CC1)CCn1nnn(c1=O)CC)N(c1ccccc1)C(=O)CC
-3350	DB01216	D00321	finasteride	O=C1C=C[C@]2([C@H](N1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)NC(C)(C)C)C)C
-5002	DB01224	""	quetiapine	OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2c1cccc2
-5005	DB00881	D03752	quinapril	CCOC(=O)[C@@H](N[C@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)O)C)CCc1ccccc1
-4771	DB00191	D05458	phentermine	CC(Cc1ccccc1)(N)C
-5353980	DB00795	D00448	sulfasalazine	OC(=O)c1cc(/N=N/c2ccc(cc2)S(=O)(=O)Nc2ccccn2)ccc1O
-942	DB00184	D03365	nicotine	CN1CCCC1c1cccnc1
-6447131	DB00337	""	pimecrolimus	CC[C@H]1/C=C(/C)\C[C@@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@@H](C[C@@H]2OC)C)C(=O)C(=O)N2[C@H](C(=O)O[C@@H]([C@H]([C@@H](CC1=O)O)C)/C(=C/[C@@H]1CC[C@@H]([C@@H](C1)OC)Cl)/C)CCCC2
-3292	DB00754	D00708	ethotoin	CCN1C(=O)NC(C1=O)c1ccccc1
-3779	DB01064	""	isoproterenol	CC(NCC(c1ccc(c(c1)O)O)O)C
-110635	DB00820	D02008	tadalafil	O=C1N(C)CC(=O)N2[C@@H]1Cc1c([C@H]2c2ccc3c(c2)OCO3)[nH]c2c1cccc2
-110634	DB00862	""	vardenafil	CCOc1ccc(cc1c1nc(=O)c2n([nH]1)c(CCC)nc2C)S(=O)(=O)N1CCN(CC1)CC
-41744	DB00385	""	Valrubicin	CCCCC(=O)OCC(=O)[C@@]1(O)C[C@H](OC2CC(NC(=O)C(F)(F)F)C(C(O2)C)O)c2c(C1)c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2OC
-477468	DB01141	D02465	micafungin	CCCCCOc1ccc(cc1)c1onc(c1)c1ccc(cc1)C(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@H](CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2N(C(=O)[C@@H](NC1=O)[C@H](O)C)C[C@@H](C2)O)[C@@H]([C@H](c1ccc(c(c1)OS(=O)(=O)O)O)O)O)[C@@H](CC(=O)N)O)C
-2749	DB01188	D01364	ciclopirox	Cc1cc(C2CCCCC2)n(c(=O)c1)O
-2585	DB01136	D00255	carvedilol	COc1ccccc1OCCNCC(COc1cccc2c1c1ccccc1[nH]2)O
-145068	DB00435	D00074	nitric oxide	[N]=O
-4510	DB00727	D00515	nitroglycerin	[O-][N+](=O)OC(CO[N+](=O)[O-])CO[N+](=O)[O-]
-48175	DB00596	""	halobetasol propionate	CCC(=O)O[C@@]1([C@@H](C)CC2C1(C)CC(O)[C@]1(C2C[C@@H](C2=CC(=O)C=CC12C)F)F)C(=O)CCl
-4205	DB00370	D00563	mirtazapine	CN1CCN2C(C1)c1ccccc1Cc1c2nccc1
-4200	DB01017	D05045	minocycline	CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1C[C@@H]1Cc3c(C(=O)C1=C2O)c(O)ccc3N(C)C)O)O)C
-5381	DB00799	D01132	tazarotene	CCOC(=O)c1ccc(nc1)C#Cc1ccc2c(c1)C(C)(C)CCS2
-5361912	DB00615	D00424	rifabutin	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C2=O)c2C4=NC5(NC4=C(C(=O)c2c(c3C)O)NC(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@H]1C)OC(=O)C)C)O)C)O)C)/C)CCN(CC5)CC(C)C
-2520	DB00661	D02356	verapamil	COc1ccc(cc1OC)CCN(CCCC(c1ccc(c(c1)OC)OC)(C(C)C)C#N)C
-39765	DB01339	""	vecuronium	CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1N1CCCCC1)C)CC[C@]1([C@H]3C[C@@H]([C@@H]1OC(=O)C)[N+]1(C)CCCCC1)C
-3403	DB01095	""	fluvastatin	OC(=O)C[C@H](C[C@H](/C=C/c1c(c2ccc(cc2)F)c2c(n1C(C)C)cccc2)O)O
-42113	DB01189	D00546	desflurane	FC(OC(C(F)(F)F)F)F
-5344	DB00263	D00450	sulfisoxazole	Nc1ccc(cc1)S(=O)(=O)Nc1onc(c1C)C
-5342	DB01138	D00449	sulfinpyrazone	O=C1N(c2ccccc2)N(C(=O)C1CCS(=O)c1ccccc1)c1ccccc1
-4834	DB00319	D00466	piperacillin	CCN1CCN(C(=O)C1=O)C(=O)N[C@@H](C(=O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C)c1ccccc1
-123606	DB00918	""	almotriptan	CN(CCc1c[nH]c2c1cc(cc2)CS(=O)(=O)N1CCCC1)C
-60865	DB00768	""	olopatadine	CN(CC/C=C/1\c2cc(ccc2OCc2c1cccc2)CC(=O)O)C
-5650	DB00177	D00400	valsartan	CCCCC(=O)N([C@H](C(=O)O)C(C)C)Cc1ccc(cc1)c1ccccc1c1n[nH]nn1
-5651	DB00512	D00212	vancomycin	OC[C@H]1O[C@@H](Oc2c3cc4cc2Oc2ccc(cc2Cl)[C@@H](O)[C@@H]2NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H]([C@@H](c4ccc(O3)c(Cl)c4)O)NC(=O)[C@@H](CC(C)C)NC)c3ccc(c(c3)c3c(O)cc(cc3[C@H](NC2=O)C(=O)O)O)O)[C@@H]([C@H]([C@@H]1O)O)O[C@@H]1O[C@@H](C)[C@H]([C@@](C1)(C)N)O
-6435110	DB00602	D00804	ivermectin	CO[C@H]1C[C@@H](O[C@H]([C@@H]1O[C@H]1C[C@H](OC)[C@H]([C@@H](O1)C)O)C)O[C@H]1[C@@H](C)/C=C/C=C/2\CO[C@H]3[C@]2(O)[C@@H](C=C([C@H]3O)C)C(=O)O[C@H]2C[C@@H](C/C=C/1\C)O[C@]1(C2)CC[C@@H]([C@H](O1)C(C)C)C.CO[C@H]1C[C@@H](O[C@H]([C@@H]1O[C@H]1C[C@H](OC)[C@H]([C@@H](O1)C)O)C)O[C@H]1[C@@H](C)/C=C/C=C/2\CO[C@H]3[C@]2(O)[C@@H](C=C([C@H]3O)C)C(=O)O[C@H]2C[C@@H](C/C=C/1\C)O[C@]1(C2)CC[C@@H]([C@H](O1)[C@@H](CC)C)C
-2216	DB00964	""	apraclonidine	Nc1cc(Cl)c(c(c1)Cl)NC1=NCCN1
-2215	DB00714	D07460	apomorphine	CN1CCc2c3[C@H]1Cc1ccc(c(c1c3ccc2)O)O
-3348	DB00950	""	fexofenadine	OC(=O)C(c1ccc(cc1)C(CCCN1CCC(CC1)C(c1ccccc1)(c1ccccc1)O)O)(C)C
-3342	DB00573	D00968	fenoprofen	OC(=O)C(c1cccc(c1)Oc1ccccc1)C
-3340	DB00800	D00613	fenoldopam	Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O
-6058	DB00847	D03634	cysteamine	NCCS
-4748	DB00850	D00503	perphenazine	OCCN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(Cl)cc2
-4740	DB00806	D00501	pentoxifylline	CC(=O)CCCCn1c(=O)c2n(C)cnc2n(c1=O)C
-951	DB00368	D00076	norepinephrine	NC[C@@H](c1ccc(c(c1)O)O)O
-2366	DB06698	D07522	betahistine	CNCCc1ccccn1
-2369	DB00195	""	betaxolol	OC(COc1ccc(cc1)CCOCC1CC1)CNC(C)C
-25419	DB00720	""	clodronate	ClC(P(=O)(O)O)(P(=O)(O)O)Cl
-6476	DB05246	""	methsuximide	CN1C(=O)CC(C1=O)(C)c1ccccc1
-3763	DB00753	D00545	isoflurane	FC(OC(C(F)(F)F)Cl)F
-59708	DB01202	D00709	levetiracetam	CC[C@@H](N1CCCC1=O)C(=O)N
-3161	DB00254	""	doxycycline	CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1[C@@H](O)[C@@H]1[C@@H](C)c3cccc(c3C(=O)C1=C2O)O)O)O)C
-3168	DB00450	D00308	droperidol	Fc1ccc(cc1)C(=O)CCCN1CCC(=CC1)n1c(=O)[nH]c2c1cccc2
-888	DB01378		Magnesium	[Mg+2]
-41774	DB00284	D00216	acarbose	OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H]([C@@H]([C@H]2O)O)O)[C@@H]([C@H]([C@@H]1O[C@H]1O[C@H](C)[C@H]([C@@H]([C@H]1O)O)N[C@H]1C=C(CO)[C@@H]([C@@H]([C@H]1O)O)O)O)O
-2733	DB00356	D00771	chlorzoxazone	Clc1ccc2c(c1)[nH]c(=O)o2
-401	DB00260	""	cycloserine	N[C@@H]1CONC1=O
-2751	DB01340	""	cilazapril	CCOC(=O)[C@@H](N[C@H]1CCCN2N(C1=O)[C@@H](CCC2)C(=O)O)CCc1ccccc1
-2756	DB00501	D00295	cimetidine	N#CN/C(=N\C)/NCCSCc1nc[nH]c1C
-5281007	DB00851	D00288	dacarbazine	CN(/N=N\c1[nH]cnc1C(=O)N)C
-5358	DB00669	D00451	sumatriptan	CNS(=O)(=O)Cc1ccc2c(c1)c(CCN(C)C)c[nH]2
-444013	DB00538	D01646	gadoversetamide	COCCNC(=O)CN(CC(=O)[O-])CCN(CC(=O)[O-])CCN(CC(=O)NCCOC)CC(=O)[O-].[Gd+3]
-4463	DB00238	D00435	nevirapine	Cc1ccnc2c1[nH]c(=O)c1c(n2C2CC2)nccc1
-4236	DB00745	D01832	modafinil	NC(=O)CS(=O)C(c1ccccc1)c1ccccc1
-104741	DB00947	D01161	fulvestrant	O=S(CCCC(C(F)(F)F)(F)F)CCCCCCCCC[C@@H]1Cc2cc(O)ccc2[C@@H]2C1[C@@H]1CC[C@@H]([C@]1(CC2)C)O
-3883	DB00448	D00355	lansoprazole	O=S(c1nc2c([nH]1)cccc2)Cc1nccc(c1C)OCC(F)(F)F
-3405	DB00158	D00070	Folic Acid	OC(=O)CC[C@@H](C(=O)O)NC(=O)c1ccc(cc1)NCc1cnc2c(n1)c(=O)nc([nH]2)N
-3406	DB01213	D00707	Fomepizole	Cc1c[nH]nc1
-2978	DB00470	D00306	Dronabinol	CCCCCc1cc(O)c2c(c1)OC([C@H]1[C@H]2C=C(C)CC1)(C)C
-2973	DB00746	D03670	Deferoxamine	NCCCCCN(C(=O)CCC(=O)NCCCCCN(C(=O)CCC(=O)NCCCCCN(C(=O)C)O)O)O
-2250	DB01076	""	atorvastatin	O[C@@H](C[C@H](CC(=O)O)O)CCn1c(C(C)C)c(c(c1c1ccc(cc1)F)c1ccccc1)C(=O)Nc1ccccc1
-2761171	DB00609	D00591	ethionamide	CCc1nccc(c1)C(=S)N
-2021	DB00919	""	spectinomycin	CN[C@H]1[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@@]3(O[C@@H]2[C@H]([C@H]1O)NC)O
-2022	DB00787	D00222	Acyclovir	Nc1nc(=O)c2c([nH]1)n(COCCO)cn2
-3000502	DB00314	D00135	capreomycin	NCCC[C@@H](CC(=O)NC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@@H](NC(=O)/C(=C\NC(=O)N)/NC1=O)[C@H]1CCN=C(N1)N)N.NCCC[C@@H](CC(=O)NC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](N)CNC(=O)[C@@H](NC(=O)/C(=C\NC(=O)N)/NC1=O)[C@H]1CCN=C(N1)N)N
-3385	DB00544	D00584	Fluorouracil	Fc1c[nH]c(=O)[nH]c1=O
-2118	DB00404	D00225	alprazolam	Clc1ccc2c(c1)C(=NCc1n2c(C)nn1)c1ccccc1
-4828	DB00960	D00513	pindolol	OC(COc1cccc2c1cc[nH]2)CNC(C)C
-4829	DB01132	""	pioglitazone	CCc1ccc(nc1)CCOc1ccc(cc1)CC1SC(=O)NC1=O
-1125	DB00360	""	tetrahydrobiopterin	CC(C(C1CNc2c(N1)c(=O)nc([nH]2)N)O)O
-123631	DB00317	D01977	gefitinib	COc1cc2ncnc(c2cc1OCCCN1CCOCC1)Nc1ccc(c(c1)Cl)F
-4919	DB00387	""	procyclidine	OC(c1ccccc1)(C1CCCCC1)CCN1CCCC1
-60852	DB00710	""	ibandronate	CCCCCN(CCC(P(=O)(O)O)(P(=O)(O)O)O)C
-5487	DB00697	""	tizanidine	Clc1ccc2c(c1NC1=NCCN1)nsn2
-5486	DB00775	""	tirofiban	CCCCS(=O)(=O)N[C@H](C(=O)O)Cc1ccc(cc1)OCCCCC1CCNCC1
-47320	DB00565	D00759	Cisatracurium Besylate	[O-]S(=O)(=O)c1ccccc1.[O-]S(=O)(=O)c1ccccc1.COc1cc2c(cc1OC)CC[N@+]([C@@H]2Cc1ccc(c(c1)OC)OC)(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]1(C)CCc2c([C@H]1Cc1ccc(c(c1)OC)OC)cc(c(c2)OC)OC
-5245	DB00884	""	risedronate	OP(=O)(C(P(=O)(O)O)(Cc1cccnc1)O)O
-5466	DB00906	""	tiagabine	OC(=O)[C@@H]1CCCN(C1)CC/C=C(\c1sccc1C)/c1sccc1C
-3379	DB00180	D00324	flunisolide	OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@H]2[C@H]1C[C@@H](C1=CC(=O)C=C[C@]21C)F)(C)C
-3373	DB01205	D00697	flumazenil	CCOC(=O)c1ncn2c1CN(C)C(=O)c1c2ccc(c1)F
-3372	DB00623	""	fluphenazine	OCCN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)C(F)(F)F
-6398525	DB00364	""	sucralfate	O[Al](OS(=O)(=O)O[C@H]1[C@@H](O[C@@H]([C@H]([C@@H]1OS(=O)(=O)O[Al](O)O)OS(=O)(=O)O[Al](O)O)COS(=O)(=O)O[Al](O)O)O[C@]1(COS(=O)(=O)O[Al](O)O)O[C@@H]([C@H]([C@@H]1OS(=O)(=O)O[Al](O)O)OS(=O)(=O)O[Al](O)O)OS(=O)(=O)O[Al](O)O)O
-5064	DB00811	D00423	ribavirin	OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc(n1)C(=O)N
-5453	DB04572	D00583	thiotepa	S=P(N1CC1)(N1CC1)N1CC1
-2375	DB01128	D00961	bicalutamide	N#Cc1ccc(cc1C(F)(F)F)NC(=O)C(CS(=O)(=O)c1ccc(cc1)F)(O)C
-4212	DB01204	""	mitoxantrone	OCCNCCNc1ccc(c2c1C(=O)c1c(C2=O)c(O)ccc1O)NCCNCCO
-2370	DB01019	""	bethanechol	CC(C[N+](C)(C)C)OC(=O)N
-2983	DB00618	D00290	demeclocycline	CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1C[C@H]1C(=C2O)C(=O)c2c([C@H]1O)c(Cl)ccc2O)O)O)C
-3793	DB01167	D00350	itraconazole	CCC(n1ncn(c1=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@](O1)(Cn1cncn1)c1ccc(cc1Cl)Cl)C
-3151	DB01184	D01745	domperidone	Clc1ccc2c(c1)[nH]c(=O)n2C1CCN(CC1)CCCn1c(=O)[nH]c2c1cccc2
-4689	DB01421	""	paromomycin	OC[C@H]1O[C@H]([C@@H]([C@@H]1O[C@H]1O[C@@H](CN)[C@H]([C@@H]([C@H]1N)O)O)O)O[C@@H]1[C@@H](O)[C@H](N)C[C@@H]([C@H]1O[C@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1N)O)O)N
-3157	DB00590	""	doxazosin	COc1cc2nc(nc(c2cc1OC)N)N1CCN(CC1)C(=O)C1COc2c(O1)cccc2
-3156	DB00561	D01872	doxapram	CCN1CC(C(C1=O)(c1ccccc1)c1ccccc1)CCN1CCOCC1
-3158	DB01142	""	doxepin	CN(CC/C=C/1\c2ccccc2OCc2c1cccc2)C
-82146	DB00307	""	bexarotene	Cc1cc2c(cc1C(=C)c1ccc(cc1)C(=O)O)C(C)(C)CCC2(C)C
-2769	DB00604	D00274	cisapride	CO[C@H]1CN(CCCOc2ccc(cc2)F)CC[C@H]1NC(=O)c1cc(Cl)c(cc1OC)N
-4539	DB01059	D00210	norfloxacin	CCn1cc(C(=O)O)c(=O)c2c1cc(N1CCNCC1)c(c2)F
-2762	DB00827	D00872	cinoxacin	CCn1nc(C(=O)O)c(=O)c2c1cc1OCOc1c2
-2564	DB00748	""	carbinoxamine	CN(CCOC(c1ccccn1)c1ccc(cc1)Cl)C
-3562	DB01159	D00542	halothane	ClC(C(F)(F)F)Br
-187	DB03128		Acetylcholine	CC(=O)OCC[N+](C)(C)C
-60854	DB00246	""	ziprasidone	O=C1Nc2c(C1)cc(c(c2)Cl)CCN1CCN(CC1)c1nsc2c1cccc2
-3899	DB01097	D00749	leflunomide	O=C(c1cnoc1C)Nc1ccc(cc1)C(F)(F)F
-3890	DB00654	D00356	latanoprost	O[C@@H](CCc1ccccc1)CC[C@H]1[C@H](O)C[C@@H]([C@@H]1C/C=C\CCCC(=O)OC(C)C)O
-156419	DB01012	""	cinacalcet	C[C@H](c1cccc2c1cccc2)NCCCc1cccc(c1)C(F)(F)F
-3419	DB00492	D00622	fosinopril	CCC(=O)OC(C(C)C)OP(=O)(CC(=O)N1C[C@@H](C[C@H]1C(=O)O)C1CCCCC1)CCCCc1ccccc1
-3417	DB00828	D04253	fosfomycin	C[C@@H]1O[C@@H]1P(=O)(O)O
-3414	DB00529	D00579	foscarnet	OC(=O)P(=O)(O)O
-3410	DB00983	""	formoterol	O=CNc1cc(ccc1O)C(CNC(Cc1ccc(cc1)OC)C)O
-2786	DB01190	D00277	clindamycin	CCC[C@H]1CN([C@@H](C1)C(=O)NC([C@H]1O[C@H](SC)[C@@H]([C@H]([C@H]1O)O)O)C(Cl)C)C
-2781	DB00283	D00666	clemastine	Clc1ccc(cc1)[C@@](c1ccccc1)(OCC[C@H]1CCCN1C)C
-4075	DB00244	D00377	Mesalazine	Nc1ccc(c(c1)C(=O)O)O
-3964	DB00408	D02340	loxapine	CN1CCN(CC1)C1=Nc2ccccc2Oc2c1cc(Cl)cc2
-3962	DB00227	D00359	lovastatin	CC[C@@H](C(=O)O[C@H]1C[C@@H](C)C=C2[C@H]1[C@@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@H](C=C2)C)C
-3961	DB00678	""	losartan	CCCCc1nc(c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)CO)Cl
-27991	DB00035	D00291	Desmopressin	NC(=O)C[C@@H]1NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CCSSC[C@H](NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N)CCCNC(=N)N)Cc1ccc(cc1)O
-1546	DB00242	D01370	Cladribine	OC[C@H]1O[C@H](C[C@@H]1O)n1cnc2c1nc(Cl)nc2N
-4036	DB00939	D02341	Meclofenamic acid	OC(=O)c1ccccc1Nc1c(Cl)ccc(c1Cl)C
-4030	DB00643	D00368	mebendazole	COC(=O)Nc1nc2c([nH]1)cc(cc2)C(=O)c1ccccc1
-4032	DB00657	""	mecamylamine	CNC1(C)C2CCC(C1(C)C)C2
-3333	DB01023	D00319	felodipine	CCOC(=O)C1=C(C)NC(=C(C1c1cccc(c1Cl)Cl)C(=O)OC)C
-2162	DB00381	""	amlodipine	NCCOCC1=C(C(=O)OCC)C(C(=C(N1)C)C(=O)OC)c1ccccc1Cl
-4411	DB01203	D00432	nadolol	OC(COc1cccc2c1C[C@H](O)[C@@H](C2)O)CNC(C)(C)C
-4819	DB01085	D00525	pilocarpine	CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
-5311027	DB00905	""	bimatoprost	CCNC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@H]([C@@H]1/C=C/[C@H](CCc1ccccc1)O)O
-60843	DB00642	""	pemetrexed	OC(=O)CC[C@H](C(=O)O)NC(=O)c1ccc(cc1)CCc1c[nH]c2c1c(=O)nc([nH]2)N
-5496	DB00684	D00063	tobramycin	NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@H]([C@@H]([C@H]2O)O[C@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O)N)O)N)[C@@H](C[C@@H]1O)N
-9034	DB00474	D04985	methohexital	CCC#CC(C1(CC=C)C(=O)NC(=O)N(C1=O)C)C
-5253	DB00489	""	sotalol	CC(NCC(c1ccc(cc1)NS(=O)(=O)C)O)C
-3365	DB00196	D00322	fluconazole	Fc1ccc(c(c1)F)C(Cn1cncn1)(Cn1cncn1)O
-3366	DB01099	D00323	Flucytosine	Nc1c(F)cnc(=O)[nH]1
-3367	DB01073	D01907	fludarabine	O[C@H]1[C@H](O)[C@H](O[C@H]1n1cnc2c1nc(F)nc2N)COP(=O)(O)O
-5472	DB00208	""	ticlopidine	Clc1ccccc1CN1CCc2c(C1)ccs2
-5478	DB00373	""	timolol	OC(COc1nsnc1N1CCOCC1)CNC(C)(C)C
-5479	DB00911	D01426	tinidazole	CCS(=O)(=O)CCn1c(C)ncc1[N+](=O)[O-]
-5282044	DB00560	D01079	tigecycline	O=C(Nc1cc(N(C)C)c2c(c1O)C(=O)C1=C(O)[C@]3([C@@H](C[C@@H]1C2)[C@H](N(C)C)C(=C(C3=O)C(=O)N)O)O)CNC(C)(C)C
-5078	DB00953	D00675	rizatriptan	CN(CCc1c[nH]c2c1cc(cc2)Cn1cncn1)C
-60937	DB01133	""	tiludronate	Clc1ccc(cc1)SC(P(=O)(O)O)P(=O)(O)O
-5076	DB00503	D00427	ritonavir	O=C(N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)N(Cc1csc(n1)C(C)C)C)O)Cc1ccccc1)OCc1cncs1
-2308	DB00394	D00689	Beclometasone dipropionate	CCC(=O)O[C@@]1([C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)Cl)C(=O)COC(=O)CC
-5672	DB00361	D08680	vinorelbine	CCC1=C[C@@H]2CN(C1)Cc1c3ccccc3[nH]c1[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N([C@@H]1[C@@]32CCN2[C@H]3[C@@](CC)(C=CC2)[C@H]([C@@]1(O)C(=O)OC)OC(=O)C)C
-47725	DB00014	D00573	goserelin	OC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NNC(=O)N)CCCN=C(N)N)CC(C)C)COC(C)(C)C)Cc1ccc(cc1)O)NC(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@@H](NC(=O)[C@@H]1CCC(=O)N1)Cc1[nH]cnc1
-10548	DB01057	D02193	echothiophate	CCOP(=O)(SCC[N+](C)(C)C)OCC
-3784	DB00270	D00349	isradipine	COC(=O)C1=C(C)NC(=C(C1c1cccc2c1non2)C(=O)OC(C)C)C
-3780	DB00883	D00516	isosorbide dinitrate	[O-][N+](=O)O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O[N+](=O)[O-]
-3148	DB00757	""	dolasetron	O=C1CN2C3CC1C[C@@H]2CC(C3)OC(=O)c1c[nH]c2c1cccc2
-3143	DB01248	""	docetaxel	CC(=O)O[C@@]12CO[C@@H]1C[C@@H]([C@@]1([C@@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@@H]([C@H](c3ccccc3)NC(=O)OC(C)(C)C)O)C(=C(C2(C)C)[C@H](C1=O)O)C)C)O
-6256	DB00432	D00391	Trifluridine	OC[C@H]1O[C@H](C[C@@H]1O)n1cc(c(=O)[nH]c1=O)C(F)(F)F
-1206	DB01577	""	methamphetamine	CN[C@H](Cc1ccccc1)C
-14888	DB01169	D02106	arsenic trioxide	O1[As]2O[As]1O2
-2578	DB00262	D00254	Carmustine	ClCCNC(=O)N(CCCl)N=O
-3559	DB00502	D00136	haloperidol	Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)(O)c1ccc(cc1)Cl
-191	DB00640	D00045	adenosine	OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N
-4253	DB00295	""	morphine	O[C@H]1C=C[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)C)ccc1O
-51577	DB00491	D00625	miglitol	OCCN1C[C@H](O)[C@H]([C@@H]([C@H]1CO)O)O
-1972	DB00681	D00203	amphotericin b	O[C@@H]1CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@H]([C@@H](O2)C[C@H](/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H]([C@H]([C@H]([C@@H](OC(=O)C[C@@H](C1)O)C)C)O)C)O[C@@H]1O[C@H](C)[C@H]([C@@H]([C@@H]1O)N)O)C(=O)O
-1971	DB01048	D07057	abacavir	OC[C@@H]1C=C[C@@H](C1)n1cnc2c1nc(N)nc2NC1CC1
-1978	DB01193	D02338	acebutolol	CCCC(=O)Nc1ccc(c(c1)C(=O)C)OCC(CNC(C)C)O
-54786	DB00374	""	treprostinil	CCCCC[C@@H](CC[C@H]1[C@H](O)C[C@H]2[C@@H]1Cc1cccc(c1C2)OCC(=O)O)O
-32797	DB01013	D01272	clobetasol	ClCC(=O)[C@@]1(O)[C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F
-47472	DB00639	D00880	butoconazole	Clc1ccc(cc1)CCC(Sc1c(Cl)cccc1Cl)Cn1cncc1
-2955	DB00250	D00592	dapsone	Nc1ccc(cc1)S(=O)(=O)c1ccc(cc1)N
-2958	DB00694	""	daunorubicin	COc1cccc2c1C(=O)c1c(C2=O)c(O)c2c(c1O)[C@@H](O[C@H]1C[C@H](N)[C@@H]([C@@H](O1)C)O)C[C@](C2)(O)C(=O)C
-2794	DB00845	D00278	clofazimine	Clc1ccc(cc1)Nc1cc2nc3ccccc3n(c2c/c/1=N\C(C)C)c1ccc(cc1)Cl
-3950	DB01206	D00363	Lomustine	ClCCN(C(=O)NC1CCCCC1)N=O
-3957	DB00455	D00364	loratadine	CCOC(=O)N1CCC(=C2c3ccc(cc3CCc3c2nccc3)Cl)CC1
-3954	DB00836	""	loperamide	Clc1ccc(cc1)C1(O)CCN(CC1)CCC(C(=O)N(C)C)(c1ccccc1)c1ccccc1
-5362070	DB01014	""	balsalazide	OC(=O)CCNC(=O)c1ccc(cc1)/N=N/c1ccc(c(c1)C(=O)O)O
-125017	DB06700	D02570	Desvenlafaxine	CN(CC(C1(O)CCCCC1)c1ccc(cc1)O)C
-2474	DB00297	""	bupivacaine	CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
-4513	DB00585	D00440	nizatidine	CN/C(=C\[N+](=O)[O-])/NCCSCc1csc(n1)CN(C)C
-2713	DB00878	D07668	chlorhexidine	N=C(NC(=N)Nc1ccc(cc1)Cl)NCCCCCCNC(=N)NC(=N)Nc1ccc(cc1)Cl
-5314	DB00202	""	succinylcholine	O=C(OCC[N+](C)(C)C)CCC(=O)OCC[N+](C)(C)C
-453	DB00742	D00062	mannitol	OC[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O
-77999	DB00412	D00596	rosiglitazone	O=C1NC(=O)C(S1)Cc1ccc(cc1)OCCN(c1ccccn1)C
-2478	DB01008	D00248	busulfan	CS(=O)(=O)OCCCCOS(=O)(=O)C
-2173	DB00415	D00204	ampicillin	N[C@H](c1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C
-2170	DB00543	D00228	amoxapine	Clc1ccc2c(c1)C(=Nc1c(O2)cccc1)N1CCNCC1
-2177	DB00701	D00894	amprenavir	CC(CN(S(=O)(=O)c1ccc(cc1)N)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)O)C
-2179	DB00276	D02321	amsacrine	COc1cc(ccc1Nc1c2ccccc2nc2c1cccc2)NS(=O)(=O)C
-3222	DB00584	""	enalapril	CCOC(=O)[C@@H](N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C)CCc1ccccc1
-1148	DB00150	D00020	l-tryptophan	OC(=O)[C@H](Cc1c[nH]c2c1cccc2)N
-5267	DB00421	D00443	spironolactone	CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]2[C@@H]1[C@@H]1CC[C@]3([C@]1(CC2)C)CCC(=O)O3)C
-31378	DB00687	""	fludrocortisone	OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)CC[C@]12C)F
-3310	DB00773	D00125	etoposide	COc1cc(cc(c1O)OC)[C@H]1[C@H]2C(=O)OC[C@@H]2[C@@H](c2c1cc1OCOc1c2)O[C@@H]1O[C@@H]2CO[C@H](O[C@H]2[C@@H]([C@H]1O)O)C
-5052	DB00206	D00197	reserpine	COc1ccc2c(c1)[nH]c1c2CCN2[C@@H]1C[C@H]1[C@@H](C2)C[C@H]([C@@H]([C@H]1C(=O)OC)OC)OC(=O)c1cc(OC)c(c(c1)OC)OC
-5040	DB00877	D00753	Sirolimus	CO[C@@H]1C[C@@H](CC[C@H]1O)C[C@@H]([C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H](CC[C@H]2C)C[C@H](OC)/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C1)C)/C)O)OC)C)C)/C)C
-74989	DB01117	D00236	atovaquone	Clc1ccc(cc1)[C@@H]1CC[C@H](CC1)C1=C(O)C(=O)c2c(C1=O)cccc2
-5665	DB01080	D00535	vigabatrin	NC(C=C)CCC(=O)O
-2311	DB00542	""	benazepril	CCOC(=O)[C@@H](N[C@H]1CCc2c(N(C1=O)CC(=O)O)cccc2)CCc1ccccc1
-2315	DB00436	D00650	Bendroflumethiazide	O=S1(=O)NC(Cc2ccccc2)Nc2c1cc(c(c2)C(F)(F)F)S(=O)(=O)N
-5473385	DB00352	""	Thioguanine	Nc1nc(=S)c2c([nH]1)nc[nH]2
-104803	DB01226	""	mivacurium	COc1cc2c(cc1OC)CC[N+]([C@@H]2Cc1cc(OC)c(c(c1)OC)OC)(C)CCCOC(=O)CC/C=C/CCC(=O)OCCC[N+]1(C)CCc2c([C@H]1Cc1cc(OC)c(c(c1)OC)OC)cc(c(c2)OC)OC
-2405	DB00612	D02342	bisoprolol	OC(COc1ccc(cc1)COCCOC(C)C)CNC(C)C
-853	DB00509	""	Dextrothyroxine	OC(=O)[C@@H](Cc1cc(I)c(c(c1)I)Oc1cc(I)c(c(c1)I)O)N
-60612	DB00633	D00514	dexmedetomidine	Cc1cccc(c1C)[C@@H](c1c[nH]cn1)C
-60613	DB00369	""	cidofovir	OC[C@H](Cn1ccc(nc1=O)N)OCP(=O)(O)O
-504578	DB00994	""	neomycin	OC[C@H]1O[C@H]([C@@H]([C@@H]1O[C@H]1O[C@@H](CN)[C@H]([C@@H]([C@H]1N)O)O)O)O[C@@H]1[C@@H](O)[C@H](N)C[C@@H]([C@H]1O[C@H]1O[C@H](CN)[C@H]([C@@H]([C@H]1N)O)O)N
-5487301	DB01079		Tegaserod	CCCCC/N=C(/NN/C=C/1\C=Nc2c1cc(CO)cc2)\N
-3062316	DB01254	D03658	dasatinib	OCCN1CCN(CC1)c1cc(nc(n1)C)Nc1ncc(s1)C(=O)Nc1c(C)cccc1Cl
-298	DB00446	D00104	chloramphenicol	OC[C@H]([C@@H](c1ccc(cc1)[N+](=O)[O-])O)NC(=O)C(Cl)Cl
-3040	DB00485	D02348	dicloxacillin	OC(=O)[C@@H]1N2C(=O)[C@H]([C@H]2SC1(C)C)NC(=O)c1c(C)onc1c1c(Cl)cccc1Cl
-3043	DB00900	D00296	didanosine	OC[C@@H]1CC[C@@H](O1)n1cnc2c1[nH]cnc2=O
-3042	DB00804	""	dicyclomine	CCN(CCOC(=O)C1(CCCCC1)C1CCCCC1)CC
-2541	DB00796	D00626	candesartan	CCOc1nc2c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)c(ccc2)C(=O)O
-83786	DB00437	D00224	allopurinol	O=c1ncnc2c1c[nH][nH]2
-2895	DB00924	""	cyclobenzaprine	CN(CC/C=C/1\c2ccccc2C=Cc2c1cccc2)C
-5493444	DB01258	D03208	aliskiren	COCCCOc1cc(ccc1OC)C[C@H](C(C)C)C[C@@H]([C@H](C[C@H](C(=O)NCC(C(=O)N)(C)C)C(C)C)O)N
-4727	DB00859	D00496	Penicillamine	NC(C(S)(C)C)C(=O)O
-5362420	DB00460	D01162	verteporfin	COC(=O)CCc1c2/C=C/3\N=C(C(=C3CCC(=O)O)C)/C=c/3\[nH]/c(=C\C4=N/C(=C\c(c1C)[nH]2)/[C@]1(C)[C@H](C(=O)OC)C(=CC=C41)C(=O)OC)/c(c3C=C)C
-27661	DB01020	D00630	Isosorbide Mononitrate	[O-][N+](=O)O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O
-450	DB00783	D00105	estradiol	Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C
-681	DB00988	""	dopamine	NCCc1ccc(c(c1)O)O
-2802	DB01068	D00280	clonazepam	O=C1CN=C(c2c(N1)ccc(c2)[N+](=O)[O-])c1ccccc1Cl
-2800	DB00882	D00962	Clomifene	CCN(CCOc1ccc(cc1)/C(=C(\c1ccccc1)/Cl)/c1ccccc1)CC
-3948	DB00978	D02318	lomefloxacin	CCn1cc(C(=O)O)c(=O)c2c1c(F)c(N1CCNC(C1)C)c(c2)F
-4425	DB01183	""	naloxone	C=CCN1CC[C@@]23[C@@]4([C@H]1Cc1c3c(O[C@H]2C(=O)CC4)c(cc1)O)O
